POGOProtos-master/base/last_files/AddReferrerOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message AddReferrerOutProto {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_DISABLED = 2;
		ERROR_INVALID_REFERRAL_CODE = 3;
		ERROR_ALREADY_ADDED = 4;
		ERROR_PASSED_GRACE_PERIOD = 5;
		ERROR_ALREADY_SKIPPED_ENTERING_REFERRAL_CODE = 6;
	}

	Status status = 1;
}
