POGOProtos-master/base/last_files/AndroidDevice.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message AndroidDevice {
	enum DeviceType {
		UNKNOWN = 0;
		PHONE = 1;
		TABLET = 2;
		WATCH = 3;
		CHEST_STRAP = 4;
		SCALE = 5;
		HEAD_MOUNTED = 6;
	}

	string manufacturer = 1;
	string model = 2;
	DeviceType type = 3;
	string uid = 4;
}
