POGOProtos-master/base/last_files/AnimationOverrideProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message AnimationOverrideProto {
	enum PokemonAnim {
		NONE = 0;
		IDLE_01 = 1;
		IDLE_02 = 2;
		LAND = 3;
		ATTACK_01 = 4;
		ATTACK_02 = 5;
		DAMAGED = 6;
		STUNNED = 7;
		LOOP = 8;
	}

	PokemonAnim animation = 1;
	bool blacklist = 2;
	float anim_min = 3;
	float anim_max = 4;
}
