POGOProtos-master/base/last_files/ApprovedCommonTelemetryProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CommonTelemetryBootTime.proto";
import "CommonTelemetryShopClick.proto";
import "CommonTelemetryShopView.proto";
import "PoiSubmissionTelemetry.proto";
import "PoiSubmissionPhotoUploadErrorTelemetry.proto";
import "CommonTelemetryLogIn.proto";
import "CommonTelemetryOmniPushReceived.proto";
import "CommonTelemetryOmniPushOpened.proto";
import "PoiCategorizationEntryTelemetry.proto";
import "PoiCategorizationOperationTelemetry.proto";
import "PoiCategorySelectedTelemetry.proto";
import "PoiCategoryRemovedTelemetry.proto";
import "WayfarerOnboardingFlowTelemetry.proto";
import "ServerRecordMetadata.proto";
import "ClientTelemetryCommonFilterProto.proto";

message ApprovedCommonTelemetryProto {
	oneof TelemetryData {
		CommonTelemetryBootTime boot_time = 1;
		CommonTelemetryShopClick shop_click = 2;
		CommonTelemetryShopView shop_view = 3;
		PoiSubmissionTelemetry poi_submission_telemetry = 4;
		PoiSubmissionPhotoUploadErrorTelemetry poi_submission_photo_upload_error_telemetry = 5;
		CommonTelemetryLogIn log_in = 6;
		CommonTelemetryOmniPushReceived omni_push_received = 7;
		CommonTelemetryOmniPushOpened omni_push_opened = 8;
		PoiCategorizationEntryTelemetry poi_categorization_entry_telemetry = 9;
		PoiCategorizationOperationTelemetry poi_categorization_operation_telemetry = 10;
		PoiCategorySelectedTelemetry poi_categorization_selected_telemetry = 11;
		PoiCategoryRemovedTelemetry poi_categorization_removed_telemetry = 12;
		WayfarerOnboardingFlowTelemetry wayfarer_onboarding_flow_telemetry = 13;
	}

	ServerRecordMetadata server_data = 14;
	ClientTelemetryCommonFilterProto common_filters = 15;
}
