POGOProtos-master/base/last_files/ArdkConfigSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ArdkConfigSettingsProto {
	enum ArContext {
		UNSET = 0;
		AR_ENCOUNTER = 1;
		AR_SNAPSHOT = 2;
		SINGLEPLAYER_BUDDY = 3;
		MULTIPLAYER_BUDDY = 4;
	}

	string orb_vocab_url = 1;
	string monodpeth_model_url = 2;
	repeated string monodepth_devices = 3;
	repeated ArContext monodepth_contexts = 4;
	string ios_monodepth_model_url = 5;
	string android_monodepth_model_url = 6;
	string monodepth_model_url = 7;
}
