POGOProtos-master/base/last_files/ArTelemetrySettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ArTelemetrySettingsProto {
	bool measure_battery = 1;
	int32 battery_sampling_interval_ms = 2;
	bool measure_processor = 3;
	int32 processor_sampling_interval_ms = 4;
	bool measure_framerate = 5;
	int32 framerate_sampling_interval_ms = 6;
	float percentage_sessions_to_sample = 7;
}
