POGOProtos-master/base/last_files/AssetTelemetryIds.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum AssetTelemetryIds {
	ASSET_TELEMETRY_IDS_UNDEFINED_ASSET_EVENT = 0;
	ASSET_TELEMETRY_IDS_DOWNLOAD_START = 1;
	ASSET_TELEMETRY_IDS_DOWNLOAD_FINISHED = 2;
	ASSET_TELEMETRY_IDS_DOWNLOAD_FAILED = 3;
	ASSET_TELEMETRY_IDS_ASSET_RETRIEVED_FROM_CACHE = 4;
	ASSET_TELEMETRY_IDS_CACHE_THRASH = 5;
}
