POGOProtos-master/base/last_files/AttackGymOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BattleLogProto.proto";
import "PokemonInfo.proto";
import "BattleUpdateProto.proto";

message AttackGymOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALID_ATTACK_ACTIONS = 2;
		ERROR_NOT_IN_RANGE = 3;
	}

	Result result = 1;
	BattleLogProto battle_log = 2;
	string battle_id = 3;
	PokemonInfo active_defender = 4;
	PokemonInfo active_attacker = 5;
	BattleUpdateProto battle_update = 6;
}
