POGOProtos-master/base/last_files/AttackRaidResponseDataProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "AttackRaidDataLogDetails.proto";

message AttackRaidResponseDataProto {
	AttackRaidBattleOutProto.Result result = 1;
	BattleLogProto.State state = 2;
	uint32 ob_attack_raid_data_uint32_1 = 3;
	repeated AttackRaidDataLogDetails ob_details = 4;
	uint32 ob_attack_raid_data_uint32_2 = 5;
	uint32 ob_attack_raid_data_uint32_3 = 6;
	int32 ob_attack_raid_data_int32 = 7;
	uint32 ob_attack_raid_data_uint32_4 = 8;
}
