POGOProtos-master/base/last_files/AvailableSkuProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CurrencyQuantityProto.proto";
import "GameItemContentProto.proto";
import "SkuPresentationProto.proto";

message AvailableSkuProto {
	string id = 1;
	bool is_third_party_vendor_item = 2;
	repeated CurrencyQuantityProto price = 3;
	repeated CurrencyQuantityProto currency_granted = 4;
	repeated GameItemContentProto game_item_content = 5;
	repeated SkuPresentationProto presentation_data = 6;
	bool can_be_purchased = 7;
	string subscription_id = 8;
}
