POGOProtos-master/base/last_files/AvailableSubmissionsPerSubmissionType.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message AvailableSubmissionsPerSubmissionType {
	int32 submissions_left = 1;
	int32 min_player_level = 2;
	bool is_feature_enabled = 3;
	int64 time_window_for_submissions_limit_ms = 4;
	int32 max_poi_distance_in_meters = 5;
	repeated string blacklisted_os = 6;
	repeated string blacklisted_device_id = 7;
	bool is_whitelisted_user = 8;
	bool is_upload_later_enabled = 9;
	float daily_new_submissions = 10;
	int32 max_submissions = 11;
	bool is_wayfarer_onboarding_enabled = 12;
}
