POGOProtos-master/base/last_files/AvatarCustomizationTelemetry.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "AvatarCustomizationTelemetryIds.proto";

message AvatarCustomizationTelemetry {
	AvatarCustomizationTelemetryIds avatar_customization_click_id = 1;
	string asset_name = 2;
	string sku = 3;
	bool has_enough_coins = 4;
	string group_name = 5;
	string color_choice_id = 6;
}
