POGOProtos-master/base/last_files/AwardedGymBadge.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "GymBadgeType.proto";
import "GymBadgeStats.proto";
import "PlayerRaidInfoProto.proto";

message AwardedGymBadge {
	string fort_id = 1;
	GymBadgeType gym_badge_type = 2;
	uint32 score = 3;
	GymBadgeStats gym_badge_stats = 4;
	uint64 last_update_timestamp_ms = 5;
	string name = 6;
	string image_url = 7;
	string description = 8;
	double latitude = 9;
	double longitude = 10;
	uint64 last_check_timestamp_ms = 11;
	uint32 earned_points = 12;
	float progress = 13;
	bool level_up = 14;
	PlayerRaidInfoProto raids = 15;
}
