POGOProtos-master/base/last_files/AwardedRouteBadge.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "RouteStamp.proto";
import "RouteType.proto";

message AwardedRouteBadge {
	message RouteBadgeWaypoint {
		string fort_name = 1;
		string image_url = 2;
		RouteStamp last_earned_stamp = 3;
	}

	string route_id = 1;
	RouteType route_type = 2;
	int32 num_completions = 3;
	int64 last_played_time = 4;
	repeated RouteStamp unique_route_stamp = 5;
	string route_name = 6;
	string route_description = 7;
	string route_creator_codename = 8;
	string route_image_url = 9;
	int64 route_duration_seconds = 10;
	repeated RouteBadgeWaypoint last_played_waypoints = 11;
}
