POGOProtos-master/base/last_files/BackgroundModeClientSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message BackgroundModeClientSettingsProto {
	int64 maximum_sample_age_ms = 1;
	bool accept_manual_fitness_samples = 2;
	double minimum_location_accuracy_meters = 3;
	int32 background_wake_up_interval_minutes = 4;
	int32 max_upload_size_in_bytes = 5;
	double min_enclosing_geofence_radius_m = 6;
	int64 background_token_refresh_interval_s = 7;
	int32 max_session_duration_m = 8;
	int32 min_distance_delta_m = 9;
	int32 min_update_interval_s = 10;
	int32 min_session_reporting_interval_s = 11;
	int32 min_persistent_reporting_interval_s = 12;
	bool enable_progress_request = 13;
	bool enable_foreground_notification = 14;
}
