POGOProtos-master/base/last_files/BattleParticipantProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonInfo.proto";
import "PlayerPublicProfileProto.proto";
import "LobbyPokemonProto.proto";
import "FriendshipLevelMilestone.proto";
import "PokemonSurvivalTimeInfo.proto";

message BattleParticipantProto {
	PokemonInfo active_pokemon = 1;
	PlayerPublicProfileProto trainer_public_profile = 2;
	repeated PokemonInfo reserve_pokemon = 3;
	repeated PokemonInfo defeated_pokemon = 4;
	repeated LobbyPokemonProto lobby_pokemon = 5;
	int32 damage_dealt = 6;
	bool super_effective_charge_move = 7 [deprecated = true];
	bool weather_boosted = 8;
	FriendshipLevelMilestone highest_friendship_milestone = 9;
	repeated string friend_codename = 10;
	bool is_remote = 11;
	bool is_social_invite = 12;
	bool has_active_mega_evolved_pokemon = 13;
	int64 lobby_join_time_ms = 14;
	int32 super_effective_charge_attacks_used = 15;
	PokemonSurvivalTimeInfo pokemon_survival = 16;
	fixed64 battle_mega_pokemon_id = 17;
	fixed64 tall_pokemon_id = 18;
	int32 number_of_charge_attacks_used = 19;
	int64 last_player_join_time_ms = 20;
	int64 last_player_quit_time_ms = 21;
	string player_id = 22;
	repeated PokemonInfo referenced_pokemon = 23;
	fixed64 join_buddy_pokemon_id = 24;
	fixed64 battle_buddy_pokemon_id = 25;
	int32 remote_friends = 26;
	int32 local_friends = 27;
}
