POGOProtos-master/base/last_files/BattleProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BattleParticipantProto.proto";
import "BattleLogProto.proto";
import "FriendshipLevelMilestone.proto";

message BattleProto {
	int64 battle_start_ms = 1;
	int64 battle_end_ms = 2;
	string battle_id = 3;
	BattleParticipantProto defender = 4;
	BattleLogProto battle_log = 5;
	BattleParticipantProto attacker = 6;
	GameplayWeatherProto.WeatherCondition weather_condition = 7;
	FriendshipLevelMilestone highest_friendship_milestone = 8;
}
