POGOProtos-master/base/last_files/BattleHubSubsection.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum BattleHubSubsection {
	SUBSECTION_UNSET = 0;
	SUBSECTION_VS_CHARGING = 1;
	SUBSECTION_VS_FREE = 2;
	SUBSECTION_VS_PREMIUM = 3;
	SUBSECTION_NEARBY_TEAM_LEADERS = 4;
	SUBSECTION_NEARBY_QR_CODE = 5;
}
