POGOProtos-master/base/last_files/BelugaTransactionCompleteOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "LootProto.proto";
import "BelugaBleFinalizeTransfer.proto";

message BelugaTransactionCompleteOutProto {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		FAILED = 2;
		ERROR_INVALID_POKEMON_ID = 3;
		ERROR_POKEMON_DEPLOYED = 4;
		ERROR_POKEMON_NOT_ALLOWED = 5;
		ERROR_POKEMON_IS_BUDDY = 6;
		ERROR_INVALID_TRANSACTION_ID = 7;
		ERROR_MISSING_TRANSACTION_ID = 8;
	}

	Status status = 1;
	int32 candy_awarded = 2;
	LootProto loot_awarded = 3;
	BelugaBleFinalizeTransfer beluga_finalize_response = 4;
	int32 buckets_until_weekly_award = 5;
	map<int32, int32> xl_candy_awarded_per_id = 6;
}
