POGOProtos-master/base/last_files/BootTime.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "MetricData.proto";

message BootTime {
	enum BootPhase {
		UNDEFINED = 0;
		TIME_TO_MAP = 1;
		LOGO_SCREEN_TIME = 2;
		MAIN_SCENE_LOAD_TIME = 3;
		WAIT_FOR_AUTH = 4;
		INIT_REMOTE_CONFIG_VERSIONS = 5;
		INIT_BUNDLE_DIGEST = 6;
		INIT_GMT = 7;
		DOWNLOAD_I18N = 8;
		DOWNLOAD_GLOBAL_ASSETS = 9;
		REGISTER_PUSH_NOTIFICATION = 10;
		INITIALIZE_UPSIGHT = 11;
		INITIALIZE_CRITTERCISM = 12;
		LOGIN_VERSION_CHECK = 13;
		LOGIN_GET_PLAYER = 14;
		LOGIN_AUTHENTICATION = 15;
		MODAL_TIME = 16;
		INITIALIZE_ADJUST = 17;
		INITIALIZE_FIREBASE = 20;
		INITIALIZE_CRASHLYTICS = 21;
		INITIALIZE_BRAZE = 22;
		DOWNLOAD_BOOT_ADDRESSABLES = 23;
	}

	MetricData duration = 1;
	BootPhase boot_phase = 2;
}
