POGOProtos-master/base/last_files/BuddyHistoryData.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloPokemonId.proto";
import "PokemonDisplayProto.proto";
import "Item.proto";
import "BuddyStats.proto";
import "SouvenirProto.proto";

message BuddyHistoryData {
	fixed64 pokemon_id = 1;
	HoloPokemonId pokedex_id = 2;
	PokemonDisplayProto pokemon_display = 3;
	bool hatched_from_egg = 4;
	string nickname = 5;
	int64 captured_s2_cell_id = 6;
	int64 creation_timestamp_ms = 7;
	Item pokeball = 8;
	BuddyStats total_stats = 9;
	int32 current_points_earned = 10;
	int64 last_set_timestamp_ms = 11;
	int64 last_unset_timestamp_ms = 12;
	int32 num_days_spent_with_buddy = 13;
	bool ditched = 14;
	string original_owner_nickname = 15;
	int64 traded_time_ms = 16;
	map<int32, SouvenirProto> souvenirs_collected = 17;
	float km_candy_progress = 18;
}
