POGOProtos-master/base/last_files/BuddyHungerSettings.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message BuddyHungerSettings {
	int32 num_hunger_points_required_for_full = 1;
	int32 decay_points_per_bucket = 2;
	int64 milliseconds_per_bucket = 3;
	int64 cooldown_duration_ms = 4;
	int64 decay_duration_after_full_ms = 5;
}
