POGOProtos-master/base/last_files/BuddyLevelSettings.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BuddyLevel.proto";

message BuddyLevelSettings {
	enum BuddyTrait {
		UNSET = 0;
		MAP_DEPLOY = 1;
		ENCOUNTER_CAMEO = 2;
		EMOTION_INDICATOR = 3;
		PICK_UP_CONSUMABLES = 4;
		PICK_UP_SOUVENIRS = 5;
		FIND_ATTRACTIVE_POIS = 6;
		BEST_BUDDY_ASSET = 7;
		CP_BOOST = 8;
	}

	BuddyLevel level = 1;
	int32 min_non_cumulative_points_required = 2;
	repeated BuddyTrait unlocked_traits = 3;
}
