POGOProtos-master/base/last_files/BuddyObservedData.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BuddyStats.proto";
import "BuddyGiftProto.proto";
import "BuddyStatsShownHearts.proto";

message BuddyObservedData {
	enum BuddyValidationResult {
		UNSET = 0;
		SUCCESS = 1;
		FAILED_BUDDY_NOT_SET = 2;
		FAILED_BUDDY_NOT_FOUND = 3;
		FAILED_BAD_BUDDY = 4;
		FAILED_BUDDY_V2_NOT_ENABLED = 5;
		FAILED_PLAYER_LEVEL_TOO_LOW = 6;
	}

	message BuddyFeedStats {
		int64 map_expiration_ms = 1;
		float pre_map_fullness_percentage = 2;
		int64 fullness_expiration_ms = 3;
		int64 poffin_expiration_ms = 4;
	}

	int32 current_points_earned = 1;
	BuddyStats total_stats = 3;
	BuddyGiftProto buddy_gift_picked_up = 6;
	int32 current_emotion_points = 7;
	BuddyValidationResult buddy_validation_result = 8;
	map<int32, SouvenirProto> souvenirs_collected = 9;
	BuddyStatsShownHearts today_stats_shown_hearts = 10;
	BuddyFeedStats buddy_feed_stats = 11;
	string attractive_poi_id = 12;
	int64 attractive_poi_expiration_time_ms = 13;
	int32 num_days_spent_with_buddy = 14;
}
