POGOProtos-master/base/last_files/CaptureScoreProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloActivityType.proto";

message CaptureScoreProto {
	repeated HoloActivityType activity_type = 1;
	repeated int32 exp = 2;
	repeated int32 candy = 3;
	repeated int32 stardust = 4;
	repeated int32 xl_candy = 5;
	int32 candy_from_active_mega = 6;
}
