POGOProtos-master/base/last_files/CatchPokemonOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CaptureScoreProto.proto";
import "HoloPokemonId.proto";
import "PokemonDisplayProto.proto";

message CatchPokemonOutProto {
	enum CaptureReason {
		UNSET = 0;
		DEFAULT = 1;
		ELEMENTAL_BADGE = 2;
		CRITICAL_CATCH = 3;
	}

	enum Status {
		CATCH_ERROR = 0;
		CATCH_SUCCESS = 1;
		CATCH_ESCAPE = 2;
		CATCH_FLEE = 3;
		CATCH_MISSED = 4;
	}

	Status status = 1;
	double miss_percent = 2;
	fixed64 captured_pokemon_id = 3;
	CaptureScoreProto scores = 4;
	CaptureReason capture_reason = 5;
	HoloPokemonId display_pokedex_id = 6;
	int32 throws_remaining = 7;
	PokemonDisplayProto pokemon_display = 8;
}
