POGOProtos-master/base/last_files/ChangePokemonFormOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";

message ChangePokemonFormOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_POKEMON_MISSING = 2;
		ERROR_INSUFFICIENT_RESOURCES = 3;
		ERROR_QUEST_INCOMPLETE = 4;
		ERROR_POKEMON_CANNOT_CHANGE = 5;
		ERROR_POKEMON_DEPLOYED = 6;
		ERROR_FEATURE_DISABLED = 7;
	}

	Result result = 1;
	PokemonProto changed_pokemon = 2;
	int32 exp_awarded = 3;
	int32 candy_awarded = 4;
}
