POGOProtos-master/base/last_files/ClientInboxServiceNotificationCategory.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum ClientInboxServiceNotificationCategory {
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_NONE = 0;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_GYM_REMOVAL = 1;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_POKEMON_HUNGRY = 2;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_EXCLUSIVE_RAID_INVITE = 3;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_EXCLUSIVE_RAID_CANCELLATION = 4;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_SHARED_EXCLUSIVE_RAID_INVITE = 5;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_GIFTBOX_INCOMING = 6;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_GIFTBOX_DELIVERED = 7;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_FRIENDSHIP_MILESTONE_REWARD = 8;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_GYM_BATTLE_FRIENDSHIP_INCREMENT = 9;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_EGG_HATCH = 10;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_BUDDY_CANDY = 11;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_WEEKLY_FITNESS_REPORT = 12;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_OFF_SESSION_DISTANCE = 13;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_POI_PROXIMITY = 14;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_NAMED_BUDDY_CANDY = 15;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_APP_BADGE_ONLY = 16;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_COMBAT_CHALLENGE_OPENED = 17;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_LUCKY_FRIEND = 18;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_HUNGRY = 19;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_FOUND_GIFT = 20;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_LEVEL_MILESTONE = 21;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_WALKING = 22;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_CARE = 23;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_BATTLE = 24;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_PHOTO = 25;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_POI = 26;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_ATTRACTIVE_POI = 27;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_FRIEND_INVITE_RECEIVED = 28;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_FRIEND_INVITE_ACCEPTED = 29;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_COMBAT_VS_SEEKER_CHARGED = 30;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_COMBAT_COMPETITIVE_SEASON_END = 31;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_ATTRACTIVE_POI = 32;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_POI_PASSCODE_REDEEMED = 33;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_NO_EGGS_INCUBATING = 34;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_UNOPENED_GIFTS = 39;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_STARPIECE = 40;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_INCENSE = 41;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_LUCKY_EGG = 42;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_ADVSYNC_REWARDS = 43;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_EGGS_NOT_INCUBATING = 44;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_POWER_WALK = 45;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_RETENTION_FUN_WITH_FRIENDS = 46;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_REMOTE_GIFT = 47;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BGMODE_BUDDY_REMOTE_GIFT = 48;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_REMOTE_RAID_INVITATION = 49;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_ITEM_REWARDS = 50;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_TIMED_GROUP_CHALLENGE_STARTED = 51;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_TIMED_GROUP_CHALLENGE_GOAL_MET = 52;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_DEEP_LINKING = 53;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_BUDDY_AFFECTION_VISIT_POWERED_UP_FORT = 54;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_POKEDEX_UNLOCKED_CATEGORY_LIST = 55;
	CLIENT_INBOX_SERVICE_NOTIFICATION_CATEGORY_CONTACT_SIGNED_UP = 56;
}
