POGOProtos-master/base/last_files/ClientPlayerProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "Team.proto";
import "TutorialCompletion.proto";
import "PlayerAvatarProto.proto";
import "DailyBonusProto.proto";
import "EquippedBadgeProto.proto";
import "ContactSettingsProto.proto";
import "CurrencyQuantityProto.proto";
import "BuddyPokemonProto.proto";
import "SocialPlayerSettingsProto.proto";
import "CombatPlayerPreferencesProto.proto";
import "TeamChangeInfoProto.proto";
import "HoloPokemonId.proto";
import "CombatLogProto.proto";
import "BuddyObservedData.proto";
import "PlayerPreferencesProto.proto";
import "EventTicketActiveTimeProto.proto";

message ClientPlayerProto {
	int64 creation_time_ms = 1;
	string name = 2;
	Team team = 5;
	repeated TutorialCompletion tutorial_complete = 7;
	PlayerAvatarProto player_avatar_proto = 8;
	int32 max_pokemon_storage = 9;
	int32 max_item_storage = 10;
	DailyBonusProto daily_bonus_proto = 11;
	EquippedBadgeProto equipped_badge_proto = 12;
	ContactSettingsProto contact_settings_proto = 13;
	repeated CurrencyQuantityProto currency_balance = 14;
	int32 remaining_codename_claims = 15;
	BuddyPokemonProto buddy_pokemon_proto = 16;
	int64 battle_lockout_end_ms = 17;
	PlayerAvatarProto secondary_player_avatar_proto = 18;
	bool name_is_blacklisted = 19;
	SocialPlayerSettingsProto social_player_settings = 20;
	CombatPlayerPreferencesProto combat_player_preferences = 21;
	string player_support_id = 22;
	TeamChangeInfoProto team_change_info = 23;
	repeated HoloPokemonId consumed_eevee_easter_eggs = 24;
	CombatLogProto combat_log = 25;
	int64 time_zone_offset_ms = 26 [deprecated = true];
	BuddyObservedData buddy_observed_data = 27;
	string helpshift_user_id = 28;
	PlayerPreferencesProto player_preferences = 29;
	repeated EventTicketActiveTimeProto event_ticket_active_time = 30;
	int64 lapsed_player_returned_time_ms = 31;
}
