POGOProtos-master/base/last_files/ClientAction.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum ClientAction {
	CLIENT_ACTION_UNKNOWN_CLIENT_ACTION = 0;
	CLIENT_ACTION_REGISTER_PUSH_NOTIFICATION = 5000;
	CLIENT_ACTION_UNREGISTER_PUSH_NOTIFICATION = 5001;
	CLIENT_ACTION_UPDATE_NOTIFICATION_STATUS = 5002;
	CLIENT_ACTION_OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 5003;
	CLIENT_ACTION_DOWNLOAD_GAME_MASTER_TEMPLATES = 5004;
	CLIENT_ACTION_GET_INVENTORY = 5005;
	CLIENT_ACTION_REDEEM_PASSCODE = 5006;
	CLIENT_ACTION_PING = 5007;
	CLIENT_ACTION_ADD_LOGIN_ACTION = 5008;
	CLIENT_ACTION_REMOVE_LOGIN_ACTION = 5009;
	CLIENT_ACTION_LIST_LOGIN_ACTION = 5010;
	CLIENT_ACTION_ADD_NEW_POI = 5011;
	CLIENT_ACTION_PROXY_SOCIAL_ACTION = 5012;
	CLIENT_ACTION_DEPRECATED_CLIENT_TELEMETRY = 5013;
	CLIENT_ACTION_GET_AVAILABLE_SUBMISSIONS = 5014;
	CLIENT_ACTION_GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 5015;
	CLIENT_ACTION_REPLACE_LOGIN_ACTION = 5016;
	CLIENT_ACTION_PROXY_SOCIAL_SIDE_CHANNEL_ACTION = 5017;
	CLIENT_ACTION_COLLECT_CLIENT_TELEMETRY = 5018;
	CLIENT_ACTION_PURCHASE_SKU = 5019;
	CLIENT_ACTION_GET_AVAILABLE_SKUS_AND_BALANCES = 5020;
	CLIENT_ACTION_REDEEM_GOOGLE_RECEIPT = 5021;
	CLIENT_ACTION_REDEEM_APPLE_RECEIPT = 5022;
	CLIENT_ACTION_REDEEM_DESKTOP_RECEIPT = 5023;
	CLIENT_ACTION_UPDATE_FITNESS_METRICS = 5024;
	CLIENT_ACTION_GET_FITNESS_REPORT = 5025;
	CLIENT_ACTION_GET_CLIENT_TELEMETRY_SETTINGS = 5026;
	CLIENT_ACTION_PING_ASYNC = 5027;
	CLIENT_ACTION_REGISTER_BACKGROUND_SERVICE = 5028;
	CLIENT_ACTION_GET_CLIENT_BGMODE_SETTINGS = 5029;
	CLIENT_ACTION_PING_DOWNSTREAM = 5030;
	CLIENT_ACTION_SET_IN_GAME_CURRENCY_EXCHANGE_RATE = 5032;
	CLIENT_ACTION_REQUEST_GEOFENCE_UPDATES = 5033;
	CLIENT_ACTION_UPDATE_PLAYER_LOCATION = 5034;
	CLIENT_ACTION_GENERATE_GMAP_SIGNED_URL = 5035;
	CLIENT_ACTION_GET_GMAP_SETTINGS = 5036;
	CLIENT_ACTION_REDEEM_SAMSUNG_RECEIPT = 5037;
	CLIENT_ACTION_ADD_NEW_ROUTE = 5038;
	CLIENT_ACTION_GET_OUTSTANDING_WARNINGS = 5039;
	CLIENT_ACTION_ACKNOWLEDGE_WARNINGS = 5040;
	CLIENT_ACTION_SUBMIT_POI_IMAGE = 5041;
	CLIENT_ACTION_SUBMIT_POI_TEXT_METADATA_UPDATE = 5042;
	CLIENT_ACTION_SUBMIT_POI_LOCATION_UPDATE = 5043;
	CLIENT_ACTION_SUBMIT_POI_TAKEDOWN_REQUEST = 5044;
	CLIENT_ACTION_GET_WEB_TOKEN_ACTION = 5045;
	CLIENT_ACTION_GET_ADVENTURE_SYNC_SETTINGS = 5046;
	CLIENT_ACTION_UPDATE_ADVENTURE_SYNC_SETTINGS = 5047;
	CLIENT_ACTION_SET_BIRTHDAY = 5048;
}
