POGOProtos-master/base/last_files/ClientTelemetryCommonFilterProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ClientTelemetryCommonFilterProto {
	string application_identifier = 1;
	string operating_system_name = 2;
	string device_model = 3;
	string locale_country_code = 4;
	string locale_language_code = 5;
	double sampling_probability = 6;
	string quality_level = 7;
	string network_connectivity_type = 8;
	string game_context = 9;
}
