POGOProtos-master/base/last_files/CombatRankingSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message CombatRankingSettingsProto {
	message RankLevelProto {
		int32 rank_level = 1;
		int32 additional_total_battles_required = 2;
		int32 additional_wins_required = 3;
		int32 min_rating_required = 4;
	}

	repeated RankLevelProto rank_level = 1;
	RankLevelProto required_for_rewards = 2;
	int32 min_rank_to_display_rating = 3;
	int32 min_rating_required = 4;
}
