POGOProtos-master/base/last_files/CombatGlobalSettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message CombatGlobalSettingsProto {
	enum ObCombatType {
		NONE = 0;
		TRAINER_NPC_COMBAT = 1;
		INVASION_GRUNT_COMBAT = 2;
		INVASION_BOSS_COMBAT = 3;
		FRIEND_COMBAT = 4;
	}

	bool enable_combat = 1;
	int32 maximum_daily_rewarded_battles = 2;
	bool enable_combat_stat_stages = 3;
	uint32 minimum_player_level = 4;
	int32 maximum_daily_npc_rewarded_battles = 5;
	int32 active_combat_update_interval_ms = 6;
	int32 waiting_for_player_update_interval_ms = 7;
	int32 ready_for_battle_update_interval_ms = 8;
	int32 pre_move_submit_window_ms = 9;
	int32 post_move_submit_window_ms = 10;
	bool enable_sockets = 11;
	bool enable_spin_minigame = 12;
	bool enable_quick_swap_v2 = 13;
	bool deprecated_vs_seeker_setting = 14;
	int32 vs_seeker_walking_dist_poll_duration_ms = 15;
	int32 vs_seeker_player_min_level = 16;
	int32 matchmaking_poll_duration_ms = 17;
	bool enable_particle_minigame = 18;
	bool enable_vs_seeker_upgrade_iap = 19;
	bool enable_flyout_animations = 20;
	bool enable_battle_hub = 21;
	int32 matchmaking_timeout_duration_ms = 22;
	int64 planned_downtime_timestamp_ms = 23;
	int32 latency_compensation_threshold_ms = 24;
	repeated ObCombatType ob_combat_type = 25;
	repeated string ob_string = 26;
}
