POGOProtos-master/base/last_files/CombatProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PlayerPublicProfileProto.proto";
import "CombatActionProto.proto";
import "HoloPokemonId.proto";
import "HoloPokemonMove.proto";
import "PokemonDisplayProto.proto";
import "Item.proto";

message CombatProto {
	enum CombatState {
		UNSET = 0;
		WAITING_FOR_PLAYERS = 1;
		READY = 2;
		ACTIVE = 3;
		SPECIAL_ATTACK = 4;
		WAITING_FOR_CHANGE_POKEMON = 5;
		FINISHED = 6;
		PLAYER_QUIT = 7;
		TIMEOUT = 8;
		SYNC = 9;
	}

	message CombatPlayerProto {
		PlayerPublicProfileProto public_profile = 1;
		CombatPokemonProto active_pokemon = 2;
		repeated CombatPokemonProto reserve_pokemon = 3;
		repeated CombatPokemonProto fainted_pokemon = 4;
		CombatActionProto current_action = 5;
		bool lockstep_ack = 6;
		int32 last_updated_turn = 7;
		CombatActionProto minigame_action = 8;
		int64 quick_swap_available_ms = 9;
		int32 minigame_defense_chances_left = 10;
		string combat_npc_personality_id = 11;
		int32 times_combat_actions_called = 12;
		int64 lobby_join_time_ms = 13;
		int32 super_effective_charge_attacks_used = 14;
	}

	message CombatPokemonProto {
		fixed64 pokemon_id = 1;
		HoloPokemonId pokedex_id = 2;
		int32 cp = 3;
		float cp_multiplier = 4;
		int32 stamina = 5;
		int32 max_stamina = 6;
		HoloPokemonMove move1 = 7;
		HoloPokemonMove move2 = 8;
		HoloPokemonMove move3 = 9;
		int32 energy = 10;
		PokemonDisplayProto pokemon_display = 11;
		int32 individual_attack = 12;
		int32 individual_defense = 13;
		int32 individual_stamina = 14;
		int32 attack_stat_stage = 15;
		int32 defense_stat_stage = 16;
		int32 battles_won = 17;
		int32 battles_lost = 18;
		string nickname = 19;
		Item pokeball = 20;
	}

	CombatState combat_state = 1;
	string combat_id = 2;
	CombatPlayerProto player = 3;
	CombatPlayerProto opponent = 4;
	int64 combat_start_ms = 5;
	int64 combat_end_ms = 6;
	int64 server_ms = 7;
	int32 current_turn = 8;
	int64 turn_start_ms = 9;
	int64 minigame_end_ms = 10;
	int64 minigame_submit_score_end_ms = 11;
	int64 change_pokemon_end_ms = 12;
	int64 quick_swap_cooldown_duration_ms = 13;
	int64 state_change_delay_until_turn = 14;
}
