POGOProtos-master/base/last_files/CombatChallengeProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PlayerAvatarProto.proto";
import "PlayerPublicProfileProto.proto";
import "CombatType.proto";

message CombatChallengeProto {
	enum CombatChallengeState {
		UNSET = 0;
		CREATED = 1;
		OPENED = 2;
		CANCELLED = 3;
		ACCEPTED = 4;
		DECLINED = 5;
		READY = 6;
		TIMEOUT = 7;
	}

	message ChallengePlayer {
		string player_id = 1;
		PlayerAvatarProto player_avatar = 2;
		int64 combat_player_s2_cell_id = 3;
		repeated fixed64 attacking_pokemon_id = 4;
		PlayerPublicProfileProto public_profile = 5;
	}

	string challenge_id = 1;
	CombatType type = 2;
	string combat_league_template_id = 3;
	ChallengePlayer challenger = 5;
	ChallengePlayer opponent = 6;
	CombatChallengeState state = 7;
	int64 created_timestamp_ms = 8;
	string combat_id = 10;
	int64 expiration_timestamp_ms = 19;
}
