POGOProtos-master/base/last_files/CommonTelemetryShopClick.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "InGamePurchaseDetails.proto";

message CommonTelemetryShopClick {
	enum AccessType {
		UNSPECIFIED = 0;
		PASSIVE = 1;
		ACTIVE = 2;
	}

	string shopping_page_click_id = 1;
	string sku_id = 2;
	string item_id = 3;
	string consolidated_item_id = 4;
	string currency = 5;
	int64 fiat_price = 6;
	repeated InGamePurchaseDetails in_game_purchase_details = 7;
	bool is_item_free_fiat = 8;
	bool is_item_free_ingame = 9;
	int64 time_elapsed_since_enter_page = 10;
	string root_store_page_session_id = 11;
	int64 pair_id = 12;
	string store_page_name = 13;
	string root_store_page_name = 14;
	AccessType access_type = 15;
	string fiat_formatted_price = 16;
}
