POGOProtos-master/base/last_files/CreatePostcardOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PostcardDisplayProto.proto";

message CreatePostcardOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_SENDER_DOES_NOT_EXIST = 2;
		ERROR_GIFT_DOES_NOT_EXIST = 3;
		ERROR_POSTCARD_ALREADY_CREATED = 4;
		ERROR_POSTCARD_INVENTORY_FULL = 5;
		ERROR_NOT_ENABLED = 6;
		ERROR_RATE_LIMITED = 7;
		ERROR_PLAYER_HAS_NO_STICKERS = 8;
	}

	Result result = 1;
	PostcardDisplayProto postcard = 2;
}
