POGOProtos-master/base/last_files/CreateBuddyMultiplayerSessionOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message CreateBuddyMultiplayerSessionOutProto {
	enum Result {
		CREATE_SUCCESS = 0;
		CREATE_BUDDY_NOT_SET = 1;
		CREATE_BUDDY_NOT_FOUND = 2;
		CREATE_BAD_BUDDY = 3;
		CREATE_BUDDY_V2_NOT_ENABLED = 4;
		CREATE_PLAYER_LEVEL_TOO_LOW = 5;
		CREATE_UNKNOWN_ERROR = 6;
		CREATE_U13_NO_PERMISSION = 7;
	}

	string plfe_session_id = 1;
	bytes arbe_join_token = 2;
	int64 generation_timestamp = 3;
	int32 max_players = 4;
	Result result = 5;
}
