POGOProtos-master/base/last_files/DeviceServiceTelemetryIds.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum DeviceServiceTelemetryIds {
	DEVICE_SERVICE_TELEMETRY_IDS_UNDEFINED_DEVICE_SERVICE = 0;
	DEVICE_SERVICE_TELEMETRY_IDS_FITNESS = 1;
	DEVICE_SERVICE_TELEMETRY_IDS_SMART_WATCH = 2;
	DEVICE_SERVICE_TELEMETRY_IDS_SFIDA = 3;
	DEVICE_SERVICE_TELEMETRY_IDS_AWARENESS = 4;
	DEVICE_SERVICE_TELEMETRY_IDS_ADVENTURE_SYNC = 5;
}
