POGOProtos-master/base/last_files/Distribution.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message Distribution {
	message BucketOptions {
		oneof BucketType {
			LinearBuckets linear_buckets = 1;
			ExponentialBuckets exponential_buckets = 2;
			ExplicitBuckets explicit_buckets = 3;
		}

		message ExplicitBuckets {
			repeated int64 bounds = 1;
		}

		message ExponentialBuckets {
			int64 num_finite_buckets = 1;
			float growth_factor = 2;
			float scale = 3;
		}

		message LinearBuckets {
			int64 num_finite_buckets = 1;
			int64 width = 2;
			int64 offset = 3;
		}
	}

	message Range {
		int64 min = 1;
		int64 max = 2;
	}

	int64 count = 1;
	float mean = 2;
	double sum_of_squared_deviation = 3;
	Range range = 4;
	BucketOptions bucket_options = 5;
	repeated int64 bucket_counts = 6;
}
