POGOProtos-master/base/last_files/DownloadGmTemplatesResponseProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ClientGameMasterTemplateProto.proto";

message DownloadGmTemplatesResponseProto {
	enum Result {
		UNSET = 0;
		COMPLETE = 1;
		MORE_RESULTS = 2;
		BATCH_ID_NOT_LIVE = 3;
		INVALID_BASIS_BATCH_ID = 4;
		WRONG_EXPERIMENTS = 5;
	}

	Result result = 1;
	repeated ClientGameMasterTemplateProto template = 2;
	repeated string deleted_template = 3;
	uint64 batch_id = 4;
	int32 page_offset = 5;
	repeated int32 experiment_id = 6;
}
