POGOProtos-master/base/last_files/EditPokemonTagOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message EditPokemonTagOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_PLAYER_LEVEL_TOO_LOW = 2;
		TAG_DOES_NOT_EXIST = 3;
		INVALID_TAG_NAME = 4;
		INVALID_TAG_SORT_INDEX = 5;
		TAG_NAME_CONTAINS_PROFANITY = 6;
	}

	repeated Result edit_result = 2;
}
