POGOProtos-master/base/last_files/EggIncubatorProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "Item.proto";
import "EggIncubatorType.proto";

message EggIncubatorProto {
	string item_id = 1;
	Item item = 2;
	EggIncubatorType incubator_type = 3;
	int32 uses_remaining = 4;
	int64 pokemon_id = 5;
	double start_km_walked = 6;
	double target_km_walked = 7;
}
