POGOProtos-master/base/last_files/EncounterPhotobombOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";
import "CaptureProbabilityProto.proto";
import "Item.proto";

message EncounterPhotobombOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		NO_ENCOUNTER_AVAILABLE = 2;
		POKEMON_INVENTORY_FULL = 3;
		ERROR_UNKNOWN = 4;
	}

	Result result = 1;
	PokemonProto pokemon = 2;
	CaptureProbabilityProto capture_probability = 3;
	Item active_item = 4;
	int32 arplus_attempts_until_flee = 5;
}
