POGOProtos-master/base/last_files/EnumWrapper.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message EnumWrapper {
	enum CharacterCategory {
		UNSET = 0;
		TEAM_LEADER = 1;
		GRUNT = 2;
		ARLO = 3;
		CLIFF = 4;
		SIERRA = 5;
		GIOVANNI = 6;
		GRUNTBF = 7;
		GRUNTBM = 8;
		EVENT_NPC = 9;
	}

	enum InvasionCharacter {
		CHARACTER_UNSET = 0;
		CHARACTER_BLANCHE = 1;
		CHARACTER_CANDELA = 2;
		CHARACTER_SPARK = 3;
		CHARACTER_GRUNT_MALE = 4;
		CHARACTER_GRUNT_FEMALE = 5;
		CHARACTER_BUG_GRUNT_FEMALE = 6;
		CHARACTER_BUG_GRUNT_MALE = 7;
		CHARACTER_DARKNESS_GRUNT_FEMALE = 8;
		CHARACTER_DARKNESS_GRUNT_MALE = 9;
		CHARACTER_DARK_GRUNT_FEMALE = 10;
		CHARACTER_DARK_GRUNT_MALE = 11;
		CHARACTER_DRAGON_GRUNT_FEMALE = 12;
		CHARACTER_DRAGON_GRUNT_MALE = 13;
		CHARACTER_FAIRY_GRUNT_FEMALE = 14;
		CHARACTER_FAIRY_GRUNT_MALE = 15;
		CHARACTER_FIGHTING_GRUNT_FEMALE = 16;
		CHARACTER_FIGHTING_GRUNT_MALE = 17;
		CHARACTER_FIRE_GRUNT_FEMALE = 18;
		CHARACTER_FIRE_GRUNT_MALE = 19;
		CHARACTER_FLYING_GRUNT_FEMALE = 20;
		CHARACTER_FLYING_GRUNT_MALE = 21;
		CHARACTER_GRASS_GRUNT_FEMALE = 22;
		CHARACTER_GRASS_GRUNT_MALE = 23;
		CHARACTER_GROUND_GRUNT_FEMALE = 24;
		CHARACTER_GROUND_GRUNT_MALE = 25;
		CHARACTER_ICE_GRUNT_FEMALE = 26;
		CHARACTER_ICE_GRUNT_MALE = 27;
		CHARACTER_METAL_GRUNT_FEMALE = 28;
		CHARACTER_METAL_GRUNT_MALE = 29;
		CHARACTER_NORMAL_GRUNT_FEMALE = 30;
		CHARACTER_NORMAL_GRUNT_MALE = 31;
		CHARACTER_POISON_GRUNT_FEMALE = 32;
		CHARACTER_POISON_GRUNT_MALE = 33;
		CHARACTER_PSYCHIC_GRUNT_FEMALE = 34;
		CHARACTER_PSYCHIC_GRUNT_MALE = 35;
		CHARACTER_ROCK_GRUNT_FEMALE = 36;
		CHARACTER_ROCK_GRUNT_MALE = 37;
		CHARACTER_WATER_GRUNT_FEMALE = 38;
		CHARACTER_WATER_GRUNT_MALE = 39;
		CHARACTER_PLAYER_TEAM_LEADER = 40;
		CHARACTER_EXECUTIVE_CLIFF = 41;
		CHARACTER_EXECUTIVE_ARLO = 42;
		CHARACTER_EXECUTIVE_SIERRA = 43;
		CHARACTER_GIOVANNI = 44;
		CHARACTER_DECOY_GRUNT_MALE = 45;
		CHARACTER_DECOY_GRUNT_FEMALE = 46;
		CHARACTER_GHOST_GRUNT_FEMALE = 47;
		CHARACTER_GHOST_GRUNT_MALE = 48;
		CHARACTER_ELECTRIC_GRUNT_FEMALE = 49;
		CHARACTER_ELECTRIC_GRUNT_MALE = 50;
		CHARACTER_BALLOON_GRUNT_FEMALE = 51;
		CHARACTER_BALLOON_GRUNT_MALE = 52;
		CHARACTER_GRUNTB_FEMALE = 53;
		CHARACTER_GRUNTB_MALE = 54;
		CHARACTER_BUG_BALLOON_GRUNT_FEMALE = 55;
		CHARACTER_BUG_BALLOON_GRUNT_MALE = 56;
		CHARACTER_DARK_BALLOON_GRUNT_FEMALE = 57;
		CHARACTER_DARK_BALLOON_GRUNT_MALE = 58;
		CHARACTER_DRAGON_BALLOON_GRUNT_FEMALE = 59;
		CHARACTER_DRAGON_BALLOON_GRUNT_MALE = 60;
		CHARACTER_FAIRY_BALLOON_GRUNT_FEMALE = 61;
		CHARACTER_FAIRY_BALLOON_GRUNT_MALE = 62;
		CHARACTER_FIGHTING_BALLOON_GRUNT_FEMALE = 63;
		CHARACTER_FIGHTING_BALLOON_GRUNT_MALE = 64;
		CHARACTER_FIRE_BALLOON_GRUNT_FEMALE = 65;
		CHARACTER_FIRE_BALLOON_GRUNT_MALE = 66;
		CHARACTER_FLYING_BALLOON_GRUNT_FEMALE = 67;
		CHARACTER_FLYING_BALLOON_GRUNT_MALE = 68;
		CHARACTER_GRASS_BALLOON_GRUNT_FEMALE = 69;
		CHARACTER_GRASS_BALLOON_GRUNT_MALE = 70;
		CHARACTER_GROUND_BALLOON_GRUNT_FEMALE = 71;
		CHARACTER_GROUND_BALLOON_GRUNT_MALE = 72;
		CHARACTER_ICE_BALLOON_GRUNT_FEMALE = 73;
		CHARACTER_ICE_BALLOON_GRUNT_MALE = 74;
		CHARACTER_METAL_BALLOON_GRUNT_FEMALE = 75;
		CHARACTER_METAL_BALLOON_GRUNT_MALE = 76;
		CHARACTER_NORMAL_BALLOON_GRUNT_FEMALE = 77;
		CHARACTER_NORMAL_BALLOON_GRUNT_MALE = 78;
		CHARACTER_POISON_BALLOON_GRUNT_FEMALE = 79;
		CHARACTER_POISON_BALLOON_GRUNT_MALE = 80;
		CHARACTER_PSYCHIC_BALLOON_GRUNT_FEMALE = 81;
		CHARACTER_PSYCHIC_BALLOON_GRUNT_MALE = 82;
		CHARACTER_ROCK_BALLOON_GRUNT_FEMALE = 83;
		CHARACTER_ROCK_BALLOON_GRUNT_MALE = 84;
		CHARACTER_WATER_BALLOON_GRUNT_FEMALE = 85;
		CHARACTER_WATER_BALLOON_GRUNT_MALE = 86;
		CHARACTER_GHOST_BALLOON_GRUNT_FEMALE = 87;
		CHARACTER_GHOST_BALLOON_GRUNT_MALE = 88;
		CHARACTER_ELECTRIC_BALLOON_GRUNT_FEMALE = 89;
		CHARACTER_ELECTRIC_BALLOON_GRUNT_MALE = 90;
		CHARACTER_EVENT_NPC_0 = 500;
		CHARACTER_EVENT_NPC_1 = 501;
		CHARACTER_EVENT_NPC_2 = 502;
		CHARACTER_EVENT_NPC_3 = 503;
		CHARACTER_EVENT_NPC_4 = 504;
		CHARACTER_EVENT_NPC_5 = 505;
		CHARACTER_EVENT_NPC_6 = 506;
		CHARACTER_EVENT_NPC_7 = 507;
		CHARACTER_EVENT_NPC_8 = 508;
		CHARACTER_EVENT_NPC_9 = 509;
		CHARACTER_EVENT_NPC_10 = 510;
	}

	enum InvasionCharacterExpression {
		EXPRESSION_UNSET = 0;
		PLACEHOLDER_1 = 1;
		PLACEHOLDER_2 = 2;
		PLACEHOLDER_3 = 3;
		PLACEHOLDER_4 = 4;
		GREETING = 5;
		CHALLENGE = 6;
		VICTORY = 7;
		DEFEAT = 8;
	}

	enum InvasionContext {
		POKESTOP_INCIDENT = 0;
		ROCKET_BALLOON = 1;
		QUEST_REWARD_INCIDENT = 2;
	}

	enum PokestopStyle {
		POKESTOP_NORMAL = 0;
		POKESTOP_ROCKET_INVASION = 1;
		POKESTOP_ROCKET_VICTORY = 2;
	}
}
