POGOProtos-master/base/last_files/EventSettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message EventSettingsProto {
	repeated string condolence_ribbon_country = 1;
	bool enable_event_link = 2;
	bool enable_event_link_for_children = 3;
	string event_webtoken_server_url = 4;
	bool enable_event_lnt = 5;
	string event_lnt_url = 6;
}
