POGOProtos-master/base/last_files/EventSectionProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message EventSectionProto {
	message BonusBoxProto {
		enum IconType {
			UNSET = 0;
			ADVENTURE_SYNC = 1;
			BUDDY = 2;
			CANDY_GENERAL = 3;
			EGG = 4;
			EGG_INCUBATOR = 5;
			EVENT_MOVE = 6;
			EVOLUTION = 7;
			FIELD_RESEARCH = 8;
			FRIENDSHIP = 9;
			GIFT = 10;
			INCENSE = 11;
			LUCKY_EGG = 12;
			LURE_MODULE = 13;
			PHOTOBOMB = 14;
			POKESTOP = 15;
			RAID = 16;
			RAID_PASS = 17;
			SPAWN_UNKNOWN = 18;
			STAR_PIECE = 19;
			STARDUST = 20;
			TEAM_ROCKET = 21;
			TRADE = 22;
			TRANSFER_CANDY = 23;
			BATTLE = 24;
			XP = 25;
			SHOP = 26;
			LOCATION = 27;
			EVENT = 28;
			MYSTERY_BOX = 29;
			TRADE_BALL = 30;
		}

		string text = 1;
		IconType icon_type = 2;
	}

	string event_name = 1;
	GetLocalTimeOutProto.LocalTimeProto end_time = 3;
	string ref_news_id = 4;
	repeated BonusBoxProto bonus_boxes = 5;
}
