POGOProtos-master/base/last_files/FeatureKind.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum FeatureKind {
	FEATURE_KIND_UNDEFINED = 0;
	FEATURE_KIND_BASIN = 1;
	FEATURE_KIND_CANAL = 2;
	FEATURE_KIND_CEMETERY = 3;
	FEATURE_KIND_CINEMA = 4;
	FEATURE_KIND_COLLEGE = 5;
	FEATURE_KIND_COMMERCIAL = 6;
	FEATURE_KIND_COMMON = 7;
	FEATURE_KIND_DAM = 8;
	FEATURE_KIND_DITCH = 9;
	FEATURE_KIND_DOCK = 10;
	FEATURE_KIND_DRAIN = 11;
	FEATURE_KIND_FARM = 12;
	FEATURE_KIND_FARMLAND = 13;
	FEATURE_KIND_FARMYARD = 14;
	FEATURE_KIND_FOOTWAY = 15;
	FEATURE_KIND_FOREST = 16;
	FEATURE_KIND_GARDEN = 17;
	FEATURE_KIND_GLACIER = 18;
	FEATURE_KIND_GOLF_COURSE = 19;
	FEATURE_KIND_GRASS = 20;
	FEATURE_KIND_HIGHWAY = 21;
	FEATURE_KIND_HOSPITAL = 22;
	FEATURE_KIND_HOTEL = 23;
	FEATURE_KIND_INDUSTRIAL = 24;
	FEATURE_KIND_LAKE = 25;
	FEATURE_KIND_LAND = 26;
	FEATURE_KIND_LIBRARY = 27;
	FEATURE_KIND_MAJOR_ROAD = 28;
	FEATURE_KIND_MEADOW = 29;
	FEATURE_KIND_MINOR_ROAD = 30;
	FEATURE_KIND_NATURE_RESERVE = 31;
	FEATURE_KIND_OCEAN = 32;
	FEATURE_KIND_PARK = 33;
	FEATURE_KIND_PARKING = 34;
	FEATURE_KIND_PATH = 35;
	FEATURE_KIND_PEDESTRIAN = 36;
	FEATURE_KIND_PITCH = 37;
	FEATURE_KIND_PLACE_OF_WORSHIP = 38;
	FEATURE_KIND_PLAYA = 39;
	FEATURE_KIND_PLAYGROUND = 40;
	FEATURE_KIND_QUARRY = 41;
	FEATURE_KIND_RAILWAY = 42;
	FEATURE_KIND_RECREATION_AREA = 43;
	FEATURE_KIND_RESERVOIR = 44;
	FEATURE_KIND_RESIDENTIAL = 45;
	FEATURE_KIND_RETAIL = 46;
	FEATURE_KIND_RIVER = 47;
	FEATURE_KIND_RIVERBANK = 48;
	FEATURE_KIND_RUNWAY = 49;
	FEATURE_KIND_SCHOOL = 50;
	FEATURE_KIND_SPORTS_CENTER = 51;
	FEATURE_KIND_STADIUM = 52;
	FEATURE_KIND_STREAM = 53;
	FEATURE_KIND_TAXIWAY = 54;
	FEATURE_KIND_THEATRE = 55;
	FEATURE_KIND_UNIVERSITY = 56;
	FEATURE_KIND_URBAN_AREA = 57;
	FEATURE_KIND_WATER = 58;
	FEATURE_KIND_WETLAND = 59;
	FEATURE_KIND_WOOD = 60;
	FEATURE_KIND_DEBUG_TILE_OUTLINE = 61;
	FEATURE_KIND_DEBUG_TILE_SURFACE = 62;
	FEATURE_KIND_OTHER = 63;
	FEATURE_KIND_COUNTRY = 64;
	FEATURE_KIND_REGION = 65;
	FEATURE_KIND_CITY = 66;
	FEATURE_KIND_TOWN = 67;
	FEATURE_KIND_AIRPORT = 68;
	FEATURE_KIND_BAY = 69;
	FEATURE_KIND_BOROUGH = 70;
	FEATURE_KIND_FJORD = 71;
	FEATURE_KIND_HAMLET = 72;
	FEATURE_KIND_MILITARY = 73;
	FEATURE_KIND_NATIONAL_PARK = 74;
	FEATURE_KIND_NEIGHBORHOOD = 75;
	FEATURE_KIND_PEAK = 76;
	FEATURE_KIND_PRISON = 77;
	FEATURE_KIND_PROTECTED_AREA = 78;
	FEATURE_KIND_REEF = 79;
	FEATURE_KIND_ROCK = 80;
	FEATURE_KIND_SAND = 81;
	FEATURE_KIND_SCRUB = 82;
	FEATURE_KIND_SEA = 83;
	FEATURE_KIND_STRAIT = 84;
	FEATURE_KIND_VALLEY = 85;
	FEATURE_KIND_VILLAGE = 86;
	FEATURE_KIND_LIGHT_RAIL = 87;
	FEATURE_KIND_PLATFORM = 88;
	FEATURE_KIND_STATION = 89;
	FEATURE_KIND_SUBWAY = 90;
	FEATURE_KIND_ANY = 2000;
}
