POGOProtos-master/base/last_files/FeatureType.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum FeatureType {
	FEATURE_TYPE_UNSET = 0;
	FEATURE_TYPE_ONLINE_STATUS = 1;
	FEATURE_TYPE_NIANTIC_PROFILE = 2;
	FEATURE_TYPE_CROSS_GAME_FRIENDS_LIST = 3;
	FEATURE_TYPE_SEND_GAME_INVITE = 4;
	FEATURE_TYPE_RECEIVE_GAME_INVITE = 5;
	FEATURE_TYPE_NICKNAME = 6;
	FEATURE_TYPE_CROSS_GAME_ONLINE_STATUS = 7;
	FEATURE_TYPE_SHARED_FRIEND_GRAPH = 8;
	FEATURE_TYPE_ADDRESS_BOOK_IMPORT = 9;
}
