POGOProtos-master/base/last_files/FoodAttributesProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloItemEffect.proto";

message FoodAttributesProto {
	repeated HoloItemEffect item_effect = 1;
	repeated float item_effect_percent = 2;
	float growth_percent = 3;
	float berry_multiplier = 4;
	float remote_berry_multiplier = 5;
	int32 num_buddy_affection_points = 6;
	int64 map_duration_ms = 7;
	int64 active_duration_ms = 8;
	int32 num_buddy_hunger_points = 9;
}
