POGOProtos-master/base/last_files/FortSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message FortSettingsProto {
	double interaction_range_meters = 1;
	int32 max_total_deployed_pokemon = 2;
	int32 max_player_deployed_pokemon = 3;
	double deploy_stamina_multiplier = 4;
	double deploy_attack_multiplier = 5;
	double far_interaction_range_meters = 6;
	bool disable_gyms = 7;
	int32 max_same_pokemon_at_fort = 8;
	int32 max_player_total_deployed_pokemon = 9;
	bool enable_hyperlinks_in_poi_descriptions = 10;
	bool enable_right_to_left_text_display = 11;
	bool enable_sponsored_poi_decorators = 12;
	double remote_interaction_range_meters = 13;
}
