POGOProtos-master/base/last_files/FortPowerUpLevelReward.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum FortPowerUpLevelReward {
	FORT_POWER_UP_LEVEL_REWARD_UNSET = 0;
	FORT_POWER_UP_LEVEL_REWARD_BUDDY_BONUS_HEART = 1;
	FORT_POWER_UP_REWARD_BONUS_ITEM_ON_SPIN = 2;
	FORT_POWER_UP_REWARD_BONUS_SPAWN = 3;
	FORT_POWER_UP_REWARD_BONUS_RAID_POKEBALLS = 4;
}
