POGOProtos-master/base/last_files/FortSearchLogEntry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ItemProto.proto";
import "PokemonProto.proto";
import "FortType.proto";
import "GiftBoxProto.proto";
import "LootItemProto.proto";

message FortSearchLogEntry {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}

	Result result = 1;
	string fort_id = 2;
	repeated ItemProto items = 3;
	int32 eggs = 4;
	repeated PokemonProto pokemon_eggs = 5;
	FortType fort_type = 6;
	repeated ItemProto awarded_items = 7;
	repeated ItemProto bonus_items = 8;
	repeated ItemProto team_bonus_items = 9;
	repeated GiftBoxProto gift_boxes = 10;
	repeated LootItemProto stickers = 11;
	repeated ItemProto powered_up_stop_bonus_items = 12;
}
