POGOProtos-master/base/last_files/FortDetailsOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "Team.proto";
import "PokemonProto.proto";
import "FortType.proto";
import "ClientFortModifierProto.proto";
import "EventInfoProto.proto";
import "SponsoredDetailsProto.proto";

message FortDetailsOutProto {
	string id = 1;
	Team team = 2;
	repeated PokemonProto pokemon = 3;
	string name = 4;
	repeated string image_url = 5;
	int32 fp = 6;
	int32 stamina = 7;
	int32 max_stamina = 8;
	FortType fort_type = 9;
	double latitude = 10;
	double longitude = 11;
	string description = 12;
	repeated ClientFortModifierProto modifier = 13;
	bool close_soon = 14;
	string checkin_image_url = 15;
	EventInfoProto event_info = 16;
	repeated string promo_description = 17;
	string call_to_action_link = 18;
	SponsoredDetailsProto sponsored_details = 19;
	string geostore_tombstone_message_key = 20;
	string geostore_suspension_message_key = 21;
	int32 poi_images_count = 22;
}
