POGOProtos-master/base/last_files/FriendDetailsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PlayerSummaryProto.proto";

message FriendDetailsProto {
	enum OnlineStatus {
		UNSET = 0;
		STATUS_UNKNOWN = 1;
		STATUS_ONLINE = 2;
		STATUS_OFFLINE = 3;
	}

	PlayerSummaryProto player = 1;
	bytes friend_visible_data = 2;
	int32 score = 3;
	bytes data_with_me = 4;
	OnlineStatus online_status = 5;
	int64 created_ms = 6;
	bytes shared_data = 7;
	bytes data_from_me = 8;
	bytes data_to_me = 9;
}
