POGOProtos-master/base/last_files/GameFitnessAction.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum GameFitnessAction {
	UNKNOWN_GAME_FITNESS_ACTION = 0;
	UPDATE_FITNESS_METRICS_1 = 640000;
	GET_FITNESS_REPORT_1 = 640001;
	GET_ADVENTURE_SYNC_SETTINGS_1 = 640002;
	UPDATE_ADVENTURE_SYNC_SETTINGS_1 = 640003;
	UPDATE_ADVENTURE_SYNC_FITNESS = 640004 [deprecated = true];
	GET_ADVENTURE_SYNC_FITNESS_REPORT = 640005 [deprecated = true];
}
