POGOProtos-master/base/last_files/GenericClickTelemetryIds.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum GenericClickTelemetryIds {
	GENERIC_CLICK_TELEMETRY_IDS_UNDEFINED_GENERIC_EVENT = 0;
	GENERIC_CLICK_TELEMETRY_IDS_SPEED_WARNING_SHOW = 1;
	GENERIC_CLICK_TELEMETRY_IDS_SPEED_WARNING_PASSENGER = 2;
	GENERIC_CLICK_TELEMETRY_IDS_CACHE_RESET_CLICKED = 3;
	GENERIC_CLICK_TELEMETRY_IDS_REFUND_PAGE_OPENED = 4;
}
