POGOProtos-master/base/last_files/GetAvailableSubmissionsOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "AvailableSubmissionsPerSubmissionType.proto";

message GetAvailableSubmissionsOutProto {
	int32 submissions_left = 1;
	int32 min_player_level = 2;
	bool has_valid_email = 3;
	bool is_feature_enabled = 4;
	int64 time_window_for_submissions_limit_ms = 5;
	int32 max_poi_distance_in_meters = 6;
	repeated AvailableSubmissionsPerSubmissionType availability_result_per_type = 7;
	int32 max_poi_location_edit_move_distance_meters = 8;
	bool is_upload_later_enabled = 9;
	string category_cloud_storage_directory_path = 10;
	bool has_wayfarer_account = 11;
	bool passed_wayfarer_quiz = 12;
	bool is_poi_submission_category_enabled = 13;
}
