POGOProtos-master/base/last_files/GetCombatResultsOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CombatRewardStatus.proto";
import "LootProto.proto";
import "LeveledUpFriendsProto.proto";
import "CombatPlayerFinishState.proto";

message GetCombatResultsOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALID_COMBAT_STATE = 2;
		ERROR_COMBAT_NOT_FOUND = 3;
		ERROR_PLAYER_QUIT = 4;
	}

	message CombatRematchProto {
		string combat_rematch_id = 1;
		string combat_league_template_id = 2;
	}

	Result result = 1;
	CombatRewardStatus reward_status = 2;
	LootProto rewards = 3;
	LeveledUpFriendsProto friend_level_up = 4;
	int32 number_rewarded_battles_today = 5;
	CombatPlayerFinishState combat_player_finish_state = 6;
	CombatRematchProto combat_rematch = 7;
}
