POGOProtos-master/base/last_files/GetFriendDetailsResponse.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ProfileDetailsProto.proto";
import "FriendDetailsProto.proto";

message GetFriendDetailsResponse {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_EXCEEDS_MAX_FRIENDS_PER_QUERY = 3;
		ERROR_FEATURE_DISABLED = 4;
	}

	message FriendDetailsEntryProto {
		message OutgoingGameInviteStatus {
			string app_key = 1;
			SocialV2Enum.InvitationStatus invitation_status = 2;
		}

		string player_id = 1;
		ProfileDetailsProto profile = 2;
		PlayerStatusDetailsProto player_status = 3;
		FriendDetailsProto calling_game_data = 4;
		repeated OutgoingGameInviteStatus outgoing_game_invite_status = 5;
		repeated string dismissed_outgoing_game_invite_app_keys = 6;
		string nia_account_id = 7;
	}

	message PlayerStatusDetailsProto {
		enum Result {
			UNSET = 0;
			SUCCESS = 1;
			ERROR_UNKNOWN = 2;
			ERROR_STATUS_UNKNOWN = 3;
			ERROR_STALE_DATA = 4;
		}

		Result result = 1;
		SocialV2Enum.OnlineStatus online_status = 2;
		string last_played_app_key = 3;
	}

	Result result = 1;
	repeated FriendDetailsEntryProto friend_details = 2;
}
