POGOProtos-master/base/last_files/GetGeofencedAdOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "AdDetails.proto";
import "ObAttackRaidBattle.proto";

message GetGeofencedAdOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS_AD_RECEIVED = 1;
		SUCCESS_NO_ADS_AVAILABLE = 2;
		ERROR_REQUEST_FAILED = 3;
		SUCCESS_GAM_ELIGIBLE = 4;
	}

	Result result = 1;
	AdDetails ad_details = 2;
	ObAttackRaidBattle ob_attack_raid_battle = 3;
}
