POGOProtos-master/base/last_files/GetIncomingGameInvitesResponse.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message GetIncomingGameInvitesResponse {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_FEATURE_DISABLED = 3;
	}

	message IncomingGameInvite {
		enum Status {
			UNSET = 0;
			NEW = 1;
			SEEN = 2;
		}

		string app_key = 1;
		repeated string friend_profile_names = 2;
		Status status = 3;
	}

	repeated IncomingGameInvite invites = 1;
	Result result = 2;
}
