POGOProtos-master/base/last_files/GetLocalTimeOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message GetLocalTimeOutProto {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
	}

	message LocalTimeProto {
		int64 timestamp_ms = 1;
		int32 year = 2;
		int32 month = 3;
		int32 day_of_month = 4;
		int32 day_of_week = 5;
		int32 hours = 6;
		int32 minutes = 7;
		int32 seconds = 8;
		int32 milliseconds = 9;
		string timezone_id = 10;
	}

	Status status = 1;
	repeated LocalTimeProto local_times = 2;
}
