POGOProtos-master/base/last_files/GetMatchmakingStatusOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CombatChallengeProto.proto";

message GetMatchmakingStatusOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS_OPPONENT_FOUND = 1;
		SUCCESS_QUEUED = 2;
		SUCCESS_NOT_MATCHED_EXPIRED = 3;
		ERROR_PLAYER_NOT_FOUND = 4;
		ERROR_QUEUE_NOT_FOUND = 5;
		ERROR_RETRY_UNSUCCESSFUL = 6;
	}

	Result result = 1;
	CombatChallengeProto challenge = 2;
	string queue_id = 3;
}
