POGOProtos-master/base/last_files/GetNintendoAccountOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message GetNintendoAccountOutProto {
	enum Status {
		UNKNOWN = 0;
		SUCCESS = 1;
		ERROR_PLAYER_LEVEL_TOO_LOW = 2;
		ERROR_PLAYER_NOT_USING_PH_APP = 3;
		ERROR_PHAPI_UNKNOWN = 4;
		ERROR_RELOGIN_TO_PH_APP_NEEDED = 5;
	}

	Status status = 1;
	string linked_naid = 2;
	string pokemon_home_trainer_name = 3;
	string support_id = 4;
}
