POGOProtos-master/base/last_files/GetNpcCombatRewardsOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CombatRewardStatus.proto";
import "LootProto.proto";

message GetNpcCombatRewardsOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALD_NUMBER_ATTACKING_POKEMON_IDS = 2;
	}

	Result result = 1;
	CombatRewardStatus reward_status = 2;
	LootProto rewards = 3;
	int32 number_rewarded_npc_battles_today = 4;
}
