POGOProtos-master/base/last_files/GetPlayerOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ClientPlayerProto.proto";

message GetPlayerOutProto {
	bool success = 1;
	ClientPlayerProto player = 2;
	bool banned = 3;
	bool warn = 4;
	bool was_created = 5;
	bool warn_message_acknowledged = 6;
	bool was_suspended = 7;
	bool suspended_message_acknowledged = 8;
	int64 warn_expire_ms = 9;
	repeated int32 user_permission = 10;
}
