POGOProtos-master/base/last_files/GetRaidDetailsOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "LobbyProto.proto";
import "BattleProto.proto";
import "RaidInfoProto.proto";
import "Item.proto";

message GetRaidDetailsOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NOT_IN_RANGE = 2;
		ERROR_RAID_COMPLETED = 3;
		ERROR_RAID_UNAVAILABLE = 4;
		ERROR_PLAYER_BELOW_MINIMUM_LEVEL = 5;
		ERROR_POI_INACCESSIBLE = 6;
	}

	LobbyProto lobby = 1;
	BattleProto raid_battle = 2;
	bool player_can_join_lobby = 3;
	Result result = 4;
	RaidInfoProto raid_info = 5;
	bool ticket_used = 6;
	bool free_ticket_available = 7;
	int32 throws_remaining = 8;
	bool received_rewards = 9;
	int32 num_players_in_lobby = 10;
	int64 server_ms = 11;
	int32 server_instance = 12;
	bool display_high_user_warning = 13;
	int32 num_friend_invites_remaining = 14;
	bool remote_ticket_used = 15;
	bool is_within_plfe_range = 16;
	Item ob_item = 17;
}
