POGOProtos-master/base/last_files/GiftingEligibilityStatusProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message GiftingEligibilityStatusProto {
	enum Status {
		UNSET = 0;
		SUCCESS_ELIGIBLE = 1;
		ERROR_UNKNOWN = 2;
		FAILURE_SKU_NOT_GIFTABLE = 3;
		FAILURE_SENDER_LEVEL = 4;
		FAILURE_SENDER_LIMIT_REACHED = 5;
		FAILURE_SENDER_CHILD_ACCOUNT = 6;
		FAILURE_FRIEND_DOES_NOT_EXIST = 7;
		FAILURE_FRIEND_LEVEL = 8;
		FAILURE_FRIEND_HAS_TICKET = 9;
	}

	repeated Status sender_check_status = 1;
	repeated Status item_check_status = 2;
	repeated Status recipient_check_status = 3;
}
