POGOProtos-master/base/last_files/GlobalSettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "FortSettingsProto.proto";
import "MapSettingsProto.proto";
import "LevelSettingsProto.proto";
import "InventorySettingsProto.proto";
import "GpsSettingsProto.proto";
import "FestivalSettingsProto.proto";
import "EventSettingsProto.proto";
import "SfidaGlobalSettingsProto.proto";
import "NewsSettingProto.proto";
import "TranslationSettingsProto.proto";
import "PasscodeSettingsProto.proto";
import "NotificationSettingsProto.proto";
import "ClientPerformanceSettingsProto.proto";
import "NewsGlobalSettingsProto.proto";
import "QuestGlobalSettingsProto.proto";
import "BelugaGlobalSettingsProto.proto";
import "TelemetryGlobalSettingsProto.proto";
import "LoginSettingsProto.proto";
import "SocialClientSettingsProto.proto";
import "TradingGlobalSettingsProto.proto";
import "HoloPokemonId.proto";
import "UpsightLoggingSettingsProto.proto";
import "CombatGlobalSettingsProto.proto";
import "ThirdMoveGlobalSettingsProto.proto";
import "CombatChallengeGlobalSettingsProto.proto";
import "BackgroundModeGlobalSettingsProto.proto";
import "ProbeSettingsProto.proto";
import "PokecoinPurchaseDisplaySettingsProto.proto";
import "HelpshiftSettingsProto.proto";
import "ArPhotoGlobalSettings.proto";
import "PoiGlobalSettingsProto.proto";
import "PokemonGlobalSettingsProto.proto";
import "AvatarGlobalSettingsProto.proto";
import "EvolutionV2SettingsProto.proto";
import "IncidentGlobalSettingsProto.proto";
import "KoalaSettingsProto.proto";
import "KangarooSettingsProto.proto";
import "RouteGlobalSettingsProto.proto";
import "BuddyGlobalSettingsProto.proto";
import "InputSettingsProto.proto";
import "GmtSettingsProto.proto";
import "ArdkConfigSettingsProto.proto";
import "EnabledPokemonSettingsProto.proto";
import "PokemonBulkUpgradeSettingsProto.proto";
import "PlannedDowntimeSettingsProto.proto";
import "ArMappingSettingsProto.proto";
import "RaidInviteFriendsSettingsProto.proto";
import "DailyEncounterGlobalSettingsProto.proto";
import "RaidTicketSettingsProto.proto";
import "RocketBalloonGlobalSettingsProto.proto";
import "TimedGroupChallengeSettingsProto.proto";
import "MegaEvoGlobalSettingsProto.proto";
import "LobbyClientSettingsProto.proto";
import "QuestEvolutionGlobalSettingsProto.proto";
import "SponsoredPoiFeedbackSettingsProto.proto";
import "CrashlyticsSettingsProto.proto";
import "CatchPokemonGlobalSettingsProto.proto";
import "IdfaSettingsProto.proto";
import "FormChangeSettingsProto.proto";
import "StoreIapSettingsProto.proto";

message GlobalSettingsProto {
	FortSettingsProto fort_settings = 2;
	MapSettingsProto map_settings = 3;
	LevelSettingsProto level_settings = 4;
	InventorySettingsProto inventory_settings = 5;
	string minimum_client_version = 6;
	GpsSettingsProto gps_settings = 7;
	FestivalSettingsProto festival_settings = 8;
	EventSettingsProto event_settings = 9;
	int32 max_pokemon_types = 10;
	SfidaGlobalSettingsProto sfida_settings = 11;
	NewsSettingProto news_settings = 12;
	TranslationSettingsProto translation_settings = 13;
	PasscodeSettingsProto passcode_settings = 14;
	NotificationSettingsProto notification_settings = 15;
	repeated string client_app_blacklist = 16;
	ClientPerformanceSettingsProto client_perf_settings = 17;
	NewsGlobalSettingsProto news_global_settings = 18;
	QuestGlobalSettingsProto quest_global_settings = 19;
	BelugaGlobalSettingsProto beluga_global_settings = 20;
	TelemetryGlobalSettingsProto telemetry_global_settings = 21;
	LoginSettingsProto login_settings = 22;
	SocialClientSettingsProto social_settings = 23;
	TradingGlobalSettingsProto trading_global_settings = 24;
	repeated HoloPokemonId additional_allowed_pokemon_ids = 25;
	UpsightLoggingSettingsProto upsight_logging_settings = 26;
	CombatGlobalSettingsProto combat_global_settings = 27;
	ThirdMoveGlobalSettingsProto third_move_settings = 28;
	CombatChallengeGlobalSettingsProto combat_challenge_global_settings = 29;
	BackgroundModeGlobalSettingsProto bgmode_global_settings = 30;
	ProbeSettingsProto probe_settings = 31;
	PokecoinPurchaseDisplaySettingsProto purchased_settings = 32;
	HelpshiftSettingsProto helpshift_settings = 33;
	ArPhotoGlobalSettings ar_photo_settings = 34;
	PoiGlobalSettingsProto poi_settings = 35;
	PokemonGlobalSettingsProto pokemon_settings = 36;
	AvatarGlobalSettingsProto avatar_settings = 37;
	EvolutionV2SettingsProto evolution_v2_settings = 38;
	IncidentGlobalSettingsProto incident_settings = 39;
	KoalaSettingsProto koala_settings = 40;
	KangarooSettingsProto kangaroo_settings = 41;
	RouteGlobalSettingsProto route_settings = 42;
	BuddyGlobalSettingsProto buddy_settings = 43;
	InputSettingsProto input_settings = 44;
	GmtSettingsProto gmt_settings = 45;
	bool use_local_time_action = 47;
	ArdkConfigSettingsProto ardk_config_settings = 48;
	EnabledPokemonSettingsProto enabled_pokemon = 49;
	PokemonBulkUpgradeSettingsProto pokemon_bulk_upgrade_settings = 50;
	PlannedDowntimeSettingsProto planned_downtime_settings = 51;
	ArMappingSettingsProto ar_mapping_settings = 52;
	RaidInviteFriendsSettingsProto raid_invite_friends_settings = 53;
	DailyEncounterGlobalSettingsProto daily_encounter_settings = 54;
	RaidTicketSettingsProto raid_ticket_settings = 55;
	RocketBalloonGlobalSettingsProto rocket_balloon_settings = 56;
	TimedGroupChallengeSettingsProto timed_group_challenge_settings = 57;
	MegaEvoGlobalSettingsProto mega_evo_settings = 58;
	LobbyClientSettingsProto lobby_client_settings = 59;
	QuestEvolutionGlobalSettingsProto quest_evolution_settings = 61;
	SponsoredPoiFeedbackSettingsProto sponsored_poi_feedback_settings = 62;
	CrashlyticsSettingsProto crashlytics_settings = 65;
	CatchPokemonGlobalSettingsProto catch_pokemon_settings = 66;
	IdfaSettingsProto idfa_settings = 67;
	FormChangeSettingsProto form_change_settings = 68;
	repeated StoreIapSettingsProto iap_settings = 69;
}
