POGOProtos-master/base/last_files/GymBattleAttackProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BattleActionProto.proto";

message GymBattleAttackProto {
	string gym_id = 1;
	string battle_id = 2;
	repeated BattleActionProto attacker_actions = 3;
	BattleActionProto last_retrieved_action = 4;
	double player_lat_degrees = 5;
	double player_lng_degrees = 6;
	int64 timestamp_ms = 7;
}
