POGOProtos-master/base/last_files/GymBadgeGmtSettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message GymBadgeGmtSettingsProto {
	repeated int32 target = 1;
	float battle_winning_score_per_defender_cp = 2;
	float gym_defending_score_per_minute = 3;
	int32 berry_feeding_score = 4;
	int32 pokemon_deploy_score = 5;
	int32 raid_battle_winning_score = 6;
	int32 lose_all_battles_score = 7;
}
