POGOProtos-master/base/last_files/GymGetInfoOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "GymStatusAndDefendersProto.proto";
import "AwardedGymBadge.proto";
import "EventInfoProto.proto";
import "DisplayWeatherProto.proto";
import "SponsoredDetailsProto.proto";

message GymGetInfoOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NOT_IN_RANGE = 2;
		ERROR_GYM_DISABLED = 3;
	}

	GymStatusAndDefendersProto gym_status_and_defenders = 1;
	string name = 2;
	string url = 3;
	Result result = 4;
	string description = 5;
	string secondary_url = 6;
	AwardedGymBadge awarded_gym_badge = 7;
	string checkin_image_url = 8;
	EventInfoProto event_info = 9;
	DisplayWeatherProto display_weather = 10;
	repeated string promo_image = 11;
	repeated string promo_description = 12;
	string call_to_action_link = 13;
	int64 server_ms = 14;
	SponsoredDetailsProto sponsored_details = 15;
	int32 poi_images_count = 16;
	string geostore_tombstone_message_key = 20;
	string geostore_suspension_message_key = 21;
}
