POGOProtos-master/base/last_files/HoloInventoryItemProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";
import "ItemProto.proto";
import "PokedexEntryProto.proto";
import "PlayerStatsProto.proto";
import "PlayerCurrencyProto.proto";
import "PlayerCameraProto.proto";
import "InventoryUpgradesProto.proto";
import "AppliedItemsProto.proto";
import "EggIncubatorsProto.proto";
import "PokemonFamilyProto.proto";
import "QuestProto.proto";
import "AvatarItemProto.proto";
import "RaidTicketsProto.proto";
import "QuestsProto.proto";
import "GiftBoxesProto.proto";
import "BelugaIncenseBoxProto.proto";
import "RouteMakerProto.proto";
import "LimitedPurchaseSkuRecordProto.proto";
import "RoutePlayProto.proto";
import "MegaEvolvePokemonSpeciesProto.proto";
import "StickerProto.proto";
import "PokemonHomeProto.proto";
import "BadgeData.proto";
import "PlayerStatsSnapshotsProto.proto";
import "FakeDataProto.proto";
import "PokedexCategoryMilestoneProto.proto";

message HoloInventoryItemProto {
	oneof Type {
		PokemonProto pokemon = 1;
		ItemProto item = 2;
		PokedexEntryProto pokedex_entry = 3;
		PlayerStatsProto player_stats = 4;
		PlayerCurrencyProto player_currency = 5;
		PlayerCameraProto player_camera = 6;
		InventoryUpgradesProto inventory_upgrades = 7;
		AppliedItemsProto applied_items = 8;
		EggIncubatorsProto egg_incubators = 9;
		PokemonFamilyProto pokemon_family = 10;
		QuestProto quest = 11;
		AvatarItemProto avatar_item = 12;
		RaidTicketsProto raid_tickets = 13;
		QuestsProto quests = 14;
		GiftBoxesProto gift_boxes = 15;
		BelugaIncenseBoxProto beluga_incense = 16;
		RouteMakerProto route_maker = 18;
		LimitedPurchaseSkuRecordProto limited_purchase_sku_record = 19;
		RoutePlayProto route_play = 20;
		MegaEvolvePokemonSpeciesProto mega_evolve_species = 21;
		StickerProto sticker = 22;
		PokemonHomeProto pokemon_home = 23;
		BadgeData badge_data = 24;
		PlayerStatsSnapshotsProto player_stats_snapshots = 25;
		FakeDataProto fake_data = 26;
		PokedexCategoryMilestoneProto pokedex_category_milestone = 27;
	}
}
