POGOProtos-master/base/last_files/HoloInventoryKeyProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "Item.proto";
import "HoloPokemonId.proto";
import "HoloPokemonFamilyId.proto";
import "QuestType.proto";
import "HoloBadgeType.proto";

message HoloInventoryKeyProto {
	oneof Type {
		fixed64 pokemon_id = 1;
		Item item = 2;
		HoloPokemonId pokedex_entry_id = 3;
		bool player_stats = 4;
		bool player_currency = 5;
		bool player_camera = 6;
		bool inventory_upgrades = 7;
		bool applied_items = 8;
		bool egg_incubators = 9;
		HoloPokemonFamilyId pokemon_family_id = 10;
		QuestType quest_type = 11;
		string avatar_template_id = 12;
		bool raid_tickets = 13;
		bool quests = 14;
		bool gift_boxes = 15;
		bool beluga_incense_box = 16;
		bool vs_seeker_upgrades = 17;
		bool route_maker = 18;
		bool limited_purchase_sku_record = 19;
		int32 mega_evo_pokemon_species_id = 21;
		string sticker_id = 22;
		bool pokemon_home = 23;
		HoloBadgeType badge = 24;
		bool player_stats_snapshot = 25;
		int64 unknown_key = 26;
		uint64 dummy_data = 27;
	}
}
