POGOProtos-master/base/last_files/HoloholoClientTelemetryIds.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum HoloholoClientTelemetryIds {
	CLIENT_TELEMETRY_IDS_UNDEFINED = 0;
	CLIENT_TELEMETRY_IDS_BOOT_TIME = 1;
	CLIENT_TELEMETRY_IDS_FRAME_RATE = 2;
	CLIENT_TELEMETRY_IDS_GENERIC_CLICK = 3;
	CLIENT_TELEMETRY_IDS_MAP_EVENT = 4;
	CLIENT_TELEMETRY_IDS_SPIN_POKESTOP = 5;
	CLIENT_TELEMETRY_IDS_PROFILE_PAGE = 6;
	CLIENT_TELEMETRY_IDS_SHOPPING_PAGE = 7;
	CLIENT_TELEMETRY_IDS_ENCOUNTER_POKEMON = 8;
	CLIENT_TELEMETRY_IDS_CATCH_POKEMON = 9;
	CLIENT_TELEMETRY_IDS_DEPLOY_POKEMON = 10;
	CLIENT_TELEMETRY_IDS_FEED_POKEMON = 11;
	CLIENT_TELEMETRY_IDS_EVOLVE_POKEMON = 12;
	CLIENT_TELEMETRY_IDS_RELEASE_POKEMON = 13;
	CLIENT_TELEMETRY_IDS_NICKNAME_POKEMON = 14;
	CLIENT_TELEMETRY_IDS_NEWS_PAGE = 15;
	CLIENT_TELEMETRY_IDS_ITEM = 16;
	CLIENT_TELEMETRY_IDS_BATTLE_PARTY = 17;
	CLIENT_TELEMETRY_IDS_PASSCODE_REDEEM = 18;
	CLIENT_TELEMETRY_IDS_LINK_LOGIN = 19;
	CLIENT_TELEMETRY_IDS_RAID = 20;
	CLIENT_TELEMETRY_IDS_PUSH_NOTIFICATION = 21;
	CLIENT_TELEMETRY_IDS_AVATAR_CUSTOMIZATION = 22;
	CLIENT_TELEMETRY_IDS_READ_POINT_OF_INTEREST_DESCRIPTION = 23;
	CLIENT_TELEMETRY_IDS_WEB = 24;
	CLIENT_TELEMETRY_IDS_CHANGE_AR = 25;
	CLIENT_TELEMETRY_IDS_WEATHER_DETAIL_CLICK = 26;
	CLIENT_TELEMETRY_IDS_USER_ISSUE_WEATHER_REPORT = 27;
	CLIENT_TELEMETRY_IDS_POKEMON_INVENTORY = 28;
	CLIENT_TELEMETRY_IDS_SOCIAL = 29;
	CLIENT_TELEMETRY_IDS_CHECK_ENCOUNTER_TRAY_INFO = 30;
	CLIENT_TELEMETRY_IDS_POKEMON_GO_PLUS = 31;
	CLIENT_TELEMETRY_IDS_RPC_TIMING = 32;
	CLIENT_TELEMETRY_IDS_SOCIAL_GIFT_COUNT = 33;
	CLIENT_TELEMETRY_IDS_ASSET_BUNDLE_DOWNLOAD = 34;
	CLIENT_TELEMETRY_IDS_ASSET_POI_DOWNLOAD = 35;
	CLIENT_TELEMETRY_IDS_ASSET_STREAM_DOWNLOAD = 36;
	CLIENT_TELEMETRY_IDS_ASSET_STREAM_CACHE_CULLED = 37;
	CLIENT_TELEMETRY_IDS_RPC_SOCKET_TIMING = 38;
	CLIENT_TELEMETRY_IDS_PERMISSIONS_FLOW = 39;
	CLIENT_TELEMETRY_IDS_DEVICE_SERVICE_TOGGLE = 40;
	CLIENT_TELEMETRY_IDS_BOOT_TELEMETRY = 41;
	CLIENT_TELEMETRY_IDS_AR_PHOTO_SESSION_TELEMETRY = 42;
	CLIENT_TELEMETRY_IDS_LEAVE_POINT_OF_INTEREST = 43;
	CLIENT_TELEMETRY_IDS_VIEW_POINT_OF_INTEREST_IMAGE = 44;
	CLIENT_TELEMETRY_IDS_COMBAT_HUB_ENTRANCE_TELEMETRY = 45;
	CLIENT_TELEMETRY_IDS_DEVICE_SPECIFICATIONS_TELEMETRY = 46;
	CLIENT_TELEMETRY_IDS_SCREEN_RESOLUTION_TELEMETRY = 47;
	CLIENT_TELEMETRY_IDS_DEVICE_OS_TELEMETRY = 48;
	CLIENT_TELEMETRY_IDS_POKEMON_HOME_TELEMETRY = 49;
	CLIENT_TELEMETRY_IDS_REFERRAL_TELEMETRY = 50;
	CLIENT_TELEMETRY_IDS_CLIENT_SETTINGS_TELEMETRY = 51;
}
