POGOProtos-master/base/last_files/HoloItemType.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum HoloItemType {
	ITEM_TYPE_NONE = 0;
	ITEM_TYPE_POKEBALL = 1;
	ITEM_TYPE_POTION = 2;
	ITEM_TYPE_REVIVE = 3;
	ITEM_TYPE_MAP = 4;
	ITEM_TYPE_BATTLE = 5;
	ITEM_TYPE_FOOD = 6;
	ITEM_TYPE_CAMERA = 7;
	ITEM_TYPE_DISK = 8;
	ITEM_TYPE_INCUBATOR = 9;
	ITEM_TYPE_INCENSE = 10;
	ITEM_TYPE_XP_BOOST = 11;
	ITEM_TYPE_INVENTORY_UPGRADE = 12;
	ITEM_TYPE_EVOLUTION_REQUIREMENT = 13;
	ITEM_TYPE_MOVE_REROLL = 14;
	ITEM_TYPE_CANDY = 15;
	ITEM_TYPE_RAID_TICKET = 16;
	ITEM_TYPE_STARDUST_BOOST = 17;
	ITEM_TYPE_FRIEND_GIFT_BOX = 18;
	ITEM_TYPE_TEAM_CHANGE = 19;
	ITEM_TYPE_ROUTE_MAKER = 20;
	ITEM_TYPE_VS_SEEKER_BATTLE_NOW = 21;
	ITEM_TYPE_INCIDENT_TICKET = 22;
	ITEM_TYPE_GLOBAL_EVENT_TICKET = 23;
	ITEM_TYPE_STICKER_INVENTORY = 24;
}
