POGOProtos-master/base/last_files/HoloItemCategory.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum HoloItemCategory {
	ITEM_CATEGORY_NONE = 0;
	ITEM_CATEGORY_POKEBALL = 1;
	ITEM_CATEGORY_FOOD = 2;
	ITEM_CATEGORY_MEDICINE = 3;
	ITEM_CATEGORY_BOOST = 4;
	ITEM_CATEGORY_UTILITES = 5;
	ITEM_CATEGORY_CAMERA = 6;
	ITEM_CATEGORY_DISK = 7;
	ITEM_CATEGORY_INCUBATOR = 8;
	ITEM_CATEGORY_INCENSE = 9;
	ITEM_CATEGORY_XP_BOOST = 10;
	ITEM_CATEGORY_INVENTORY_UPGRADE = 11;
	ITEM_CATEGORY_EVOLUTION_REQUIREMENT = 12;
	ITEM_CATEGORY_MOVE_REROLL = 13;
	ITEM_CATEGORY_CANDY = 14;
	ITEM_CATEGORY_RAID_TICKET = 15;
	ITEM_CATEGORY_STARDUST_BOOST = 16;
	ITEM_CATEGORY_FRIEND_GIFT_BOX = 17;
	ITEM_CATEGORY_TEAM_CHANGE = 18;
	ITEM_CATEGORY_ROUTE_MAKER = 19;
	ITEM_CATEGORY_VS_SEEKER = 20;
	ITEM_CATEGORY_INCIDENT_TICKET = 21;
	ITEM_CATEGORY_GLOBAL_EVENT_TICKET = 22;
	ITEM_CATEGORY_BUDDY_EXCLUSIVE_FOOD = 23;
	ITEM_CATEGORY_STICKER = 24;
	ITEM_CATEGORY_POSTCARD_INVENTORY = 25;
}
