POGOProtos-master/base/last_files/HoloIapItemCategory.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum HoloIapItemCategory {
	IAP_CATEGORY_NONE = 0;
	IAP_CATEGORY_BUNDLE = 1;
	IAP_CATEGORY_ITEMS = 2;
	IAP_CATEGORY_UPGRADES = 3;
	IAP_CATEGORY_POKECOINS = 4;
	IAP_CATEGORY_AVATAR = 5;
	IAP_CATEGORY_AVATAR_STORE_LINK = 6;
	IAP_CATEGORY_TEAM_CHANGE = 7;
	IAP_CATEGORY_ROUTE_MAKER = 8;
	IAP_CATEGORY_GLOBAL_EVENT_TICKET = 10;
	IAP_CATEGORY_VS_SEEKER = 11;
	IAP_CATEGORY_STICKER = 12;
	IAP_CATEGORY_FREE = 13;
	IAP_CATEGORY_SUBSCRIPTION = 14;
	IAP_CATEGORY_TRANSPORTER_ENERGY = 15;
}
