POGOProtos-master/base/last_files/IapItemCategoryDisplayProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloIapItemCategory.proto";

message IapItemCategoryDisplayProto {
	HoloIapItemCategory category = 1;
	string name = 2;
	bool hidden = 3;
	int32 sort_order = 4;
	bool banner_enabled = 5;
	string banner_title = 6;
	string image_url = 7;
	string description = 8;
	int32 display_rows = 9;
	string subcategory = 10;
}
