POGOProtos-master/base/last_files/IapItemDisplayProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloIapItemCategory.proto";

message IapItemDisplayProto {
	string sku = 1;
	HoloIapItemCategory category = 2;
	int32 sort_order = 3;
	bool hidden = 6;
	bool sale = 7;
	string sprite_id = 8;
	string title = 9;
	string description = 10;
	string sku_enable_time = 11;
	string sku_disable_time = 12;
	int64 sku_enable_time_utc_ms = 13;
	int64 sku_disable_time_utc_ms = 14;
	repeated string subcategories = 15;
	string image_url = 16;
}
