POGOProtos-master/base/last_files/ImageGalleryTelemetry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ImageGalleryTelemetry {
	enum ImageGalleryEventId {
		UNKNOWN = 0;
		ENTER_IMAGE_GALLERY = 1;
		ENTER_IMAGE_DETAILS_PAGE = 2;
		VOTE_FROM_MAIN_GALLERY_PAGE = 3;
		UNVOTE_FROM_MAIN_GALLERY_PAGE = 4;
		VOTE_FROM_IMAGE_DETAILS_PAGE = 5;
		UNVOTE_FROM_IMAGE_DETAILS_PAGE = 6;
		ENTER_IMAGE_EDIT_FROM_GALLERY = 7;
	}

	ImageGalleryEventId image_gallery_telemetry_id = 1;
}
