POGOProtos-master/base/last_files/IncidentDynamicStringTypes.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum IncidentDynamicStringTypes {
	INCIDENT_DYNAMIC_STRING_TYPES_GREETING = 0;
	INCIDENT_DYNAMIC_STRING_TYPES_CHALLENGE = 1;
	INCIDENT_DYNAMIC_STRING_TYPES_DEFEAT = 2;
	INCIDENT_DYNAMIC_STRING_TYPES_VICTORY = 3;
	INCIDENT_DYNAMIC_STRING_TYPES_PRE_BATTLE = 4;
	INCIDENT_DYNAMIC_STRING_TYPES_POST_BATTLE = 5;
	INCIDENT_DYNAMIC_STRING_TYPES_ITEMS_STOLEN = 6;
	INCIDENT_DYNAMIC_STRING_TYPES_TUTORIAL = 7;
	INCIDENT_DYNAMIC_STRING_TYPES_COMBAT_QUOTE = 8;
	INCIDENT_DYNAMIC_STRING_TYPES_CANDELA_INSPIRE = 9;
	INCIDENT_DYNAMIC_STRING_TYPES_BLANCHE_INSPIRE = 10;
	INCIDENT_DYNAMIC_STRING_TYPES_SPARK_INSPIRE = 11;
	INCIDENT_DYNAMIC_STRING_TYPES_GRUNT_DECOY = 12;
	INCIDENT_DYNAMIC_STRING_TYPES_COMBAT_DECOY_QUOTE = 13;
}
