POGOProtos-master/base/last_files/IncidentDisplayType.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum IncidentDisplayType {
	INCIDENT_DISPLAY_TYPE_NONE = 0;
	INCIDENT_DISPLAY_TYPE_INVASION_GRUNT = 1;
	INCIDENT_DISPLAY_TYPE_INVASION_LEADER = 2;
	INCIDENT_DISPLAY_TYPE_INVASION_GIOVANNI = 3;
	INCIDENT_DISPLAY_TYPE_INVASION_GRUNTB = 4;
	INCIDENT_DISPLAY_TYPE_INVASION_EVENT_NPC = 5;
	INCIDENT_DISPLAY_TYPE_INVASION_ROUTES_NPC = 6;
}
