POGOProtos-master/base/last_files/InvasionStatus.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message InvasionStatus {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR = 2;
		ERROR_FORT_NOT_FOUND = 3;
		ERROR_INCIDENT_NOT_FOUND = 4;
		ERROR_STEP_ALREADY_COMPLETED = 5;
		ERROR_WRONG_STEP = 6;
		ERROR_PLAYER_BELOW_MIN_LEVEL = 7;
		ERROR_INCIDENT_EXPIRED = 8;
		ERROR_MISSING_INCIDENT_TICKET = 9;
		ERROR_ENCOUNTER_POKEMON_INVENTORY_FULL = 10;
		ERROR_PLAYER_BELOW_V2_MIN_LEVEL = 11;
		ERROR_RETRY = 12;
		ERROR_INVALID_HEALTH_UPDATES = 20;
		ERROR_ATTACKING_POKEMON_INVALID = 30;
	}

	Status status = 1;
}
