POGOProtos-master/base/last_files/InvasionEncounterOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";
import "CaptureProbabilityProto.proto";
import "Item.proto";

message InvasionEncounterOutProto {
	message PremierBallsDisplayProto {
		int32 base_num_balls = 1;
		int32 pokemon_purified_num_balls = 2;
		int32 grunts_defeated_num_balls = 3;
		int32 pokemon_remaining_num_balls = 4;
	}

	InvasionStatus.Status status = 1;
	PokemonProto encounter_pokemon = 2;
	CaptureProbabilityProto capture_probability = 3;
	Item active_item = 4;
	int32 throws_remaining = 5;
	fixed64 encounter_id = 6;
	string spawn_point_guid = 7;
	PremierBallsDisplayProto balls_display = 8;
}
