POGOProtos-master/base/last_files/InvasionAvailabilitySettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message InvasionAvailabilitySettingsProto {
	enum InvasionAvailabilitySettingsId {
		INVASION_AVAILABILITY_SETTINGS_UNSET = 0;
		INVASION_AVAILABILITY_SETTINGS_MONDAY = 1;
		INVASION_AVAILABILITY_SETTINGS_TUESDAY = 2;
		INVASION_AVAILABILITY_SETTINGS_WEDNESDAY = 3;
		INVASION_AVAILABILITY_SETTINGS_THURSDAY = 4;
		INVASION_AVAILABILITY_SETTINGS_FRIDAY = 5;
		INVASION_AVAILABILITY_SETTINGS_SATURDAY = 6;
		INVASION_AVAILABILITY_SETTINGS_SUNDAY = 7;
	}

	int64 availability_start_minute = 1;
	int64 availability_end_minute = 2;
}
