POGOProtos-master/base/last_files/InventorySettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message InventorySettingsProto {
	int32 max_pokemon = 1;
	int32 max_bag_items = 2;
	int32 base_pokemon = 3;
	int32 base_bag_items = 4;
	int32 base_eggs = 5;
	int32 max_team_changes = 6;
	int64 team_change_item_reset_period_in_days = 7;
	int64 max_item_boost_duration_ms = 8;
	int32 default_sticker_max_count = 9;
	bool enable_eggs_not_inventory = 10;
	int32 special_egg_overflow_spots = 11;
	bool enable_overflow_spot_sliding = 12;
	bool enable_raid_pass_overflow = 13;
	int32 base_postcard_storage = 14;
	int32 max_postcard_storage = 15;
}
