POGOProtos-master/base/last_files/InvitationType.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum InvitationType {
	INVITATION_TYPE_UNSET = 0;
	INVITATION_TYPE_CODE = 1;
	INVITATION_TYPE_FACEBOOK = 2;
	INVITATION_TYPE_SERVER_REQUEST = 3;
	INVITATION_TYPE_NIANTIC_SOCIAL_GRAPH = 4;
	INVITATION_TYPE_ADDRESS_BOOK_IMPORT = 5;
}
