POGOProtos-master/base/last_files/JoinLobbyResponseDataProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message JoinLobbyResponseDataProto {
	JoinLobbyOutProto.Result result = 1;
	repeated int32 ob_join_lobby_data_repeated_int32_1 = 2;
	int32 ob_join_lobby_data_int32_1 = 3;
	uint32 ob_join_lobby_data_uint32_1 = 4;
	uint32 ob_join_lobby_data_uint32_2 = 5;
	uint32 ob_join_lobby_data_uint32_3 = 6;
	uint32 ob_join_lobby_data_uint32_4 = 7;
	string ob_join_lobby_data_string = 8;
	bool ob_join_lobby_data_bool = 9;
	uint32 ob_join_lobby_data_uint32_5 = 10;
	int32 ob_join_lobby_data_int32_2 = 11;
	GameplayWeatherProto.WeatherCondition weather_condition = 12;
}
