POGOProtos-master/base/last_files/JoinBuddyMultiplayerSessionOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message JoinBuddyMultiplayerSessionOutProto {
	enum Result {
		JOIN_SUCCESS = 0;
		JOIN_LOBBY_FULL = 1;
		JOIN_HOST_TOO_FAR = 2;
		JOIN_LOBBY_NOT_FOUND = 3;
		JOIN_BUDDY_NOT_SET = 4;
		JOIN_BUDDY_NOT_FOUND = 5;
		JOIN_BAD_BUDDY = 6;
		JOIN_BUDDY_V2_NOT_ENABLED = 7;
		JOIN_PLAYER_LEVEL_TOO_LOW = 8;
		JOIN_UNKNOWN_ERROR = 9;
		JOIN_U13_NO_PERMISSION = 10;
	}

	Result result = 1;
	bytes arbe_join_token = 2;
	int64 generation_timestamp = 3;
	int32 max_players = 4;
}
