POGOProtos-master/base/last_files/LayerRule.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "MaskedColor.proto";

message LayerRule {
	enum GmmLayerType {
		AREA = 0;
		ROAD = 1;
		BUILDING = 2;
		LINE_MESH = 3;
	}

	enum GmmRoadPriority {
		PRIORITY_NONE = 0;
		PRIORITY_TERMINAL = 1;
		PRIORITY_LOCAL = 2;
		PRIORITY_MINOR_ARTERIAL = 3;
		PRIORITY_MAJOR_ARTERIAL = 4;
		PRIORITY_SECONDARY_ROAD = 5;
		PRIORITY_PRIMARY_HIGHWAY = 6;
		PRIORITY_LIMITED_ACCESS = 7;
		PRIORITY_CONTROLLED_ACCESS = 8;
		PRIORITY_NON_TRAFFIC = 9;
	}

	repeated MaskedColor fill_colors = 1;
	repeated GmmRoadPriority road_priority = 2;
	uint32 road_attribute_bitfield = 3;
}
