POGOProtos-master/base/last_files/ListFriendsResponse.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ListFriendsResponse {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_FEATURE_DISABLED = 3;
	}

	message FriendSummaryProto {
		string player_id = 1;
		bool is_calling_app_friend = 2;
		GetFriendsListOutProto.FriendProto calling_game_data = 3;
		ProfileSummaryProto profile = 4;
		PlayerStatusSummaryProto player_status = 5;
		SocialV2Enum.InvitationStatus invitation_status = 6;
	}

	message PlayerStatusSummaryProto {
		enum PlayerStatusResult {
			UNSET = 0;
			SUCCESS = 1;
			ERROR_UNKNOWN = 2;
			ERROR_STATUS_UNKNOWN = 3;
			ERROR_STALE_DATA = 4;
		}

		PlayerStatusResult result = 1;
		SocialV2Enum.OnlineStatus online_status = 2;
		string last_played_app_key = 3;
	}

	message ProfileSummaryProto {
		string name = 1;
		string nickname = 2;
	}

	Result result = 1;
}
