POGOProtos-master/base/last_files/ListAvatarCustomizationsOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "Label.proto";

message ListAvatarCustomizationsOutProto {
	enum Label {
		UNSET_LABEL = 0;
		DEFAULT = 1;
		OWNED = 2;
		FEATURED = 3;
		NEW = 4;
		SALE = 5;
		PURCHASABLE = 6;
		UNLOCKABLE = 7;
		VIEWED = 8;
		LOCKED_PURCHASABLE = 9;
	}

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		FAILURE = 2;
	}

	message AvatarCustomization {
		string avatar_template_id = 1;
		repeated Label labels = 2;
	}

	Result result = 1;
	repeated AvatarCustomization avatar_customizations = 2;
}
