POGOProtos-master/base/last_files/LobbyProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BattleParticipantProto.proto";

message LobbyProto {
	repeated int32 lobby_id = 1;
	repeated BattleParticipantProto players = 2;
	int64 player_join_end_ms = 3;
	int64 pokemon_selection_end_ms = 4;
	int64 raid_battle_start_ms = 5;
	int64 raid_battle_end_ms = 6;
	string raid_battle_id = 8;
	string owner_nickname = 9;
	bool private = 10;
	int64 creation_ms = 11;
	int32 battle_plfe_instance = 12;
	GameplayWeatherProto.WeatherCondition weather_condition = 13;
	repeated string invited_player_ids = 14;
}
