POGOProtos-master/base/last_files/LocationPingProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message LocationPingProto {
	enum PingReason {
		UNSET = 0;
		ENTRANCE_EVENT = 1;
		EXIT_EVENT = 2;
		DWELL_EVENT = 3;
		VISIT_EVENT = 4;
		FITNESS_WAKEUP = 5;
		OTHER_WAKEUP = 6;
	}

	string geofence_identifier = 1;
}
