POGOProtos-master/base/last_files/MapEventsTelemetryIds.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum MapEventsTelemetryIds {
	MAP_EVENTS_TELEMETRY_IDS_UNDEFINED_MAP_EVENT = 0;
	MAP_EVENTS_TELEMETRY_IDS_ITEM_BAG = 1;
	MAP_EVENTS_TELEMETRY_IDS_MAIN_MENU = 2;
	MAP_EVENTS_TELEMETRY_IDS_POKEDEX = 3;
	MAP_EVENTS_TELEMETRY_IDS_PROFILE = 4;
	MAP_EVENTS_TELEMETRY_IDS_SETTINGS = 5;
	MAP_EVENTS_TELEMETRY_IDS_SHOP_FROM_MAP = 6;
	MAP_EVENTS_TELEMETRY_IDS_GYM = 7;
	MAP_EVENTS_TELEMETRY_IDS_POKESTOP = 8;
	MAP_EVENTS_TELEMETRY_IDS_RESEARCH = 9;
	MAP_EVENTS_TELEMETRY_IDS_COMPASS = 10;
	MAP_EVENTS_TELEMETRY_IDS_NEARBY = 11;
}
