POGOProtos-master/base/last_files/MapLayer.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum MapLayer {
	MAP_LAYER_UNDEFINED = 0;
	MAP_LAYER_BOUNDARIES = 1;
	MAP_LAYER_BUILDINGS = 2;
	MAP_LAYER_LANDMASS = 3;
	MAP_LAYER_LANDUSE = 4;
	MAP_LAYER_PLACES = 5;
	MAP_LAYER_POIS = 6;
	MAP_LAYER_ROADS = 7;
	MAP_LAYER_TRANSIT = 8;
	MAP_LAYER_WATER = 9;
	MAP_LAYER_DEBUG_TILE_BOUNDARIES = 10;
}
