POGOProtos-master/base/last_files/MapProvider.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "GmmSettings.proto";

message MapProvider {
	enum MapType {
		UNSET = 0;
		GMM = 1;
		OSM = 2;
		BLANK = 3;
		GMM_BUNDLE = 4;
		NIANTIC_BUNDLE = 5;
	}

	oneof Settings {
		GmmSettings gmm_settings = 4;
		string settings_name = 5;
	}

	message BundleZoomRange {
		int32 min_zoom = 1;
		int32 max_zoom = 2;
		int32 request_zoom_offset = 3;
	}

	string name = 1;
	string base_url = 2;
	string query_format = 3;
	MapType map_type = 6;
	bool hide_attribution = 7;
	int32 min_tile_level = 8;
	int32 max_tile_level = 9;
	repeated BundleZoomRange bundle_zoom_range = 10;
}
