POGOProtos-master/base/last_files/MegaEvoSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message MegaEvoSettingsProto {
	int64 evolution_length_ms = 1;
	float attack_boost_from_mega_different_type = 2;
	float attack_boost_from_mega_same_type = 3;
	int32 max_candy_hoard_size = 4;
	bool enable_buddy_walking_mega_energy_award = 5;
	int32 active_mega_bonus_catch_candy = 6;
	bool ob_mega_evo_bool_1 = 7;
	bool ob_mega_evo_bool_2 = 8;
	int32 ob_mega_evo_int32 = 9;
}
