POGOProtos-master/base/last_files/MegaLevelSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloPokemonId.proto";
import "MegaLevelUnlockSettingsProto.proto";
import "MegaLevelCooldownSettingsProto.proto";
import "MegaLevelPerksProto.proto";

message MegaLevelSettingsProto {
	int32 level = 1;
	HoloPokemonId pokemon_id = 2;
	MegaLevelUnlockSettingsProto mega_level_unlock_settings = 3;
	MegaLevelCooldownSettingsProto mega_level_cooldown_settings = 4;
	MegaLevelPerksProto mega_level_perks = 5;
}
