POGOProtos-master/base/last_files/MegaLevelPerksProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message MegaLevelPerksProto {
	float mega_perk_attack_boost_from_mega_different_type = 1;
	float mega_perk_attack_boost_from_mega_same_type = 2;
	int32 mega_perk_active_mega_bonus_catch_candy = 3;
	int32 mega_perk_xp_catch_bonus= 4;
	float mega_perk_xl_candy_bonus_chance = 5;
}
