POGOProtos-master/base/last_files/MonodepthSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message MonodepthSettingsProto {
	bool enable_occlusions = 1;
	bool occlusions_default_on = 2;
	bool occlusions_toggle_visible = 3;
	bool enable_ground_suppression = 4;
	float min_ground_suppression_thresh = 5;
	uint32 suppression_channel_id = 6;
	string suppression_channel_name = 7;
}
