POGOProtos-master/base/last_files/MotivatedPokemonProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";
import "FoodValue.proto";

message MotivatedPokemonProto {
	PokemonProto pokemon = 1;
	int64 deploy_ms = 2;
	int32 cp_when_deployed = 3;
	double motivation_now = 4;
	int32 cp_now = 5;
	float berry_value = 6;
	int64 feed_cooldown_duration_millis = 7;
	repeated FoodValue food_value = 8;
}
