POGOProtos-master/base/last_files/NewsfeedPost.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message NewsfeedPost {
	enum NewsfeedChannel {
		NOT_DEFINED = 0;
		NEWSFEED_MESSAGE_CHANNEL = 1;
		IN_APP_MESSAGE_CHANNEL = 2;
	}

	message PreviewMetadata {
		map<string, string> attributes = 1;
		string player_hashed_id = 2;
		string rendered_title = 3;
		string rendered_preview_text = 4;
		string rendered_post_content = 5;
	}

	string title = 1;
	string preview_text = 2;
	string thumbnail_image_url = 3;
	repeated NewsfeedChannel newsfeed_channel = 4;
	string post_content = 5;
	int64 start_timestamp = 21;
	int64 expiration_timestamp = 22;
	int64 creation_timestamp = 23;
	bool priority_flag = 51;
	bool read_flag = 52;
	PreviewMetadata preview_metadata = 100;
}
