POGOProtos-master/base/last_files/NewsArticleProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message NewsArticleProto {
	enum NewsTemplate {
		UNSET = 0;
		DEFAULT_TEMPLATE = 1;
	}

	string id = 1;
	repeated string image_url = 2;
	string header_key = 3;
	string subheader_key = 4;
	string main_text_key = 5;
	int64 timestamp = 6;
	NewsTemplate template = 7;
	bool enabled = 8;
	bool article_read = 9;
}
