POGOProtos-master/base/last_files/NianticPublicSharedLoginTokenSettings.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message NianticPublicSharedLoginTokenSettings {
	message AppSettings {
		message TokenConsumerSettings {
			bool enabled = 1;
			repeated string allow_originating_auth_provider_id = 2;
			repeated string allow_originating_app_key = 3;
		}

		message TokenProducerSettings {
			bool enabled = 1;
			repeated string allow_auth_provider_id = 2;
		}

		string app_key = 1;
		TokenProducerSettings token_producer_settings = 2;
		TokenConsumerSettings token_consumer_settings = 3;
	}

	message ClientSettings {
		repeated string android_provider_id = 1;
	}

	repeated AppSettings app_settings = 1;
	ClientSettings client_settings = 2;
}
