POGOProtos-master/base/last_files/NotificationCategory.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum NotificationCategory {
	NOTIFICATION_CATEGORY_UNSET = 0;
	NOTIFICATION_CATEGORY_GYM_REMOVAL = 1;
	NOTIFICATION_CATEGORY_POKEMON_HUNGRY = 2;
	NOTIFICATION_CATEGORY_POKEMON_WON = 3;
	NOTIFICATION_CATEGORY_EXCLUSIVE_RAID_INVITE = 4;
	NOTIFICATION_CATEGORY_EXCLUSIVE_RAID_CANCELLATION = 5;
	NOTIFICATION_CATEGORY_GIFTBOX_INCOMING = 6;
	NOTIFICATION_CATEGORY_GIFTBOX_DELIVERED = 7;
	NOTIFICATION_CATEGORY_FRIENDSHIP_MILESTONE_REWARD = 8;
	NOTIFICATION_CATEGORY_GYM_BATTLE_FRIENDSHIP_INCREMENT = 9;
	NOTIFICATION_CATEGORY_SHARED_EXCLUSIVE_RAID_INVITE = 10;
	NOTIFICATION_CATEGORY_BGMODE_EGG_HATCH = 11;
	NOTIFICATION_CATEGORY_BGMODE_BUDDY_CANDY = 12;
	NOTIFICATION_CATEGORY_BGMODE_WEEKLY_FITNESS_REPORT = 13;
	NOTIFICATION_CATEGORY_COMBAT_CHALLENGE_OPENED = 14;
	NOTIFICATION_CATEGORY_BGMODE_OFF_SESSION_DISTANCE = 15;
	NOTIFICATION_CATEGORY_BGMODE_POI_PROXIMITY = 16;
	NOTIFICATION_CATEGORY_LUCKY_FRIEND = 17;
	NOTIFICATION_CATEGORY_BGMODE_NAMED_BUDDY_CANDY = 18;
	NOTIFICATION_CATEGORY_APP_BADGE_ONLY = 19;
	NOTIFICATION_CATEGORY_COMBAT_VS_SEEKER_CHARGED = 20;
	NOTIFICATION_CATEGORY_COMBAT_COMPETITIVE_SEASON_END = 21;
	NOTIFICATION_CATEGORY_BUDDY_HUNGRY = 22;
	NOTIFICATION_CATEGORY_BUDDY_FOUND_GIFT = 24;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_LEVEL_MILESTONE = 25;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_WALKING = 26;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_CARE = 27;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_BATTLE = 28;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_PHOTO = 29;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_POI = 30;
	NOTIFICATION_CATEGORY_BGMODE_BUDDY_FOUND_GIFT = 31;
	NOTIFICATION_CATEGORY_BUDDY_ATTRACTIVE_POI = 32;
	NOTIFICATION_CATEGORY_BGMODE_BUDDY_ATTRACTIVE_POI = 33;
	NOTIFICATION_CATEGORY_ROUTE_SUBMISSION_ACCEPTED = 34;
	NOTIFICATION_CATEGORY_ROUTE_SUBMISSION_REJECTED = 35;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_ATTRACTIVE_POI = 36;
	NOTIFICATION_CATEGORY_POI_PASSCODE_REDEEMED = 37;
	NOTIFICATION_CATEGORY_NO_EGGS_INCUBATING = 38;
	NOTIFICATION_CATEGORY_RETENTION_UNOPENED_GIFTS = 39;
	NOTIFICATION_CATEGORY_RETENTION_STARPIECE = 40;
	NOTIFICATION_CATEGORY_RETENTION_INCENSE = 41;
	NOTIFICATION_CATEGORY_RETENTION_LUCKY_EGG = 42;
	NOTIFICATION_CATEGORY_RETENTION_ADVSYNC_REWARDS = 43;
	NOTIFICATION_CATEGORY_RETENTION_EGGS_NOT_INCUBATING = 44;
	NOTIFICATION_CATEGORY_RETENTION_POWER_WALK = 45;
	NOTIFICATION_CATEGORY_RETENTION_FUN_WITH_FRIENDS = 46;
	NOTIFICATION_CATEGORY_BUDDY_REMOTE_GIFT = 47;
	NOTIFICATION_CATEGORY_BGMODE_BUDDY_REMOTE_GIFT = 48;
	NOTIFICATION_CATEGORY_REMOTE_RAID_INVITATION = 49;
	NOTIFICATION_CATEGORY_ITEM_REWARDS = 50;
	NOTIFICATION_CATEGORY_TIMED_GROUP_CHALLENGE_STARTED = 51;
	NOTIFICATION_CATEGORY_TIMED_GROUP_CHALLENGE_GOAL_MET = 52;
	NOTIFICATION_CATEGORY_DEEP_LINKING = 53;
	NOTIFICATION_CATEGORY_BUDDY_AFFECTION_VISIT_POWERED_UP_FORT = 54;
	NOTIFICATION_CATEGORY_POKEDEX_UNLOCKED_CATEGORY_LIST = 55;
	NOTIFICATION_CATEGORY_CONTACT_SIGNED_UP = 56;
}
