POGOProtos-master/base/last_files/ObCommunWebCombatStateProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ObCommunCombatDataProto.proto";

message ObCommunWebCombatStateProto {
	message ObMaybePokemonData {
		int32 ob_int32_1 = 1;
		int32 ob_int32_2 = 2;
		int32 ob_int32_3 = 3;
		int32 ob_int32_4 = 4;
		int32 ob_int32_5 = 5;
	}

	message ObCommunWebCombatDataProto {
		ObMaybePokemonData ob_active_pokemon = 1;
		repeated ObMaybePokemonData ob_active_pokemon_list_1 = 2;
		repeated ObMaybePokemonData ob_active_pokemon_list_2 = 3;
		ObCommunCombatDataProto ob_commun_combat_data_1 = 4;
		bool ob_bool = 5;
		int32 ob_int32_1 = 6;
		ObCommunCombatDataProto ob_commun_combat_data_2 = 7;
		uint32 ob_uint32 = 8;
		int32 ob_int32_2 = 9;
	}

	CombatProto.CombatState ob_combat_state = 1;
	ObCommunWebCombatDataProto ob_commun_web_combat_data_1 = 3;
	ObCommunWebCombatDataProto ob_commun_web_combat_data_2 = 4;
	uint32 ob_uint32_1 = 7;
	int32 ob_int32 = 8;
	uint32 ob_uint32_2 = 9;
	uint32 ob_uint32_3 = 10;
	uint32 ob_uint32_4 = 11;
	uint32 ob_uint32_5 = 12;
	uint32 ob_uint32_6 = 13;
	uint32 ob_uint32_7 = 14;
	int32 ob_int32_2 = 15;
	bool ob_bool = 16;
	int32 ob_int32_3 = 17;
	uint32 ob_uint32_8 = 18;
}
