POGOProtos-master/base/last_files/ObCommunCombatChallengeDataProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CombatType.proto";

message ObCommunCombatChallengeDataProto {
	CombatType type = 1;
	repeated int32 ob_int32_list_1 = 2;
	repeated int32 ob_int32_list_2 = 3;
	CombatChallengeProto.CombatChallengeState combat_challenge_state = 4;
	uint32 ob_uint32_1 = 5;
	uint32 ob_uint32_2 = 6;
}
