POGOProtos-master/base/last_files/ObEggIncubators1.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BuddyEmotionLevel.proto";

message ObEggIncubators1 {
	float ob_float_1 = 1;
	float ob_float_2 = 2;
	repeated BuddyStatsShownHearts.BuddyShownHeartType ob_buddy_show_heart_type = 3;
	BuddyEmotionLevel ob_buddy_emotion_leve = 4;
	int64 ob_int64_1 = 5;
	int64 ob_int64_2 = 6;
	bool ob_bool = 7;
}
