POGOProtos-master/base/last_files/ObFieldMessageOrResponseProtoOne.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonDisplayProto.proto";
import "Item.proto";

message ObFieldMessageOrResponseProtoOne {
	uint64 ob_uint64 = 1;
	int32 ob_int32_1 = 2;
	int32 ob_int32_2 = 3;
	float ob_float = 4;
	int32 ob_int32_3 = 5;
	int32 ob_int32_4 = 6;
	int32 ob_int32_5 = 7;
	int32 ob_int32_6 = 8;
	PokemonDisplayProto pokemon_display = 9;
	int32 ob_int32_7 = 10;
	int32 ob_int32_8 = 11;
	int32 ob_int32_9 = 12;
	int32 ob_int32_10 = 13;
	int32 ob_int32_11 = 14;
	string ob_string = 15;
	Item pokeball = 16;
}
