POGOProtos-master/base/last_files/ObMethodUpdatePostcardOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PostcardDisplayProto.proto";

message ObMethodUpdatePostcardOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_POSTCARD_DOES_NOT_EXIST = 2;
		ERROR_NOT_ENABLED = 4;
		ERROR_RATE_LIMITED = 5;
	}

	Result result = 1;
	PostcardDisplayProto ob_postcard_display = 2;
}
