POGOProtos-master/base/last_files/OpenBuddyGiftOutProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "BuddyGiftProto.proto";
import "BuddyObservedData.proto";

message OpenBuddyGiftOutProto {
	enum Result {
		UNSET = 0;
		ERROR_BUDDY_NOT_VALID = 1;
		SUCCESS_ADDED_LOOT_TO_INVENTORY = 2;
		SUCCESS_ADDED_SOUVENIR_TO_COLLECTIONS = 3;
		ERROR_BUDDY_HAS_NOT_PICKED_UP_ANY_SOUVENIRS = 4;
		ERROR_INVENTORY_IS_FULL = 5;
		ERROR_BUDDY_NOT_ON_MAP = 6;
	}

	Result result = 1;
	BuddyGiftProto buddy_gift = 2;
	BuddyObservedData observed_data = 4;
	BuddyStatsShownHearts.BuddyShownHeartType shown_hearts = 5;
}
