POGOProtos-master/base/last_files/OpenCampfireMapTelemetry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message OpenCampfireMapTelemetry {
	enum SourcePage {
		UNKNOWN = 0;
		MAP = 1;
		NEARBY_RAIDS = 2;
		GYM_APPROACH = 3;
		RAID_APPROACH = 4;
	}

	SourcePage source = 1;
	bool is_standalone = 2;
}
