POGOProtos-master/base/last_files/PartyRecommendationSettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PartyRecommendationSettingsProto {
	enum PartyRcommendationMode {
		UNSET = 0;
		PARTY_RECOMMENDATION_MODE_1 = 1;
		PARTY_RECOMMENDATION_MODE_2 = 2;
		PARTY_RECOMMENDATION_MODE_3 = 3;
		PARTY_RECOMMENDATION_MODE_4 = 4;
	}

	PartyRcommendationMode mode = 1;
	float variance = 2;
	float third_move_weight = 3;
	float mega_evo_combat_rating_scale = 4;
}
