POGOProtos-master/base/last_files/ParticipationProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "FriendshipLevelMilestone.proto";

message ParticipationProto {
	int32 individual_damage_pokeballs = 1;
	int32 team_damage_pokeballs = 2;
	int32 gym_ownership_pokeballs = 3;
	int32 base_pokeballs = 4;
	double blue_percentage = 5;
	double red_percentage = 6;
	double yellow_percentage = 7;
	float bonus_item_multiplier = 8;
	FriendshipLevelMilestone highest_friendship_milestone = 9;
	int32 highest_friendship_pokeballs = 10;
	int32 speed_completion_pokeballs = 11;
	int32 speed_completion_mega_resource = 12;
	bool mega_resource_capped = 13;
	int32 fort_powerup_pokeballs = 14;
}
