POGOProtos-master/base/last_files/PermissionsFlowTelemetry.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PermissionContextTelemetryIds.proto";
import "DeviceServiceTelemetryIds.proto";
import "PermissionFlowStepTelemetryIds.proto";

message PermissionsFlowTelemetry {
	PermissionContextTelemetryIds permission_context_telemetry_ids = 1;
	DeviceServiceTelemetryIds device_service_telemetry_ids = 2;
	PermissionFlowStepTelemetryIds permission_flow_step_telemetry_ids = 3;
	bool success = 4;
}
