POGOProtos-master/base/last_files/PgoAsyncFileUploadCompleteProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PgoAsyncFileUploadCompleteProto {
	int32 power_up_points_added = 1;
	int32 power_up_progress_points = 2;
	int64 power_up_level_expiration_ms = 3;
	int64 next_fort_close_ms = 4;
}
