POGOProtos-master/base/last_files/PlayerSubmissionTypeProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum PlayerSubmissionTypeProto {
	PLAYER_SUBMISSION_TYPE_PROTO_TYPE_UNSPECIFIED = 0;
	PLAYER_SUBMISSION_TYPE_PROTO_POI_SUBMISSION = 1;
	PLAYER_SUBMISSION_TYPE_PROTO_ROUTE_SUBMISSION = 2;
	PLAYER_SUBMISSION_TYPE_PROTO_POI_IMAGE_SUBMISSION = 3;
	PLAYER_SUBMISSION_TYPE_PROTO_POI_TEXT_METADATA_UPDATE = 4;
	PLAYER_SUBMISSION_TYPE_PROTO_POI_LOCATION_UPDATE = 5;
	PLAYER_SUBMISSION_TYPE_PROTO_POI_TAKEDOWN_REQUEST = 6;
	PLAYER_SUBMISSION_TYPE_PROTO_POI_AR_VIDEO_SUBMISSION = 7;
	PLAYER_SUBMISSION_TYPE_PROTO_SPONSOR_POI_REPORT = 8;
	PLAYER_SUBMISSION_TYPE_PROTO_SPONSOR_POI_LOCATION_UPDATE = 9;
}
