POGOProtos-master/base/last_files/PlayerFriendDisplayProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonDisplayProto.proto";
import "MegaEvoInfoProto.proto";

message PlayerFriendDisplayProto {
	PokemonDisplayProto buddy = 1;
	int32 buddy_display_pokemon_id = 2;
	string buddy_pokemon_nickname = 3;
	PokemonDisplayProto last_pokemon_caught = 4;
	int32 last_pokemon_caught_display_id = 5;
	int64 last_pokemon_caught_timestamp = 6;
	int32 buddy_candy_awarded = 7;
	MegaEvoInfoProto active_mega_evo_info = 8;
}
