POGOProtos-master/base/last_files/PlayerStatsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloBadgeType.proto";
import "PlayerCombatStatsProto.proto";

message PlayerStatsProto {
	int32 level = 1;
	int64 experience = 2;
	int64 prev_level_exp = 3;
	int64 next_level_exp = 4;
	float km_walked = 5;
	int32 num_pokemon_encountered = 6;
	int32 num_unique_pokedex_entries = 7;
	int32 num_pokemon_captured = 8;
	int32 num_evolutions = 9;
	int32 poke_stop_visits = 10;
	int32 number_of_pokeball_thrown = 11;
	int32 num_eggs_hatched = 12;
	int32 big_magikarp_caught = 13;
	int32 num_battle_attack_won = 14;
	int32 num_battle_attack_total = 15;
	int32 num_battle_defended_won = 16;
	int32 num_battle_training_won = 17;
	int32 num_battle_training_total = 18;
	int32 prestige_raised_total = 19;
	int32 prestige_dropped_total = 20;
	int32 num_pokemon_deployed = 21;
	repeated int32 num_pokemon_caught_by_type = 22;
	int32 small_rattata_caught = 23;
	double used_km_pool = 24;
	int64 last_km_refill_ms = 25;
	int32 num_raid_battle_won = 26;
	int32 num_raid_battle_total = 27;
	int32 num_legendary_battle_won = 28;
	int32 num_legendary_battle_total = 29;
	int32 num_berries_fed = 30;
	int64 total_defended_ms = 31;
	repeated HoloBadgeType event_badges = 32;
	float km_walked_past_active_day = 33;
	int32 num_challenge_quests_completed = 34;
	int32 num_trades = 35;
	int32 num_max_level_friends = 36;
	int64 trade_accumulated_distance_km = 37;
	int64 fitness_report_last_check_bucket = 38;
	PlayerCombatStatsProto combat_stats = 39;
	int32 num_npc_combats_won = 40;
	int32 num_npc_combats_total = 41;
	int32 num_photobomb_seen = 42;
	int32 num_pokemon_purified = 43;
	int32 num_grunts_defeated = 44;
	int32 num_best_buddies = 47;
	int32 level_cap = 48;
	int32 seven_day_streaks = 49;
	int32 unique_raid_bosses_defeated = 50;
	int32 unique_pokestops_visited = 51;
	int32 raids_won_with_friends = 52;
	int32 pokemon_caught_at_your_lures = 53;
	int32 num_wayfarer_agreement = 54;
	int64 wayfarer_agreement_update_ms = 55;
	int32 num_total_mega_evolutions = 56;
	int32 num_unique_mega_evolutions = 57;
	int32 num_mini_collection_event_completed = 60;
	int32 num_pokemon_form_changes = 61;
	int32 num_rocket_balloon_battles_won = 62;
	int32 num_rocket_balloon_battles_total = 63;
	int32 num_routes_accepted = 64;
	int32 num_players_referred = 65;
	int32 num_pokestops_scanned = 67;
	int32 num_on_raid_achievements_screen = 68;
}
