POGOProtos-master/base/last_files/PlayerSubmissionAction.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum PlayerSubmissionAction {
	PLAYER_SUBMISSION_ACTION_UNKNOWN_GAME_POI_ACTION = 0;
	PLAYER_SUBMISSION_ACTION_ADD_NEW_POI = 620000;
	PLAYER_SUBMISSION_ACTION_GET_AVAILABLE_SUBMISSIONS = 620001;
	PLAYER_SUBMISSION_ACTION_GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 620002;
	PLAYER_SUBMISSION_ACTION_GET_PLAYER_SUBMISSION_VALIDATION_SETTINGS = 620003;
	PLAYER_SUBMISSION_ACTION_SUBMIT_POI_IMAGE = 620100;
	PLAYER_SUBMISSION_ACTION_SUBMIT_POI_TEXT_METADATA_UPDATE = 620101;
	PLAYER_SUBMISSION_ACTION_SUBMIT_POI_LOCATION_UPDATE = 620102;
	PLAYER_SUBMISSION_ACTION_SUBMIT_POI_TAKEDOWN_REQUEST = 620103;
	PLAYER_SUBMISSION_ACTION_SUBMIT_SPONSOR_POI_REPORT = 620104;
	PLAYER_SUBMISSION_ACTION_SUBMIT_SPONSOR_POI_LOCATION_UPDATE = 620105;
	PLAYER_SUBMISSION_ACTION_SUBMIT_POI_CATEGORY_VOTE = 620106;
	PLAYER_SUBMISSION_ACTION_ADD_NEW_ROUTE = 620200;
	PLAYER_SUBMISSION_ACTION_GENERATE_GMAP_SIGNED_URL = 620300;
	PLAYER_SUBMISSION_ACTION_GET_GMAP_SETTINGS = 620301;
	PLAYER_SUBMISSION_ACTION_SUBMIT_POI_AR_VIDEO_METADATA = 620400;
	PLAYER_SUBMISSION_ACTION_GET_GRAPESHOT_FILE_UPLOAD_URL = 620401;
	PLAYER_SUBMISSION_ACTION_ASYNC_FILE_UPLOAD_COMPLETE = 620402;
	PLAYER_SUBMISSION_ACTION_GET_AR_MAPPING_SETTINGS = 620403;
	PLAYER_SUBMISSION_ACTION_GET_IMAGES_FOR_POI = 620500;
	PLAYER_SUBMISSION_ACTION_SUBMIT_PLAYER_IMAGE_VOTE_FOR_POI = 620501;
	PLAYER_SUBMISSION_ACTION_GET_IMAGE_GALLERY_SETTINGS = 620502;
	PLAYER_SUBMISSION_ACTION_GET_MAP_DATA = 620600;
	PLAYER_SUBMISSION_ACTION_GET_POIS_IN_RADIUS = 620601;
}
