POGOProtos-master/base/last_files/PoiInvalidReason.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum PoiInvalidReason {
	POI_INVALID_REASON_INVALID_REASON_UNSPECIFIED = 0;
	POI_INVALID_REASON_NO_PEDESTRIAN_ACCESS = 1;
	POI_INVALID_REASON_OBSTRUCTS_EMERGENCY_SERVICES = 2;
	POI_INVALID_REASON_PRIVATE_RESIDENTIAL_PROPERTY = 3;
	POI_INVALID_REASON_SCHOOL = 4;
	POI_INVALID_REASON_PERMANENTLY_REMOVED = 5;
	POI_INVALID_REASON_DUPLICATE = 6;
}
