POGOProtos-master/base/last_files/PoiSubmissionTelemetry.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PoiImageType.proto";

message PoiSubmissionTelemetry {
	enum PoiCameraStepIds {
		UNSET = 0;
		ENTER = 1;
		RETAKE = 2;
		CONFIRM = 3;
		EXIT = 4;
	}

	enum PoiSubmissionGuiEventId {
		UNKNOWN = 0;
		POI_NOMINATION_ENTER = 1;
		POI_TUTORIAL_COMPLETE = 2;
		POI_MAP_CHANGEDVIEW_MAP = 3;
		POI_MAP_CHANGEDVIEW_SATELLITE = 4;
		POI_MAP_CENTER_LOCATION = 5;
		POI_LOCATION_SET = 6;
		POI_PHOTO_CAMERA_ENTER = 7;
		POI_PHOTO_CAMERA_EXIT = 8;
		POI_TITLE_ENTERED = 9;
		POI_DESCRIPTION_ENTER = 10;
		POI_DETAILS_CONFIRM = 11;
		POI_SUPPORTINGINFO_ENTER = 12;
		POI_SUBMIT_BUTTON_HIT = 13;
		POI_EXIT_BUTTON_HIT = 14;
	}

	PoiSubmissionGuiEventId gui_event_id = 1;
	PoiImageType image_type = 2;
	PoiCameraStepIds camera_step_id = 3;
}
