POGOProtos-master/base/last_files/PokemonCompareChallenge.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PokemonCompareChallenge {
	enum CompareOperation {
		UNSET_OPERATION = 0;
		GREATER_WIN = 1;
		LESSER_WIN = 2;
	}

	enum CompareStat {
		UNSET_STAT = 0;
		WEIGHT = 1;
		HEIGHT = 2;
		AGE = 3;
		WALKED_DISTANCE_KM = 4;
		CP = 5;
		MAX_HP = 6;
	}

	CompareStat compare_stat = 1;
	CompareOperation compare_operation = 2;
}
