POGOProtos-master/base/last_files/PokemonFortProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "Team.proto";
import "HoloPokemonId.proto";
import "FortType.proto";
import "Item.proto";
import "MapPokemonProto.proto";
import "PokemonDisplayProto.proto";
import "RaidInfoProto.proto";
import "GymDisplayProto.proto";
import "PokestopIncidentDisplayProto.proto";
import "PowerUpPokestopShared.proto";

message PokemonFortProto {
	string fort_id = 1;
	int64 last_modified_ms = 2;
	double latitude = 3;
	double longitude = 4;
	Team team = 5;
	HoloPokemonId guard_pokemon_id = 6;
	int32 guard_pokemon_level = 7;
	bool enabled = 8;
	FortType fort_type = 9;
	int64 gym_points = 10;
	bool is_in_battle = 11;
	repeated Item active_fort_modifier = 12;
	MapPokemonProto active_pokemon = 13;
	int64 cooldown_complete_ms = 14;
	FortSponsor.Sponsor sponsor = 15;
	FortRenderingType.RenderingType rendering_type = 16;
	int64 deploy_lockout_end_ms = 17;
	PokemonDisplayProto guard_pokemon_display = 18;
	bool closed = 19;
	RaidInfoProto raid_info = 20;
	GymDisplayProto gym_display = 21;
	bool visited = 22;
	int64 same_team_deploy_lockout_end_ms = 23;
	bool allow_checkin = 24;
	string image_url = 25;
	bool in_event = 26;
	string banner_url = 27;
	string partner_id = 28;
	bool challenge_quest_completed = 30;
	bool is_ex_raid_eligible = 31;
	PokestopIncidentDisplayProto pokestop_display = 32;
	repeated PokestopIncidentDisplayProto pokestop_displays = 33;
	bool is_ar_scan_eligible = 34;
	string geostore_tombstone_message_key = 35;
	string geostore_suspension_message_key = 36;
	int32 location_points = 37;
	int64 power_up_remaining_until_ms = 38;
	int64 ob_pokemon_fort_int64_1 = 39;
	int64 ob_pokemon_fort_int64_2 = 40;
	repeated PowerUpPokestopShared power_up_pokestop_shared = 41;
}
