POGOProtos-master/base/last_files/PokemonSettingsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloPokemonId.proto";
import "HoloPokemonType.proto";
import "PokemonCameraAttributesProto.proto";
import "PokemonEncounterAttributesProto.proto";
import "PokemonStatsAttributesProto.proto";
import "HoloPokemonMove.proto";
import "HoloPokemonClass.proto";
import "HoloPokemonFamilyId.proto";
import "EvolutionBranchProto.proto";
import "PokemonThirdMoveAttributesProto.proto";
import "AnimationOverrideProto.proto";
import "ShadowAttributesProto.proto";
import "TempEvoOverrideProto.proto";
import "FormChangeProto.proto";
import "ObPokemonSetting.proto";

message PokemonSettingsProto {
	enum BuddySize {
		BUDDY_MEDIUM = 0;
		BUDDY_SHOULDER = 1;
		BUDDY_BIG = 2;
		BUDDY_FLYING = 3;
		BUDDY_BABY = 4;
	}

	HoloPokemonId pokemon_id = 1;
	float model_scale = 3;
	HoloPokemonType type = 4;
	HoloPokemonType type_2 = 5;
	PokemonCameraAttributesProto camera = 6;
	PokemonEncounterAttributesProto encounter = 7;
	PokemonStatsAttributesProto stats = 8;
	repeated HoloPokemonMove quick_moves = 9;
	repeated HoloPokemonMove cinematic_moves = 10;
	repeated float animation_time = 11;
	repeated HoloPokemonId evolution_ids = 12;
	int32 evolution_pips = 13;
	HoloPokemonClass pokemon_class = 14;
	float pokedex_height_m = 15;
	float pokedex_weight_kg = 16;
	HoloPokemonId parent_pokemon_id = 17;
	float height_std_dev = 18;
	float weight_std_dev = 19;
	float km_distance_to_hatch = 20;
	HoloPokemonFamilyId family_id = 21;
	int32 candy_to_evolve = 22;
	float km_buddy_distance = 23;
	BuddySize buddy_size = 24;
	float model_height = 25;
	repeated EvolutionBranchProto evolution_branch = 26;
	float model_scale_v2 = 27;
	PokemonDisplayProto.Form form = 28;
	HoloPokemonMove event_quick_move = 29;
	HoloPokemonMove event_cinematic_move = 30;
	repeated float buddy_offset_male = 31;
	repeated float buddy_offset_female = 32;
	float buddy_scale = 33;
	repeated float buddy_portrait_offset = 34;
	PokemonDisplayProto.Form parent_form = 35;
	PokemonThirdMoveAttributesProto third_move = 36;
	bool is_transferable = 37;
	bool is_deployable = 38;
	repeated float combat_shoulder_camera_angle = 39;
	bool is_tradable = 40;
	repeated float combat_default_camera_angle = 41;
	repeated float combat_opponent_focus_camera_angle = 42;
	repeated float combat_player_focus_camera_angle = 43;
	repeated float combat_player_pokemon_position_offset = 44;
	repeated AnimationOverrideProto photobomb_animation_overrides = 45;
	ShadowAttributesProto shadow = 46;
	int32 buddy_group_number = 47;
	int32 additional_cp_boost_level = 48;
	repeated HoloPokemonMove elite_quick_move = 49;
	repeated HoloPokemonMove elite_cinematic_move = 50;
	repeated TempEvoOverrideProto temp_evo_overrides = 51;
	int32 buddy_walked_mega_energy_award = 52;
	bool disable_transfer_to_pokemon_home = 61;
	float raid_boss_distance_offset = 62;
	repeated FormChangeProto form_change = 63;
	repeated float buddy_encounter_cameo_local_position = 64;
	repeated float buddy_encounter_cameo_local_rotation = 65;
	ObPokemonSetting ob_pokemon_setting = 66;
}
