POGOProtos-master/base/last_files/PokemonSearchTelemetry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PokemonSearchTelemetry {
	enum PokemonSearchSourceIds {
		UNDEFINED = 0;
		FROM_SEARCH_PILL_CLICK = 1;
		LATEST_SEARCH_ENTRY_CLICK = 2;
	}

	PokemonSearchSourceIds pokemon_search_source_id = 1;
	string prepended_search_string = 2;
	string search_term_string = 3;
	string appended_search_string = 4;
	repeated int32 experiment_id = 5;
}
