POGOProtos-master/base/last_files/PokemonTagColor.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum PokemonTagColor {
	POKEMON_TAG_COLOR_UNSET = 0;
	POKEMON_TAG_COLOR_BLUE = 1;
	POKEMON_TAG_COLOR_GREEN = 2;
	POKEMON_TAG_COLOR_PURPLE = 3;
	POKEMON_TAG_COLOR_YELLOW = 4;
	POKEMON_TAG_COLOR_RED = 5;
	POKEMON_TAG_COLOR_ORANGE = 6;
	POKEMON_TAG_COLOR_GREY = 7;
	POKEMON_TAG_COLOR_BLACK = 8;
}
