POGOProtos-master/base/last_files/PokemonEncounterRewardProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloPokemonId.proto";
import "PokemonDisplayProto.proto";
import "Item.proto";

message PokemonEncounterRewardProto {
	oneof Type {
		HoloPokemonId pokemon_id = 1;
		bool use_quest_pokemon_encounter_distribuition = 2;
	}

	PokemonDisplayProto pokemon_display = 3;
	bool is_hidden_ditto = 4;
	PokemonDisplayProto ditto_display = 5;
	Item poke_ball_override = 6;
}
