POGOProtos-master/base/last_files/PokemonScaleSettingProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PokemonScaleSettingProto {
	enum PokemonScaleMode {
		natural_scale = 0;
		gui_scale = 1;
		battle_pokemon_scale = 2;
		raid_boss_scale = 3;
		gym_topper_scale = 4;
		map_pokemon_scale = 5;
	}

	PokemonScaleMode pokemon_scale_mode = 1;
	float min_height = 2;
	float max_height = 3;
}
