POGOProtos-master/base/last_files/PokemonUpgradeSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PokemonUpgradeSettingsProto {
	int32 upgrades_per_level = 1;
	int32 allowed_levels_above_player = 2;
	repeated int32 candy_cost = 3;
	repeated int32 stardust_cost = 4;
	float shadow_stardust_multiplier = 5;
	float shadow_candy_multiplier = 6;
	float purified_stardust_multiplier = 7;
	float purified_candy_multiplier = 8;
	int32 max_normal_upgrade_level = 9;
	int32 default_cp_boost_additional_level = 10;
	int32 xl_candy_min_player_level = 11;
	repeated int32 xl_candy_cost = 12;
}
