POGOProtos-master/base/last_files/PokestopIncidentDisplayProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CharacterDisplayProto.proto";
import "InvasionFinishedDisplayProto.proto";
import "IncidentDisplayType.proto";

message PokestopIncidentDisplayProto {
	oneof MapDisplay {
		CharacterDisplayProto character_display = 10;
		InvasionFinishedDisplayProto invasion_finished = 11;
	}

	string incident_id = 1;
	int64 incident_start_ms = 2;
	int64 incident_expiration_ms = 3;
	bool hide_incident = 4;
	bool incident_completed = 5;
	IncidentDisplayType incident_display_type = 6;
	int32 incident_display_order_priority = 7;
	bool continue_displaying_incident = 8;
}
