POGOProtos-master/base/last_files/PokedexEntryProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokedexCategory.proto";
import "HoloTemporaryEvolutionId.proto";

message PokedexEntryProto {
	message PokedexCategoryStatus {
		PokedexCategory pokedex_category = 1;
		bool encountered = 2;
		bool acquired = 3;
	}

	message TempEvoData {
		HoloTemporaryEvolutionId temp_evo_id = 1;
		int32 times_encountered = 2;
		int32 times_obtained = 3;
		repeated PokemonDisplayProto.Gender genders_encountered = 4;
		repeated PokemonDisplayProto.Gender genders_obtained = 5;
	}

	int32 pokedex_entry_number = 1;
	int32 times_encountered = 2;
	int32 times_captured = 3;
	int32 evolution_stone_pieces = 4;
	int32 evolution_stones = 5;
	repeated PokemonDisplayProto.Costume captured_costumes = 6;
	repeated PokemonDisplayProto.Form captured_forms = 7;
	repeated PokemonDisplayProto.Gender captured_genders = 8;
	bool captured_shiny = 9;
	repeated PokemonDisplayProto.Costume encountered_costumes = 10;
	repeated PokemonDisplayProto.Form encountered_forms = 11;
	repeated PokemonDisplayProto.Gender encountered_genders = 12;
	bool encountered_shiny = 13;
	int32 times_lucky_received = 14;
	int32 times_purified = 15;
	repeated TempEvoData temp_evo_data = 16;
	repeated PokemonDisplayProto.Form captured_shiny_forms = 17;
	map<string, PokedexCategoryStatus> pokedex_category_status = 18;
	repeated PokemonDisplayProto.Alignment ob_alignment = 19;
}
