POGOProtos-master/base/last_files/PokemonGoPlusIds.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum PokemonGoPlusIds {
	POKEMON_GO_PLUS_IDS_UNDEFINED_POKEMON_GO_PLUS_EVENT = 0;
	POKEMON_GO_PLUS_IDS_CANNOT_CONNECT_TO_PGP = 1;
	POKEMON_GO_PLUS_IDS_REGISTERING_PGP_FAILED = 2;
	POKEMON_GO_PLUS_IDS_REGISTERING_RETRY = 3;
	POKEMON_GO_PLUS_IDS_CONNECTION_SUCCESS = 4;
	POKEMON_GO_PLUS_IDS_PGP_DISCONNECTED_BY_USER = 5;
	POKEMON_GO_PLUS_IDS_PGP_DISCONNECTED_BY_TIMEOUT = 6;
	POKEMON_GO_PLUS_IDS_PGP_DISCONNECTED_BY_ERROR = 7;
	POKEMON_GO_PLUS_IDS_PGP_LOW_BATTERY = 8;
	POKEMON_GO_PLUS_IDS_BLUETOOTH_SENT_ERROR = 9;
	POKEMON_GO_PLUS_IDS_PGP_SEEN_BY_DEVICE = 10;
	POKEMON_GO_PLUS_IDS_POKEMON_CAUGHT = 11;
	POKEMON_GO_PLUS_IDS_POKEMON_NOT_CAUGHT = 12;
	POKEMON_GO_PLUS_IDS_POKEMON_NOT_CAUGHT_DUE_ERROR = 13;
	POKEMON_GO_PLUS_IDS_POKESTOP_SPUN = 14;
	POKEMON_GO_PLUS_IDS_POKESTOP_NOT_SPUN_DUE_ERROR = 15;
}
