POGOProtos-master/base/last_files/PokemonCreateDetail.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "WildCreateDetail.proto";
import "EggCreateDetail.proto";
import "RaidCreateDetail.proto";
import "QuestCreateDetail.proto";
import "VsSeekerCreateDetail.proto";
import "InvasionCreateDetail.proto";
import "PhotobombCreateDetail.proto";
import "TutorialCreateDetail.proto";

message PokemonCreateDetail {
	oneof OriginDetail {
		WildCreateDetail wild_detail = 1;
		EggCreateDetail egg_detail = 2;
		RaidCreateDetail raid_detail = 3;
		QuestCreateDetail quest_detail = 4;
		VsSeekerCreateDetail vs_seeker_detail = 5;
		InvasionCreateDetail invasion_detail = 6;
		PhotobombCreateDetail photobomb_detail = 7;
		TutorialCreateDetail tutorial_detail = 8;
	}
}
