POGOProtos-master/base/last_files/PokemonFortProtoNew_2.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonDisplayProto.proto";

message PokemonFortProtoNew_2 {
	string ob_pokemon_fort_proto_new = 1;
	uint64 ob_pokemon_fort_proto_new_uint64 = 2;
	int32 ob_pokemon_fort_proto_new_int32 = 3;
	int64 ob_pokemon_fort_proto_new_int64 = 4;
	double ob_pokemon_fort_proto_new_double_1 = 5;
	double ob_pokemon_fort_proto_new_double_2 = 6;
	PokemonDisplayProto ob_pokemon_display = 7;
}
