POGOProtos-master/base/last_files/PostStaticNewsfeedResponse.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message PostStaticNewsfeedResponse {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		INVALID_POST_TIMESTAMP = 2;
		INVALID_APP_ID = 3;
		INVALID_NEWSFEED_TITLE = 4;
		INVALID_NEWSFEED_CONTENT = 5;
		SEND_FAILED = 6;
		LIQUID_LOGIC_ERROR = 7;
	}

	Result result = 1;
}
