POGOProtos-master/base/last_files/PostStaticNewsfeedRequest.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "NewsfeedPost.proto";
import "LiquidAttribute.proto";

message PostStaticNewsfeedRequest {
	string app_id = 1;
	NewsfeedPost newsfeed_post = 2;
	map<string, LiquidAttribute> liquid_attributes = 3;
	string bucket_name = 4;
	int64 post_timestamp = 5;
	string private_key = 6;
}
