POGOProtos-master/base/last_files/QuestDisplayProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "QuestDialogProto.proto";
import "QuestDisplayProto.proto";

message QuestDisplayProto {
	string quest_id = 1;
	repeated QuestDialogProto dialog = 2;
	string description = 3;
	string title = 4;
	int32 slot = 5;
	repeated QuestDisplayProto subquest_displays = 6;
	bool story_ending_quest = 7;
	string story_ending_description = 8;
	string tag_color = 9;
	string tag_string = 10;
	string sponsor_string = 11;
	string partner_id = 12;
	string icon_name = 13;
	string background_name = 14;
	string foreground_name = 15;
	int32 progress_interval = 16;
}
