POGOProtos-master/base/last_files/QuestBranchDisplayProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message QuestBranchDisplayProto {
	string title_key = 1;
	string description_key = 2;
	string image_url = 3;
	string button_background_color = 4;
	string button_text_key = 5;
	string button_background_image_url = 6;
	string button_text_color = 7;
	float button_text_offset = 8;
}
