POGOProtos-master/base/last_files/QuestType.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum QuestType {
	QUEST_UNSET = 0;
	QUEST_FIRST_CATCH_OF_THE_DAY = 1;
	QUEST_FIRST_POKESTOP_OF_THE_DAY = 2;
	QUEST_MULTI_PART = 3;
	QUEST_CATCH_POKEMON = 4;
	QUEST_SPIN_POKESTOP = 5;
	QUEST_HATCH_EGG = 6;
	QUEST_COMPLETE_GYM_BATTLE = 7;
	QUEST_COMPLETE_RAID_BATTLE = 8;
	QUEST_COMPLETE_QUEST = 9;
	QUEST_TRANSFER_POKEMON = 10;
	QUEST_FAVORITE_POKEMON = 11;
	QUEST_AUTOCOMPLETE = 12;
	QUEST_USE_BERRY_IN_ENCOUNTER = 13;
	QUEST_UPGRADE_POKEMON = 14;
	QUEST_EVOLVE_POKEMON = 15;
	QUEST_LAND_THROW = 16;
	QUEST_GET_BUDDY_CANDY = 17;
	QUEST_BADGE_RANK = 18;
	QUEST_PLAYER_LEVEL = 19;
	QUEST_JOIN_RAID = 20;
	QUEST_COMPLETE_BATTLE = 21;
	QUEST_ADD_FRIEND = 22;
	QUEST_TRADE_POKEMON = 23;
	QUEST_SEND_GIFT = 24;
	QUEST_EVOLVE_INTO_POKEMON = 25;
	QUEST_COMPLETE_COMBAT = 27;
	QUEST_TAKE_SNAPSHOT = 28;
	QUEST_BATTLE_TEAM_ROCKET = 29;
	QUEST_PURIFY_POKEMON = 30;
	QUEST_FIND_TEAM_ROCKET = 31;
	QUEST_FIRST_GRUNT_OF_THE_DAY = 32;
	QUEST_BUDDY_FEED = 33;
	QUEST_BUDDY_EARN_AFFECTION_POINTS = 34;
	QUEST_BUDDY_PET = 35;
	QUEST_BUDDY_LEVEL = 36;
	QUEST_BUDDY_WALK = 37;
	QUEST_BUDDY_YATTA = 38;
	QUEST_USE_INCENSE = 39;
	QUEST_BUDDY_FIND_SOUVENIR = 40;
	QUEST_COLLECT_AS_REWARDS = 41;
	QUEST_WALK = 42;
	QUEST_MEGA_EVOLVE_POKEMON = 43;
	QUEST_GET_STARDUST = 44;
	QUEST_MINI_COLLECTION = 45;
	QUEST_GEOTARGETED_AR_SCAN = 46;
	QUEST_BUDDY_EVOLUTION_WALK = 50;
	QUEST_GBL_RANK = 51;
	QUEST_CHARGE_ATTACK = 53;
	QUEST_CHANGE_POKEMON_FORM = 54;
	QUEST_BATTLE_EVENT_NPC = 55;
	QUEST_EARN_FORT_POWER_UP_POINTS = 56;
	QUEST_TAKE_WILD_SNAPSHOT = 57;
	QUEST_USE_POKEMON_ITEM = 58;
	QUEST_OPEN_GIFT = 59;
	QUEST_EARN_XP = 60;
	QUEST_BATTLE_PLAYER_TEAM_LEADER = 61;
}
