POGOProtos-master/base/last_files/QuestConditionProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "WithPokemonTypeProto.proto";
import "WithPokemonCategoryProto.proto";
import "WithWeatherBoostProto.proto";
import "WithDailyCaptureBonusProto.proto";
import "WithDailySpinBonusProto.proto";
import "WithWinRaidStatusProto.proto";
import "WithRaidLevelProto.proto";
import "WithThrowTypeProto.proto";
import "WithWinGymBattleStatusProto.proto";
import "WithSuperEffectiveChargeMoveProto.proto";
import "WithItemProto.proto";
import "WithUniquePokestopProto.proto";
import "WithQuestContextProto.proto";
import "WithBadgeTypeProto.proto";
import "WithPlayerLevelProto.proto";
import "WithWinBattleStatusProto.proto";
import "WithUniquePokemonProto.proto";
import "WithNpcCombatProto.proto";
import "WithPvpCombatProto.proto";
import "WithLocationProto.proto";
import "WithDistanceProto.proto";
import "WithInvasionCharacterProto.proto";
import "WithPokemonAlignmentProto.proto";
import "WithBuddyProto.proto";
import "WithDailyBuddyAffectionProto.proto";
import "WithPokemonLevelProto.proto";
import "WithMaxCpProto.proto";
import "WithTempEvoIdProto.proto";
import "WithGblRankProto.proto";
import "WithEncounterTypeProto.proto";
import "WithCombatTypeProto.proto";
import "WithItemTypeProto.proto";
import "WithElapsedTimeProto.proto";
import "WithFriendLevelProto.proto";
import "WithPokemonCpProto.proto";
import "WithRaidLocationProto.proto";
import "WithFriendsRaidProto.proto";
import "WithPokemonCostumeProto.proto";

message QuestConditionProto {
	oneof Condition {
		WithPokemonTypeProto with_pokemon_type = 2;
		WithPokemonCategoryProto with_pokemon_category = 3;
		WithWeatherBoostProto with_weather_boost = 4;
		WithDailyCaptureBonusProto with_daily_capture_bonus = 5;
		WithDailySpinBonusProto with_daily_spin_bonus = 6;
		WithWinRaidStatusProto with_win_raid_status = 7;
		WithRaidLevelProto with_raid_level = 8;
		WithThrowTypeProto with_throw_type = 9;
		WithWinGymBattleStatusProto with_win_gym_battle_status = 10;
		WithSuperEffectiveChargeMoveProto with_super_effective_charge_move = 11;
		WithItemProto with_item = 12;
		WithUniquePokestopProto with_unique_pokestop = 13;
		WithQuestContextProto with_quest_context = 14;
		WithBadgeTypeProto with_badge_type = 15;
		WithPlayerLevelProto with_player_level = 16;
		WithWinBattleStatusProto with_win_battle_status = 17;
		WithUniquePokemonProto with_unique_pokemon = 18;
		WithNpcCombatProto with_npc_combat = 19;
		WithPvpCombatProto with_pvp_combat = 20;
		WithLocationProto with_location = 21;
		WithDistanceProto with_distance = 22;
		WithInvasionCharacterProto with_invasion_character = 23;
		WithPokemonAlignmentProto with_pokemon_alignment = 24;
		WithBuddyProto with_buddy = 25;
		WithDailyBuddyAffectionProto with_daily_buddy_affection = 26;
		WithPokemonLevelProto with_pokemon_level = 27;
		WithMaxCpProto with_max_cp = 28;
		WithTempEvoIdProto with_temp_evo_id = 29;
		WithGblRankProto with_gbl_rank = 30;
		WithEncounterTypeProto with_encounter_type = 31;
		WithCombatTypeProto with_combat_type = 32;
		WithItemTypeProto with_item_type = 33;
		WithElapsedTimeProto with_elapsed_time = 34;
		WithFriendLevelProto with_friend_level = 35;
		WithPokemonCpProto with_pokemon_cp = 36;
		WithRaidLocationProto with_raid_location = 37;
		WithFriendsRaidProto with_friends_raid = 38;
		WithPokemonCostumeProto with_pokemon_costume = 39;
	}

	enum ConditionType {
		UNSET = 0;
		WITH_POKEMON_TYPE = 1;
		WITH_POKEMON_CATEGORY = 2;
		WITH_WEATHER_BOOST = 3;
		WITH_DAILY_CAPTURE_BONUS = 4;
		WITH_DAILY_SPIN_BONUS = 5;
		WITH_WIN_RAID_STATUS = 6;
		WITH_RAID_LEVEL = 7;
		WITH_THROW_TYPE = 8;
		WITH_WIN_GYM_BATTLE_STATUS = 9;
		WITH_SUPER_EFFECTIVE_CHARGE = 10;
		WITH_ITEM = 11;
		WITH_UNIQUE_POKESTOP = 12;
		WITH_QUEST_CONTEXT = 13;
		WITH_THROW_TYPE_IN_A_ROW = 14;
		WITH_CURVE_BALL = 15;
		WITH_BADGE_TYPE = 16;
		WITH_PLAYER_LEVEL = 17;
		WITH_WIN_BATTLE_STATUS = 18;
		WITH_NEW_FRIEND = 19;
		WITH_DAYS_IN_A_ROW = 20;
		WITH_UNIQUE_POKEMON = 21;
		WITH_NPC_COMBAT = 22;
		WITH_PVP_COMBAT = 23;
		WITH_LOCATION = 24;
		WITH_DISTANCE = 25;
		WITH_POKEMON_ALIGNMENT = 26;
		WITH_INVASION_CHARACTER = 27;
		WITH_BUDDY = 28;
		WITH_BUDDY_INTERESTING_POI = 29;
		WITH_DAILY_BUDDY_AFFECTION = 30;
		WITH_POKEMON_LEVEL = 31;
		WITH_SINGLE_DAY = 32;
		WITH_UNIQUE_POKEMON_TEAM = 33;
		WITH_MAX_CP = 34;
		WITH_LUCKY_POKEMON = 35;
		WITH_LEGENDARY_POKEMON = 36;
		WITH_TEMP_EVO_POKEMON = 37;
		WITH_GBL_RANK = 38;
		WITH_CATCHES_IN_A_ROW = 39;
		WITH_ENCOUNTER_TYPE = 40;
		WITH_COMBAT_TYPE = 41;
		WITH_GEOTARGETED_POI = 42;
		WITH_ITEM_TYPE = 43;
		WITH_RAID_ELAPSED_TIME = 44;
		WITH_FRIEND_LEVEL = 45;
		WITH_STICKER = 46;
		WITH_POKEMON_CP = 47;
		WITH_RAID_LOCATION = 48;
		WITH_FRIENDS_RAID = 49;
		WITH_POKEMON_COSTUME = 50;
		WITH_APPLIED_ITEM = 51;
	}

	ConditionType type = 1;
}
