POGOProtos-master/base/last_files/RaidProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloPokemonId.proto";
import "PokemonProto.proto";

message RaidProto {
	int64 raid_seed = 1;
	int64 started_ms = 2;
	int64 completed_ms = 3;
	HoloPokemonId encounter_pokemon_id = 4;
	bool completed_battle = 5;
	bool received_rewards = 6;
	bool finished_encounter = 7;
	bool received_default_rewards = 8;
	bool incremented_raid_friends = 9;
	int64 completed_battle_ms = 10;
	bool is_remote = 12;
	PokemonProto reward_pokemon = 14;
}
