POGOProtos-master/base/last_files/RaidClientSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "RaidLevel.proto";
import "ObRaidClientSetting.proto";
import "ObRaidClientSetting1.proto";

message RaidClientSettingsProto {
	bool remote_raid_enabled = 1;
	int32 max_remote_raid_passes = 2;
	float remote_damage_modifier = 3;
	int32 remote_raids_min_player_level = 4;
	int32 max_num_friend_invites = 5;
	int32 friend_invite_cutoff_time_sec = 6;
	bool can_invite_friends_in_person = 7;
	bool can_invite_friends_remotely = 8;
	int32 max_players_per_lobby = 9;
	int32 max_remote_players_per_lobby = 10;
	int64 invite_cooldown_duration_millis = 11;
	int32 max_num_friend_invites_per_action = 12;
	repeated RaidLevel unsupported_raid_levels_for_friend_invites = 13;
	repeated RaidLevel unsupported_remote_raid_levels = 14;
	bool is_nearby_raid_notification_disabled = 15;
	repeated string ob_repeated_string = 16;
	repeated ObRaidClientSetting ob_raid_client_setting = 17;
	ObRaidClientSetting1 ob_raid_client_setting_1 = 18;
}
