POGOProtos-master/base/last_files/RaidEndDataProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message RaidEndDataProto {
	enum RaidEndType {
		NO_END = 0;
		LEAVE_LOBBY = 1;
		TIME_OUT = 2;
		ENCOUNTER_POKEMON_NOT_CAUGHT = 3;
		ENCOUNTER_POKEMON_CAUGHT = 4;
		WITH_ERROR = 5;
	}

	RaidEndType ob_raid_end_type = 1;
}
