POGOProtos-master/base/last_files/RaidInvitationDetails.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "RaidLevel.proto";
import "HoloPokemonId.proto";
import "PlayerAvatarProto.proto";
import "Team.proto";
import "HoloTemporaryEvolutionId.proto";

message RaidInvitationDetails {
	string gym_id = 1;
	repeated int32 lobby_id = 2;
	int64 raid_seed = 3;
	int64 raid_invitation_expire_ms = 4;
	RaidLevel raid_level = 5;
	string gym_name = 6;
	string image_url = 7;
	double latitude = 8;
	double longitude = 9;
	HoloPokemonId raid_pokemon_id = 10;
	PokemonDisplayProto.Form raid_pokemon_form = 11;
	string inviter_id = 12;
	string inviter_nickname = 13;
	PlayerAvatarProto inviter_avatar = 14;
	Team inviter_team = 15;
	HoloTemporaryEvolutionId raid_pokemon_temp_evo_id = 16;
	PokemonDisplayProto.Costume raid_pokemon_costume = 17;
}
