POGOProtos-master/base/last_files/RaidPlayerStatProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PlayerPublicProfileProto.proto";
import "RaidPlayerStatsPokemonProto.proto";

message RaidPlayerStatProto {
	enum StatType {
		UNSET_RAID_STAT = 0;
		FINAL_STRIKE_PLAYER = 1;
		DAMAGE_DEALT_PLAYER = 2;
		REMOTE_DISTANCE_PLAYER = 4;
		USE_MEGA_EVO_PLAYER = 5;
		USE_BUDDY_PLAYER = 6;
		CUSTOMIZE_AVATAR_PLAYER = 7;
		NUM_FRIENDS_IN_RAID_PLAYER = 8;
		RECENT_WALKING_DISTANCE_PLAYER = 10;
		NUM_CHARGED_ATTACKS_PLAYER = 11;
		SURVIVAL_DURATION_POKEMON = 15;
		POKEMON_HEIGHT_POKEMON = 22;
	}

	StatType stat_id = 1;
	PlayerPublicProfileProto player_profile = 3;
	double stat_value = 4;
	RaidPlayerStatsPokemonProto pokemon = 5;
	bool featured = 6;
	int32 attacker_index = 7;
}
