POGOProtos-master/base/last_files/RaidInfoProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";
import "RaidLevel.proto";
import "Item.proto";

message RaidInfoProto {
	int64 raid_seed = 1;
	int64 raid_spawn_ms = 2;
	int64 raid_battle_ms = 3;
	int64 raid_end_ms = 4;
	PokemonProto raid_pokemon = 5;
	RaidLevel raid_level = 6;
	bool complete = 7;
	bool is_exclusive = 8;
	bool is_raid_hidden = 9;
	bool is_scheduled_raid = 10;
	bool is_free = 11;
	string campaign_id = 12;
	Item raid_ball = 14;
}
