POGOProtos-master/base/last_files/RaidRewardsLogEntry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ItemProto.proto";
import "LootItemProto.proto";
import "PokemonCandyRewardProto.proto";

message RaidRewardsLogEntry {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}

	Result result = 1;
	bool is_exclusive = 2;
	repeated ItemProto items = 3;
	repeated ItemProto default_rewards = 4;
	int32 stardust = 5;
	repeated LootItemProto stickers = 6;
	bool is_mega = 7;
	PokemonCandyRewardProto mega_resource = 8;
}
