POGOProtos-master/base/last_files/RedeemTicketGiftForFriendOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "GiftingEligibilityStatusProto.proto";

message RedeemTicketGiftForFriendOutProto {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		FAILURE_ELIGIBILITY = 3;
		FAILURE_GIFT_NOT_FOUND = 4;
	}

	Status status = 1;
	GiftingEligibilityStatusProto gifting_eligibility = 2;
}
