POGOProtos-master/base/last_files/ReferralTelemetryIds.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum ReferralTelemetryIds {
	REFERRAL_TELEMETRY_IDS_UNDEFINED_REFERRAL_EVENT = 0;
	REFERRAL_TELEMETRY_IDS_OPEN_INVITE_PAGE = 1;
	REFERRAL_TELEMETRY_IDS_TAP_SHARE_CODE = 2;
	REFERRAL_TELEMETRY_IDS_TAP_COPY_CODE = 3;
	REFERRAL_TELEMETRY_IDS_TAP_HAVE_REFERRAL_CODE = 4;
	REFERRAL_TELEMETRY_IDS_INPUT_CODE = 5;
	REFERRAL_TELEMETRY_IDS_INPUT_CODE_SUCCESS = 6;
	REFERRAL_TELEMETRY_IDS_MILESTONE_REWARD_CLAIMED = 7;
}
