POGOProtos-master/base/last_files/ReferContactListFriendRequest.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message ReferContactListFriendRequest {
	message ReferralProto {
		string referral_code = 1;
		string referral_link = 2;
	}

	SocialV2Enum.ContactMethod contact_method = 1;
	string contact_info = 2;
	string contact_id = 3;
	string receiver_name = 4;
	string app_store_link = 5;
	ReferralProto referral = 6;
}
