POGOProtos-master/base/last_files/RouteBadgeListEntry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "RouteType.proto";

message RouteBadgeListEntry {
	string route_id = 1;
	RouteType route_type = 2;
	double start_lat = 3;
	double start_lng = 4;
	string route_name = 5;
	string route_image_url = 6;
	int64 last_play_end_time = 7;
	int32 num_completions = 8;
	int64 route_duration_seconds = 9;
	int32 num_unique_stamps_collected = 10;
}
