POGOProtos-master/base/last_files/RoutePlayStatus.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message RoutePlayStatus {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_ROUTE_NOT_FOUND = 3;
		ERROR_FORT_NOT_FOUND = 4;
		ERROR_INVALID_START_FORT = 5;
		ERROR_WRONG_WAYPOINT = 6;
		ERROR_ROUTE_PLAY_EXPIRED = 7;
		ERROR_ROUTE_IN_COOLDOWN = 8;
		ERROR_ROUTE_PLAY_NOT_FOUND = 9;
		ERROR_PLAYER_LEVEL_TOO_LOW = 10;
		ERROR_U13_NO_PERMISSION = 11;
	}
}
