POGOProtos-master/base/last_files/RouteStamp.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message RouteStamp {
	enum Color {
		COLOR_UNSET = 0;
	}

	enum Type {
		TYPE_UNSET = 0;
	}

	Type type = 1 [deprecated = true];
	Color color = 2 [deprecated = true];
	string stamp_id = 3;
	string asset_id = 4;
	string category = 5;
	int32 stamp_index = 6;
}
