POGOProtos-master/base/last_files/SendRaidInvitationOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message SendRaidInvitationOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NO_PERMISSION = 2;
		ERROR_GYM_NOT_FOUND = 3;
		ERROR_LOBBY_NOT_FOUND = 4;
		ERROR_PAST_CUT_OFF_TIME = 5;
		ERROR_NO_INVITES_REMAINING = 6;
		ERROR_LOBBY_FULL = 7;
		ERROR_INVITER_NOT_FOUND = 8;
		ERROR_NO_REMOTE_SLOTS_REMAINING = 9;
	}

	Result result = 1;
	int32 num_friend_invites_remaining = 2;
}
