POGOProtos-master/base/last_files/SfidaUpdateResponse.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "EncounterType.proto";

message SfidaUpdateResponse {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
	}

	Status status = 1;
	bool nearby_pokemon = 2;
	bool uncaught_pokemon = 3;
	bool legendary_pokemon = 4;
	string spawnpoint_id = 5;
	int64 encounter_id = 6;
	bool nearby_pokestop = 7;
	string pokestop_id = 8;
	EncounterType encounter_type = 9;
	int32 pokedex_number = 10;
}
