POGOProtos-master/base/last_files/SfidaCaptureResponse.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message SfidaCaptureResponse {
	enum Result {
		UNSET = 0;
		POKEMON_CAPTURED = 1;
		POKEMON_FLED = 2;
		NOT_FOUND = 3;
		NO_MORE_POKEBALLS = 4;
		POKEMON_INVENTORY_FULL = 5;
		NOT_IN_RANGE = 6;
		ENCOUNTER_ALREADY_FINISHED = 7;
	}

	Result result = 1;
	int32 xp_gain = 2;
}
