POGOProtos-master/base/last_files/ShoppingPageTelemetryIds.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum ShoppingPageTelemetryIds {
	SHOPPING_PAGE_TELEMETRY_IDS_UNDEFINED_SHOPPING_PAGE_EVENT = 0;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_CUSTOMIZE_AVATAR = 1;
	SHOPPING_PAGE_TELEMETRY_IDS_QUICK_SHOP_MORE = 2;
	SHOPPING_PAGE_TELEMETRY_IDS_QUICK_SHOP_EXCHANGE = 3;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SHOP = 4;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_SHOP = 5;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SKU = 6;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_SKU = 7;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SKU_EXCHANGE = 8;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_SHOP_AVATAR = 9;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_SHOP_AVATAR = 10;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_AVATAR_TYPE = 11;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_AVATAR_TYPE = 12;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_AVATAR_ITEM = 13;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_AVATAR_ITEM = 14;
	SHOPPING_PAGE_TELEMETRY_IDS_CONFIRM_AVATAR_ITEM = 15;
	SHOPPING_PAGE_TELEMETRY_IDS_CLICK_AVATAR_ITEM_COLOR = 16;
	SHOPPING_PAGE_TELEMETRY_IDS_QUIT_AVATAR_ITEM_COLOR = 17;
	SHOPPING_PAGE_TELEMETRY_IDS_CONFIRM_AVATAR_ITEM_COLOR = 18;
}
