POGOProtos-master/base/last_files/SocialTelemetryIds.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum SocialTelemetryIds {
	SOCIAL_TELEMETRY_IDS_UNDEFINED_SOCIAL = 0;
	SOCIAL_TELEMETRY_IDS_FRIEND_TAB = 1;
	SOCIAL_TELEMETRY_IDS_NOTIFICATION_TAB = 2;
	SOCIAL_TELEMETRY_IDS_FRIEND_PROFILE = 3;
	SOCIAL_TELEMETRY_IDS_OPEN_FRIEND_SHIP_LEVEL_DETAIL = 4;
	SOCIAL_TELEMETRY_IDS_CLOSE_OPEN_GIFT_CONFIRMATION = 5;
	SOCIAL_TELEMETRY_IDS_FRIEND_LIST_SORT_CHANGED = 6;
	SOCIAL_TELEMETRY_IDS_FRIEND_LIST_CLOSED = 7;
}
