POGOProtos-master/base/last_files/SocialClientFeatures.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message SocialClientFeatures {
	message CrossGameSocialClientSettingsProto {
		enum AppLinkType {
			NO_LINK = 0;
			WEB_LINK = 1;
			APP_STORE_LINK = 2;
		}

		enum FeatureType {
			UNSET = 0;
			NIANTIC_PROFILE = 1;
			ONLINE_STATUS = 2;
			CROSS_GAME_FRIEND_LIST = 3;
			GAME_INVITE_SENDER = 4;
			SHARED_FRIEND_GRAPH = 5;
			NICKNAME = 6;
			CROSS_GAME_ONLINE_STATUS = 7;
			GAME_INVITE_RECEIVER = 8;
		}

		repeated FeatureType disabled_features = 1;
		AppLinkType app_link = 2;
	}

	CrossGameSocialClientSettingsProto cross_game_social_settings = 1;
}
