POGOProtos-master/base/last_files/SponsoredDetailsProto.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ImageTextCreativeProto.proto";

message SponsoredDetailsProto {
	enum PromoButtonMessageType {
		UNSET = 0;
		LEARN_MORE = 1;
		OFFER = 2;
	}

	repeated string promo_image_url = 1;
	repeated string promo_description = 2;
	string call_to_action_link = 3;
	PromoButtonMessageType promo_button_message_type = 4;
	string campaign_id = 5;
	ImageTextCreativeProto promo_image_creative = 6;
}
