POGOProtos-master/base/last_files/SponsoredGeofenceGiftSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "ObSponsoredBalloon.proto";

message SponsoredGeofenceGiftSettingsProto {
	message SponsoredBalloonGiftSettingsProto {
		message SponsoredBalloonMovementSettingsProto {
			float wander_min_distance = 1;
			float wander_max_distance = 2;
			float wander_interval_min = 3;
			float wander_interval_max = 4;
			float max_speed = 5;
			float target_camera_distance = 6;
		}

		bool enable_balloon_gift = 1;
		int32 balloon_auto_dismiss_time_ms = 2;
		bool incident_balloon_prevents_sponsored_balloon = 3;
		bool incident_balloon_dismisses_sponsored_balloon = 4;
		int32 get_wasabi_ad_rpc_interval_ms = 5;
		SponsoredBalloonMovementSettingsProto balloon_movement_settings = 6;
	}

	message SponsoredGeofenceGiftDetailsProto {
		string ads_logo = 1;
		string partner_name = 2;
		string full_screen_static_image = 3;
		string title = 4;
		string description = 5;
		string cta_url = 6;
		string campaign_identifier = 7;
	}

	bool gift_persistence_enabled = 1;
	int32 gift_persistence_time_ms = 2;
	int32 map_presentation_time_ms = 3;
	bool enable_sponsored_geofence_gift = 4;
	bool enable_dark_launch = 5;
	bool enable_poi_gift = 6;
	bool enable_raid_gift = 7;
	bool enable_incident_gift = 8;
	int32 fullscreen_disable_exit_button_time_ms = 9;
	SponsoredBalloonGiftSettingsProto balloon_gift_settings = 10;
	bool ob_bool = 11;
	ObSponsoredBalloon ob_sponsored_balloon = 12;
	SponsoredGeofenceGiftDetailsProto sponsored_geofence_gift_details = 13;
}
