POGOProtos-master/base/last_files/SubscriptionState.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum SubscriptionState {
	SUBSCRIPTION_STATE_UNKNOWN = 0;
	SUBSCRIPTION_STATE_ACTIVE = 1;
	SUBSCRIPTION_STATE_CANCELLED = 2;
	SUBSCRIPTION_STATE_EXPIRED = 3;
	SUBSCRIPTION_STATE_GRACE_PERIOD = 4;
	SUBSCRIPTION_STATE_FREE_TRIAL = 5;
	SUBSCRIPTION_STATE_PENDING_PURCHASE = 6;
}
