POGOProtos-master/base/last_files/SyncContactListResponse.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message SyncContactListResponse {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_PLAYER_NOT_FOUND = 3;
		ERROR_EXCEEDS_MAX_CONTACTS_PER_QUERY = 4;
	}

	message ContactPlayerProto {
		enum ContactStatus {
			UNSET = 0;
			INVITED = 1;
			REMOVED = 2;
		}

		message PlayerProto {
			bool is_calling_game_player = 1;
			bool is_newly_signed_up_player = 2;
			bool is_self = 3;
			bool is_friend = 4;
		}

		string contact_id = 1;
		repeated PlayerProto player = 2;
		ContactStatus status = 3;
	}

	Result result = 1;
	repeated ContactPlayerProto contact_player = 2;
}
