POGOProtos-master/base/last_files/TempEvoOverrideProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "HoloTemporaryEvolutionId.proto";
import "PokemonStatsAttributesProto.proto";
import "HoloPokemonType.proto";
import "PokemonCameraAttributesProto.proto";
import "PokemonEncounterAttributesProto.proto";
import "ObPokemonSetting.proto";

message TempEvoOverrideProto {
	HoloTemporaryEvolutionId temp_evo_id = 1;
	PokemonStatsAttributesProto stats = 2;
	float average_height_m = 3;
	float average_weight_kg = 4;
	HoloPokemonType type_override = 5;
	HoloPokemonType type_override_2 = 6;
	float cp_multiplier_override = 7;
	PokemonCameraAttributesProto camera = 8;
	PokemonEncounterAttributesProto encounter = 9;
	float model_scale_v2 = 10;
	float model_height = 11;
	repeated float buddy_offset_male = 12;
	repeated float buddy_offset_female = 13;
	repeated float buddy_portrait_offset = 14;
	float raid_boss_distance_offset = 15;
	ObPokemonSetting ob_pokemon_setting = 16;
}
