POGOProtos-master/base/last_files/TimedGroupChallengeSettingsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message TimedGroupChallengeSettingsProto {
	int32 widget_auto_update_period_ms = 1;
	int64 friend_leaderboard_background_update_period_ms = 2;
	int32 friend_leaderboard_friends_per_rpc = 3;
	int32 refresh_offline_friends_modulus = 4;
	int32 refresh_non_event_friends_modulus = 5;
}
