POGOProtos-master/base/last_files/TutorialCompletion.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum TutorialCompletion {
	LEGAL_SCREEN = 0;
	AVATAR_SELECTION = 1;
	ACCOUNT_CREATION = 2;
	POKEMON_CAPTURE = 3;
	NAME_SELECTION = 4;
	POKEMON_BERRY = 5;
	USE_ITEM = 6;
	FIRST_TIME_EXPERIENCE_COMPLETE = 7;
	POKESTOP_TUTORIAL = 8;
	GYM_TUTORIAL = 9;
	CHALLENGE_QUEST_TUTORIAL = 10;
	PRIVACY_POLICY_CONFIRMATION = 11;
	TRADING_TUTORIAL = 12;
	POI_SUBMISSION_TUTORIAL = 13;
	V1_START_TUTORIAL = 14;
	V2_START_TUTORIAL = 15;
	V2_CUSTOMIZED_AVATAR = 16;
	V2_CAUGHT_FIRST_WILD = 17;
	V2_FINISHED_TUTORIAL_CATCHES = 18;
	V2_NAME_SELECTION = 19;
	V2_EGG_GIVEN = 20;
	V2_START_EGG_TUTORIAL = 21;
	V2_COMPLETED_EGG_TUTORIAL = 22;
	AR_PHOTO_TUTORIAL = 23;
	STARTER_POKEMON_CAPTURED = 24;
	AR_PHOTO_FIRST_TIME_DIALOG = 25;
	AR_CLASSIC_PHOTO_TUTORIAL = 26;
	AR_PLUS_PHOTO_TUTORIAL = 27;
	INVASION_INTRODUCTION_DIALOG = 29;
	INVASION_ENCOUNTER_DIALOG = 30;
	INVASION_SHADOW_POKEMON_DIALOG = 31;
	ROUTES_CREATION = 32;
	INVASION_MAP_FRAGMENT_DIALOG = 33;
	INVASION_MAP_RECEIVED_DIALOG = 34;
	INVASION_MAP_2_RECEIVED_DIALOG = 35;
	BUDDY_WELCOME_PROMPT = 36;
	BUDDY_AR_PLUS_TUTORIAL = 37;
	BUDDY_FEED_TUTORIAL = 38;
	BUDDY_ON_MAP_PROMPT = 39;
	BATTLE_LEAGUE_HELP_TUTORIAL = 40;
	ARMP_TOS_CONFIRMATION = 41;
	BUDDY_REMOTE_GIFT_TUTORIAL = 42;
	XL_CANDY_TUTORIAL = 43;
	LEVEL_UP_PAGE_TUTORIAL = 44;
	DAILY_BONUS_ENCOUNTER_TUTORIAL = 45;
	SPONSORED_GIFT_TUTORIAL = 46;
	XGS_ONLINE_CONSENT_NOTE = 47;
	APP_TRACKING_OPTIN_REQUIRED_TUTORIAL = 48;
	APP_TRACKING_OPTIN_DIALOG = 49;
	ADDRESS_BOOK_IMPORT_PROMPT = 50;
	POKEMON_TAGS_INTRODUCTION = 51;
	GYM_TUTORIAL_BUTTON_PROMPT_SHOWN = 52;
	RAID_TUTORIAL_BUTTON_PROMPT_SHOWN = 53;
	POTION_AND_REVIVE_TUTORIAL_INTRODUCED = 54;
	POTION_AND_REVIVE_TUTORIAL_VIEWED = 55;
	POSTCARD_COLLECTION_TUTORIAL_VIEWED = 56;
	SHOULD_SHOW_POTION_AND_REVIVE_TUTORIAL = 57;
	RECEIVED_GIFT = 58;
	FRIEND_TUTORIAL_BUTTON_PROMPT_SHOWN = 59;
	SHOULD_SHOW_GIFT_TUTORIAL = 60;
	GIFT_TUTORIAL_INTRODUCED = 61;
	GIFT_TUTORIAL_COMPLETE = 62;
	CHALLENGE_CATCH_RAZZBERRY = 63;
	SHOULD_SHOW_LURE_TUTORIAL = 64;
	LURE_TUTORIAL_INTRODUCED = 65;
	LURE_BUTTON_PROMPT_SHOWN = 66;
	LURE_BUTTON_DIALOG_SHOWN = 67;
	REMOTE_RAID_TUTORIAL = 68;
	TRADE_TUTORIAL_INTRODUCED = 69;
	TRADE_TUTORIAL_COMPLETE = 70;
	LUCKY_FRIEND_TUTORIAL = 71;
	LUCKY_TRADE_TUTORIAL = 72;
}
