POGOProtos-master/base/last_files/TutorialTelemetry.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message TutorialTelemetry {
	enum TutorialTelemetryId {
		UNDEFINED = 0;
		TAG_LEARN_MORE_BUTTON_CLICKED = 1;
		TAG_POPUP_TUTORIAL_SHOWN = 2;
		FRIEND_LIST_LEARN_MORE_BUTTON_CLICKED = 3;
		FRIEND_DETAIL_HELP_BUTTON_CLICKED = 4;
		TASK_TUTORIAL_CURVE_BALL_VIEWED = 5;
		TASK_TUTORIAL_THROW_TYPE_VIEWED = 6;
		TASK_TUTORIAL_GIFT_VIEWED = 7;
		TASK_TUTORIAL_TRADING_VIEWED = 8;
		TASK_TUTORIAL_SNAPSHOT_WILD_VIEWED = 9;
		TASK_TUTORIAL_SNAPSHOT_INVENTORY_VIEWED = 10;
		TASK_TUTORIAL_SNAPSHOT_BUDDY_VIEWED = 11;
		GIFT_TUTORIAL_INTRODUCTION_SHOWN = 12;
		PLAYER_VIEWED_GIFT_TUTORIAL = 13;
		PLAYER_SKIPPED_GIFT_TUTORIAL = 14;
		PLAYER_COMPLETED_GIFT_TUTORIAL = 15;
		LURE_TUTORIAL_INTRODUCTION_SHOWN = 16;
		PLAYER_VIEWED_LURE_TUTORIAL = 17;
		PLAYER_SKIPPED_LURE_TUTORIAL = 18;
		PLAYER_COMPLETED_LURE_TUTORIAL = 19;
		GYM_TUTORIAL_BUTTON_CLICKED = 20;
		RAID_TUTORIAL_BUTTON_CLICKED = 21;
		POTION_AND_REVIVE_TUTORIAL_INTRODUCTION_SHOWN = 22;
		PLAYER_COMPLETED_REVIVE_TUTORIAL = 23;
		PLAYER_COMPLETED_POTION_TUTORIAL = 24;
		BERRY_CATCH_TUTORIAL_SHOWN = 25;
		TRADE_TUTORIAL_INTRODUCTION_SHOWN = 26;
		PLAYER_VIEWED_TRADING_TUTORIAL = 27;
		PLAYER_SKIPPED_TRADING_TUTORIAL = 28;
		PLAYER_COMPLETED_TRADING_TUTORIAL = 29;
		LUCKY_TRADE_TUTORIAL_SHOWN = 30;
		LUCKY_FRIENDS_UNLOCKED_TUTORIAL_SHOWN = 31;
		LUCKY_FRIENDS_TUTORIAL_BUTTON_CLICKED = 32;
	}

	TutorialTelemetryId telemetry_id = 1;
}
