POGOProtos-master/base/last_files/TutorialsSettings.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "TutorialCompletRewards.proto";

message TutorialsSettings {
	bool tutorial_settings_bool_1 = 1;
	bool tutorial_settings_bool_2 = 2;
	bool tutorial_settings_bool_3 = 3;
	bool tutorial_settings_bool_4 = 4;
	bool tutorial_settings_bool_5 = 5;
	bool tutorial_settings_bool_6 = 6;
	bool tutorial_settings_bool_7 = 7;
	bool tutorial_settings_bool_8 = 8;
	bool tutorial_settings_bool_9 = 9;
	bool tutorial_settings_bool_10 = 10;
	bool tutorial_settings_bool_11 = 11;
	repeated TutorialCompletRewards tutorial_complete_reward = 12;
}
