POGOProtos-master/base/last_files/TweenAction.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum TweenAction {
	TWEEN_ACTION_MOVE_X = 0;
	TWEEN_ACTION_MOVE_Y = 1;
	TWEEN_ACTION_MOVE_Z = 2;
	TWEEN_ACTION_MOVE_LOCAL_X = 3;
	TWEEN_ACTION_MOVE_LOCAL_Y = 4;
	TWEEN_ACTION_MOVE_LOCAL_Z = 5;
	TWEEN_ACTION_MOVE_CURVED = 6;
	TWEEN_ACTION_MOVE_CURVED_LOCAL = 7;
	TWEEN_ACTION_MOVE_SPLINE = 8;
	TWEEN_ACTION_MOVE_SPLINE_LOCAL = 9;
	TWEEN_ACTION_SCALE_X = 10;
	TWEEN_ACTION_SCALE_Y = 11;
	TWEEN_ACTION_SCALE_Z = 12;
	TWEEN_ACTION_ROTATE_X = 13;
	TWEEN_ACTION_ROTATE_Y = 14;
	TWEEN_ACTION_ROTATE_Z = 15;
	TWEEN_ACTION_ROTATE_AROUND = 16;
	TWEEN_ACTION_ROTATE_AROUND_LOCAL = 17;
	TWEEN_ACTION_CANVAS_ROTATEAROUND = 18;
	TWEEN_ACTION_CANVAS_ROTATEAROUND_LOCAL = 19;
	TWEEN_ACTION_CANVAS_PLAYSPRITE = 20;
	TWEEN_ACTION_ALPHA = 21;
	TWEEN_ACTION_TEXT_ALPHA = 22;
	TWEEN_ACTION_CANVAS_ALPHA = 23;
	TWEEN_ACTION_ALPHA_VERTEX = 24;
	TWEEN_ACTION_COLOR = 25;
	TWEEN_ACTION_CALLBACK_COLOR = 26;
	TWEEN_ACTION_TEXT_COLOR = 27;
	TWEEN_ACTION_CANVAS_COLOR = 28;
	TWEEN_ACTION_CALLBACK = 29;
	TWEEN_ACTION_MOVE = 30;
	TWEEN_ACTION_MOVE_LOCAL = 31;
	TWEEN_ACTION_ROTATE = 32;
	TWEEN_ACTION_ROTATE_LOCAL = 33;
	TWEEN_ACTION_SCALE = 34;
	TWEEN_ACTION_VALUE3 = 35;
	TWEEN_ACTION_GUI_MOVE = 36;
	TWEEN_ACTION_GUI_MOVE_MARGIN = 37;
	TWEEN_ACTION_GUI_SCALE = 38;
	TWEEN_ACTION_GUI_ALPHA = 39;
	TWEEN_ACTION_GUI_ROTATE = 40;
	TWEEN_ACTION_DELAYED_SOUND = 41;
	TWEEN_ACTION_CANVAS_MOVE = 42;
	TWEEN_ACTION_CANVAS_SCALE = 43;
}
