POGOProtos-master/base/last_files/UpgradePokemonOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";

message UpgradePokemonOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_POKEMON_NOT_FOUND = 2;
		ERROR_INSUFFICIENT_RESOURCES = 3;
		ERROR_UPGRADE_NOT_AVAILABLE = 4;
		ERROR_POKEMON_IS_DEPLOYED = 5;
		ERROR_DUPLICATE_REQUEST = 6;
	}

	message BulkUpgradesCost {
		int32 number_of_upgrades = 1;
		int32 pokemon_level = 2;
		int32 pokemon_cp = 3;
		int32 total_stardust_cost = 4;
		int32 total_candy_cost = 5;
		float total_cp_multiplier = 6;
		int32 total_xl_candy_cost = 7;
	}

	Result result = 1;
	PokemonProto upgraded_pokemon = 2;
	PokemonProto next_upgraded_pokemon = 3;
	repeated BulkUpgradesCost bulk_upgrades_cost_table = 4;
}
