POGOProtos-master/base/last_files/UploadManagementTelemetry.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

message UploadManagementTelemetry {
	enum UploadManagementEventId {
		UNKNOWN = 0;
		UPLOAD_ALL_FROM_ENTRY_POINT = 1;
		UPLOAD_ALL_FROM_UPLOAD_MGMT_MENU = 2;
		CANCEL_ALL_FROM_ENTRY_POINT = 3;
		CANCEL_ALL_FROM_UPLOAD_MGMT_MENU = 4;
		CANCEL_INDIVIDUAL_UPLOAD = 5;
		DELETE_INDIVIDUAL_UPLOAD = 6;
		UPLOAD_ALL_SUCCESS = 7;
		UPLOAD_ALL_FAILURE = 8;
	}

	UploadManagementEventId upload_management_telemetry_id = 1;
}
