POGOProtos-master/base/last_files/VariableName.proto

/*
* Copyright 2016-2021 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

enum VariableName {
	VARIABLE_NAME_UNSET = 0;
	VARIABLE_NAME_CODE_NAME = 1;
	VARIABLE_NAME_TEAM = 2;
	VARIABLE_NAME_LEVEL = 3;
	VARIABLE_NAME_EXPERIENCE = 4;
	VARIABLE_NAME_POKECOIN_BALANCE = 5;
	VARIABLE_NAME_STARDUST_BALANCE = 6;
	VARIABLE_NAME_EMAIL = 7;
	VARIABLE_NAME_LOGIN_METHOD = 8;
	VARIABLE_NAME_GYM_ID = 1000;
	VARIABLE_NAME_GYM_NAME = 1001;
	VARIABLE_NAME_POKEMON_DISPLAY = 1002;
	VARIABLE_NAME_POKEDEX_ENTRY_NUMBER = 1003;
	VARIABLE_NAME_POKEMON_ID = 1004;
	VARIABLE_NAME_POKEMON_NICKNAME = 1005;
	VARIABLE_NAME_GYM_BADGE_EARNED_POINTS = 1006;
	VARIABLE_NAME_GYM_BADGE_PROGRESS = 1007;
	VARIABLE_NAME_GYM_BADGE_RANK = 1008;
	VARIABLE_NAME_GYM_BADGE_IMAGE_URL = 1009;
	VARIABLE_NAME_GYM_BADGE_LEVEL_UP = 1010;
	VARIABLE_NAME_POKECOIN_AWARDED = 1011;
	VARIABLE_NAME_POKECOIN_AWARDED_TODAY = 1012;
	VARIABLE_NAME_MAX_DAILY_POKECOIN = 1013;
	VARIABLE_NAME_BATTLES_WON = 1014;
	VARIABLE_NAME_BATTLES_LOST = 1015;
	VARIABLE_NAME_DEPLOYED_MILLIS = 1016;
	VARIABLE_NAME_RAID_SEED = 1017;
	VARIABLE_NAME_EXCLUSIVE_RAID_CANCELLATION_INFO = 1018;
	VARIABLE_NAME_GIFTBOX_DETAILS = 1019;
	VARIABLE_NAME_FRIEND_AVATAR = 1020;
	VARIABLE_NAME_FRIEND_TEAM = 1021;
	VARIABLE_NAME_FRIEND_CODENAME = 1022;
	VARIABLE_NAME_GIFT_LOOT_ITEMS = 1023;
	VARIABLE_NAME_GIFT_EGG = 1024;
	VARIABLE_NAME_FRIENDSHIP_MILESTONE_REWARD_DETAILS = 1025;
	VARIABLE_NAME_FRIENDSHIP_LEVEL_DISPLAY = 1026;
	VARIABLE_NAME_BGMODE_BUDDY_POKEMON_NICKNAME = 1027;
	VARIABLE_NAME_COMBAT_CHALLENGE = 1028;
	VARIABLE_NAME_COMBAT_CHALLENGER_CODENAME = 1029;
	VARIABLE_NAME_BGMODE_OFF_SESSION_DISTANCE_KM = 1030;
	VARIABLE_NAME_POI_NAME = 1031;
	VARIABLE_NAME_FRIEND_ID = 1032;
	VARIABLE_NAME_BUDDY_SHOWN_HEART_TYPE = 1033;
	VARIABLE_NAME_POI_ID = 1034;
	VARIABLE_NAME_POI_EXPIRATION = 1035;
	VARIABLE_NAME_BUDDY_LEVEL = 1036;
	VARIABLE_NAME_NUM_VS_SEEKER_CHARGES = 1037;
	VARIABLE_NAME_SEASON_NUMBER = 1038;
	VARIABLE_NAME_POI_PASSCODE_REDEMPTION_RESPONSE = 1039;
	VARIABLE_NAME_GIFTBOX_COUNT = 1040;
	VARIABLE_NAME_RAID_INVITATION_DETAILS = 1041;
	VARIABLE_NAME_LOOT_ITEMS = 1042;
	VARIABLE_NAME_EVENT_ICON_URL = 1043;
	VARIABLE_NAME_DL_ACTION = 1100;
	VARIABLE_NAME_DL_CATEGORY = 1101;
	VARIABLE_NAME_DL_TAB = 1102;
	VARIABLE_NAME_DL_SKU = 1103;
	VARIABLE_NAME_DL_ICON = 1104;
	VARIABLE_NAME_DL_ID = 1105;
	VARIABLE_NAME_DL_SOURCE = 1106;
	VARIABLE_NAME_POKEDEX_UNLOCKED_CATEGORY = 1107;
}
