POGOProtos-master/base/last_files/VsSeekerStartMatchmakingOutProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "CombatChallengeProto.proto";

message VsSeekerStartMatchmakingOutProto {
	enum Result {
		UNSET = 0;
		SUCCESS_OPPONENT_FOUND = 1;
		SUCCESS_QUEUED = 2;
		ERROR_NO_BATTLE_PASSES_LEFT = 3;
		ERROR_ALREADY_IN_QUEUE = 4;
		ERROR_VS_SEEKER_PLAYER_IN_WRONG_SEASON = 5;
		ERROR_PLAYER_HAS_NO_VS_SEEKER = 6;
		ERROR_ACCESS_DENIED = 7;
		ERROR_POKEMON_LINEUP_INELIGIBLE_FOR_LEAGUE = 8;
		ERROR_VS_SEEKER_NOT_ACTIVATED = 9;
		ERROR_TEMPORARILY_UNAVAILABLE = 10;
		ERROR_EXCEEDED_LIMIT = 11;
		ERROR_QUEUE_TOO_FULL = 12;
	}

	Result result = 1;
	CombatChallengeProto challenge = 2;
	string queue_id = 3;
}
