POGOProtos-master/base/last_files/VsSeekerAttributesProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "VsSeekerRewardTrack.proto";

message VsSeekerAttributesProto {
	enum VsSeekerStatus {
		UNSET = 0;
		STARTED_CHARGING = 1;
		FULLY_CHARGED = 2;
		ACTIVATED = 3;
	}

	VsSeekerStatus vs_seeker_status = 1;
	double start_km_walked = 2;
	double target_km_walked = 3;
	int32 battle_granted_remaining = 4;
	int32 max_battles_in_set = 6;
	VsSeekerRewardTrack reward_track = 7;
	string battle_now_sku_id = 8;
	bool additional_battles_granted = 9;
}
