POGOProtos-master/base/last_files/VsSeekerPokemonRewardsProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "RangeProto.proto";
import "PokemonEncounterRewardProto.proto";
import "LimitedEditionPokemonEncounterRewardProto.proto";
import "VsSeekerRewardTrack.proto";

message VsSeekerPokemonRewardsProto {
	message OverrideIvRangeProto {
		oneof OverrideType {
			RangeProto range = 1;
			bool zero = 2;
		}
	}

	message PokemonUnlockProto {
		oneof RewardType {
			PokemonEncounterRewardProto pokemon = 1;
			LimitedEditionPokemonEncounterRewardProto limited_pokemon_reward = 2;
			LimitedEditionPokemonEncounterRewardProto guaranteed_limited_pokemon_reward = 3;
		}

		int32 unlocked_at_rank = 4;
		float weight = 5;
		OverrideIvRangeProto attack_iv_override = 6;
		OverrideIvRangeProto defense_iv_override = 7;
		OverrideIvRangeProto stamina_iv_override = 8;
	}

	repeated PokemonUnlockProto available_pokemon = 1;
	VsSeekerRewardTrack reward_track = 2;
}
