POGOProtos-master/base/last_files/WildPokemonProto.proto

/*
* Copyright 2016-2022 --=FurtiF=--.
*
* Licensed under the
*	Educational Community License, Version 2.0 (the "License"); you may
*	not use this file except in compliance with the License. You may
*	obtain a copy of the License at
*
*	http://www.osedu.org/licenses/ECL-2.0
*
*	Unless required by applicable law or agreed to in writing,
*	software distributed under the License is distributed on an "AS IS"
*	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
*	or implied. See the License for the specific language governing
*	permissions and limitations under the License.
*
* Note: For references only.
*
*/

syntax = "proto3";
package POGOProtos.Rpc;

import "PokemonProto.proto";

message WildPokemonProto {
	fixed64 encounter_id = 1;
	int64 last_modified_ms = 2;
	double latitude = 3;
	double longitude = 4;
	string spawn_point_id = 5;
	PokemonProto pokemon = 7;
	int32 time_till_hidden_ms = 11;
}
