pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/BattleActionProto.proto

syntax = "proto3";
package DumpProtos;

message BattleActionProto {
	ActionType type = 1;
	int64 action_start_ms = 2;
	int32 duration_ms = 3;
	int32 energy_delta = 5;
	int32 attacker_index = 6;
	int32 target_index = 7;
	fixed64 active_pokemon_id = 8;
	BattleParticipantProto joined_player = 9;
	BattleResultsProto battle_results = 10;
	int64 damage_window_start_ms = 11;
	int64 damage_window_end_ms = 12;
	BattleParticipantProto quit_player = 13;
	fixed64 target_pokemon_id = 14;
	LeveledUpFriendsProto leveled_up_friends = 15;

	enum ActionType {
		UNSET = 0;
		ATTACK = 1;
		DODGE = 2;
		SPECIAL_ATTACK = 3;
		SWAP_POKEMON = 4;
		FAINT = 5;
		PLAYER_JOIN = 6;
		PLAYER_QUIT = 7;
		VICTORY = 8;
		DEFEAT = 9;
		TIMED_OUT = 10;
		SPECIAL_ATTACK_2 = 11;
	}
}
