pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/BattleResultsProto.proto

syntax = "proto3";
package DumpProtos;

message BattleResultsProto {
	GymStateProto gym_state = 1;
	repeated BattleParticipantProto attackers = 2;
	repeated int32 player_xp_awarded = 3;
	int64 next_defender_pokemon_id = 4;
	int32 gym_points_delta = 5;
	GymStatusAndDefendersProto gym_status = 6;
	repeated ParticipationProto participation = 7;
	repeated LootProto raid_item_rewards = 8;
	repeated RaidEncounterProto post_raid_encounter = 9;
	repeated AwardedGymBadge gym_badge = 10;
	repeated LootProto default_raid_item_rewards = 11;
}
