pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/CameraSettingsProto.proto

syntax = "proto3";
package DumpProtos;

message CameraSettingsProto {
	string next_camera = 1;
	repeated CameraInterpolation interpolation = 2;
	repeated CameraTarget target_type = 3;
	repeated float ease_in_speed = 4;
	repeated float ease_out_speed = 5;
	repeated float duration_s = 6;
	repeated float wait_s = 7;
	repeated float transition_s = 8;
	repeated float angle_deg = 9;
	repeated float angle_offset_deg = 10;
	repeated float pitch_deg = 11;
	repeated float pitch_offset_deg = 12;
	repeated float roll_deg = 13;
	repeated float distance_m = 14;
	repeated float height_percent = 15;
	repeated float vert_ctr_ratio = 16;
}
