pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/EncounterOutProto.proto

syntax = "proto3";
package DumpProtos;

message EncounterOutProto {
	WildPokemonProto pokemon = 1;
	Background background = 2;
	Status status = 3;
	CaptureProbabilityProto capture_probability = 4;
	Item active_item = 5;
	int32 arplus_attempts_until_flee = 6;

	enum Background {
		PARK = 0;
		DESERT = 1;
	}

	enum Status {
		ENCOUNTER_ERROR = 0;
		ENCOUNTER_SUCCESS = 1;
		ENCOUNTER_NOT_FOUND = 2;
		ENCOUNTER_CLOSED = 3;
		ENCOUNTER_POKEMON_FLED = 4;
		ENCOUNTER_NOT_IN_RANGE = 5;
		ENCOUNTER_ALREADY_HAPPENED = 6;
		POKEMON_INVENTORY_FULL = 7;
	}
}
