pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/FortDetailsOutProto.proto

syntax = "proto3";
package DumpProtos;

message FortDetailsOutProto {
	string id = 1;
	int32 team = 2;
	repeated PokemonProto pokemon = 3;
	string name = 4;
	repeated string image_url = 5;
	int32 fp = 6;
	int32 stamina = 7;
	int32 max_stamina = 8;
	FortType fort_type = 9;
	double latitude = 10;
	double longitude = 11;
	string description = 12;
	repeated ClientFortModifierProto modifier = 13;
	bool close_soon = 14;
	string checkin_image_url = 15;
	EventInfoProto event_info = 16;
	repeated string promo_description = 17;
	string call_to_action_link = 18;
}
