pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/FortSearchOutProto.proto

syntax = "proto3";
package DumpProtos;

message FortSearchOutProto {
	Result result = 1;
	repeated AwardItemProto items = 2;
	int32 gems_awarded = 3;
	PokemonProto egg_pokemon = 4;
	int32 xp_awarded = 5;
	int64 cooldown_complete = 6;
	int32 chain_hack_sequence_number = 7;
	AwardedGymBadge awarded_gym_badge = 8;
	LootProto loot = 9;
	LootProto bonus_loot = 10;
	int32 raid_tickets = 11;
	LootProto team_bonus_loot = 12;
	string fort_id = 13;
	ClientQuestProto challenge_quest = 14;
	GiftBoxProto gift_box = 15;

	enum Result {
		NO_RESULT_SET = 0;
		SUCCESS = 1;
		OUT_OF_RANGE = 2;
		IN_COOLDOWN_PERIOD = 3;
		INVENTORY_FULL = 4;
		EXCEEDED_DAILY_LIMIT = 5;
		POI_INACCESSIBLE = 6;
	}
}
