pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/GameMasterClientTemplateProto.proto

syntax = "proto3";
package DumpProtos;

message GameMasterClientTemplateProto {
	string template_id = 1;
	PokemonSettingsProto pokemon = 2;
	ItemSettingsProto item = 3;
	MoveSettingsProto move = 4;
	MoveSequenceSettingsProto move_sequence = 5;
	TypeEffectiveSettingsProto type_effective = 8;
	BadgeSettingsProto badge = 10;
	CameraSettingsProto camera = 11;
	PlayerLevelSettingsProto player_level = 12;
	GymLevelSettingsProto gym_level = 13;
	GymBattleSettingsProto battle_settings = 14;
	EncounterSettingsProto encounter_settings = 15;
	IapItemDisplayProto iap_item_display = 16;
	IapSettingsProto iap_settings = 17;
	PokemonUpgradeSettingsProto pokemon_upgrades = 18;
	EquippedBadgeSettingsProto equipped_badges = 19;
	QuestSettingsProto quest_settings = 20;
	AvatarCustomizationProto avatar_customization = 21;
	FormSettingsProto form_settings = 22;
	ClientGenderSettingsProto gender_settings = 23;
	GymBadgeGmtSettingsProto gym_badge_settings = 24;
	WeatherAffinityProto weather_affinities = 25;
	WeatherBonusProto weather_bonus_settings = 26;
	PokemonScaleSettingProto pokemon_scale_settings = 27;
	IapItemCategoryDisplayProto iap_category_display = 28;
	BelugaPokemonWhitelist beluga_pokemon_whitelist = 29;
	OnboardingSettingsProto onboarding_settings = 30;
	FriendshipLevelMilestoneSettingsProto friendship_milestone_settings = 31;
	LuckyPokemonSettingsProto lucky_pokemon_settings = 32;
	CombatSettingsProto combat_settings = 33;
	CombatLeagueSettingsProto combat_league_settings = 34;
	CombatLeagueProto combat_league = 35;
	ExRaidSettingsProto ex_raid_settings = 36;
	CombatMoveSettingsProto combat_move = 37;
	BackgroundModeSettingsProto background_mode_settings = 38;
	CombatStatStageSettingsProto combat_stat_stage_settings = 39;
	CombatNpcTrainerProto combat_npc_trainer = 40;
	CombatNpcPersonalityProto combat_npc_personality = 41;
	OnboardingV2SettingsProto onboarding_v2_settings = 42;
	PartyRecommendationSettingsProto party_recommendation_settings = 43;
	SmeargleMovesSettingsProto smeargle_moves_settings = 44;
	PokecoinPurchaseDisplayGmtProto pokecoin_purchase_display_gmt = 45;
	AdventureSyncV2GmtProto adventure_sync_v2_gmt = 46;
	LoadingScreenProto loading_screen_settings = 47;
	InvasionNpcDisplaySettingsProto invasion_npc_display_settings = 48;
	CombatTypeProto combat_type = 51;
	LimitedPurchaseSkuSettingsProto limited_purchase_sku_settings = 60;
	InvasionAvailabilitySettingsProto pokestop_invasion_availability_settings = 62;
}
