pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/GetCombatResultsOutProto.proto

syntax = "proto3";
package DumpProtos;

message GetCombatResultsOutProto {
	Result result = 1;
	CombatRewardStatus reward_status = 2;
	LootProto rewards = 3;
	LeveledUpFriendsProto friend_level_up = 4;
	int32 number_rewarded_battles_today = 5;
	CombatPlayerFinishState combat_player_finish_state = 6;
	CombatRematchProto combat_rematch = 7;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALID_COMBAT_STATE = 2;
		ERROR_COMBAT_NOT_FOUND = 3;
		ERROR_PLAYER_QUIT = 4;
	}

	message CombatRematchProto {
		string combat_rematch_id = 1;
		string combat_league_template_id = 2;
	}
}
