pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/GlobalSettingsProto.proto

syntax = "proto3";
package DumpProtos;

message GlobalSettingsProto {
	FortSettingsProto fort_settings = 2;
	MapSettingsProto map_settings = 3;
	LevelSettingsProto level_settings = 4;
	InventorySettingsProto inventory_settings = 5;
	string minimum_client_version = 6;
	GpsSettingsProto gps_settings = 7;
	FestivalSettingsProto festival_settings = 8;
	EventSettingsProto event_settings = 9;
	int32 max_pokemon_types = 10;
	SfidaGlobalSettingsProto sfida_settings = 11;
	NewsSettingProto news_settings = 12;
	TranslationSettingsProto translation_settings = 13;
	PasscodeSettingsProto passcode_settings = 14;
	NotificationSettingsProto notification_settings = 15;
	repeated string client_app_blacklist = 16;
	ClientPerformanceSettingsProto client_perf_settings = 17;
	NewsGlobalSettingsProto news_global_settings = 18;
	QuestGlobalSettingsProto quest_global_settings = 19;
	BelugaGlobalSettingsProto beluga_global_settings = 20;
	TelemetryGlobalSettingsProto telemetry_global_settings = 21;
	LoginSettingsProto login_settings = 22;
	SocialClientSettingsProto social_settings = 23;
	TradingGlobalSettingsProto trading_global_settings = 24;
	repeated HoloPokemonId additional_allowed_pokemon_ids = 25;
	UpsightLoggingSettingsProto upsight_logging_settings = 26;
	CombatGlobalSettingsProto combat_global_settings = 27;
	ThirdMoveGlobalSettingsProto third_move_settings = 28;
	CombatChallengeGlobalSettingsProto combat_challenge_global_settings = 29;
	BackgroundModeGlobalSettingsProto bgmode_global_settings = 30;
	ProbeSettingsProto probe_settings = 31;
	PokecoinPurchaseDisplaySettingsProto purchased_settings = 32;
	HelpshiftSettingsProto helpshift_settings = 33;
	ArPhotoGlobalSettings ar_photo_settings = 34;
	PoiGlobalSettingsProto poi_settings = 35;
	PokemonGlobalSettingsProto pokemon_settings = 36;
	AvatarGlobalSettingsProto avatar_settings = 37;
	EvolutionV2SettingsProto evolution_v2_settings = 38;
	IncidentGlobalSettingsProto incident_settings = 39;
	KoalaSettingsProto koala_settings = 40;
	KangarooSettingsProto kangaroo_settings = 41;
	InputSettingsProto input_settings = 44;
	GmtSettingsProto gmt_settings = 45;
}
