pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/HoloholoClientTelemetryIds.proto

syntax = "proto3";
package DumpProtos;

enum HoloholoClientTelemetryIds {
	UNDEFINED = 0;
	BOOT_TIME = 1;
	FRAME_RATE = 2;
	GENERIC_CLICK = 3;
	MAP_EVENT = 4;
	SPIN_POKESTOP = 5;
	PROFILE_PAGE = 6;
	SHOPPING_PAGE = 7;
	ENCOUNTER_POKEMON = 8;
	CATCH_POKEMON = 9;
	DEPLOY_POKEMON = 10;
	FEED_POKEMON = 11;
	EVOLVE_POKEMON = 12;
	RELEASE_POKEMON = 13;
	NICKNAME_POKEMON = 14;
	NEWS_PAGE = 15;
	ITEM = 16;
	BATTLE_PARTY = 17;
	PASSCODE_REDEEM = 18;
	LINK_LOGIN = 19;
	RAID = 20;
	PUSH_NOTIFICATION = 21;
	AVATAR_CUSTOMIZATION = 22;
	READ_POINT_OF_INTEREST_DESCRIPTION = 23;
	WEB = 24;
	CHANGE_AR = 25;
	WEATHER_DETAIL_CLICK = 26;
	USER_ISSUE_WEATHER_REPORT = 27;
	POKEMON_INVENTORY = 28;
	SOCIAL = 29;
	CHECK_ENCOUNTER_TRAY_INFO = 30;
	POKEMON_GO_PLUS = 31;
	RPC_TIMING = 32;
	SOCIAL_GIFT_COUNT = 33;
	ASSET_BUNDLE_DOWNLOAD = 34;
	ASSET_POI_DOWNLOAD = 35;
	ASSET_STREAM_DOWNLOAD = 36;
	ASSET_STREAM_CACHE_CULLED = 37;
	RPC_SOCKET_TIMING = 38;
	PERMISSIONS_FLOW = 39;
	DEVICE_SERVICE_TOGGLE = 40;
	BOOT_TELEMETRY = 41;
	AR_PHOTO_SESSION_TELEMETRY = 42;
	LEAVE_POINT_OF_INTEREST = 43;
	VIEW_POINT_OF_INTEREST_IMAGE = 44;
}
