pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/HoloInventoryItemProto.proto

syntax = "proto3";
package DumpProtos;

message HoloInventoryItemProto {
	PokemonProto pokemon = 1;
	ItemProto item = 2;
	PokedexEntryProto pokedex_entry = 3;
	PlayerStatsProto player_stats = 4;
	PlayerCurrencyProto player_currency = 5;
	PlayerCameraProto player_camera = 6;
	InventoryUpgradesProto inventory_upgrades = 7;
	AppliedItemsProto applied_items = 8;
	EggIncubatorsProto egg_incubators = 9;
	PokemonFamilyProto pokemon_family = 10;
	QuestProto quest = 11;
	AvatarItemProto avatar_item = 12;
	RaidTicketsProto raid_tickets = 13;
	QuestsProto quests = 14;
	GiftBoxesProto gift_boxes = 15;
	BelugaIncenseBoxProto beluga_incense = 16;
	LimitedPurchaseSkuRecordProto limited_purchase_sku_record = 19;

	//oneof Type {
		//none = 0;
		//pokemon = 1;
		//item = 2;
		//pokedex_entry = 3;
		//player_stats = 4;
		//player_currency = 5;
		//player_camera = 6;
		//inventory_upgrades = 7;
		//applied_items = 8;
		//egg_incubators = 9;
		//pokemon_family = 10;
		//quest = 11;
		//avatar_item = 12;
		//raid_tickets = 13;
		//quests = 14;
		//gift_boxes = 15;
		//beluga_incense = 16;
		//limited_purchase_sku_record = 19;
	//}
}
