pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/HoloPokemonMove.proto

syntax = "proto3";
package DumpProtos;

enum HoloPokemonMove {
	MOVE_UNSET = 0;
	V0001_MOVE_THUNDER_SHOCK = 1;
	V0002_MOVE_QUICK_ATTACK = 2;
	V0003_MOVE_SCRATCH = 3;
	V0004_MOVE_EMBER = 4;
	V0005_MOVE_VINE_WHIP = 5;
	V0006_MOVE_TACKLE = 6;
	V0007_MOVE_RAZOR_LEAF = 7;
	V0008_MOVE_TAKE_DOWN = 8;
	V0009_MOVE_WATER_GUN = 9;
	V0010_MOVE_BITE = 10;
	V0011_MOVE_POUND = 11;
	V0012_MOVE_DOUBLE_SLAP = 12;
	V0013_MOVE_WRAP = 13;
	V0014_MOVE_HYPER_BEAM = 14;
	V0015_MOVE_LICK = 15;
	V0016_MOVE_DARK_PULSE = 16;
	V0017_MOVE_SMOG = 17;
	V0018_MOVE_SLUDGE = 18;
	V0019_MOVE_METAL_CLAW = 19;
	V0020_MOVE_VICE_GRIP = 20;
	V0021_MOVE_FLAME_WHEEL = 21;
	V0022_MOVE_MEGAHORN = 22;
	V0023_MOVE_WING_ATTACK = 23;
	V0024_MOVE_FLAMETHROWER = 24;
	V0025_MOVE_SUCKER_PUNCH = 25;
	V0026_MOVE_DIG = 26;
	V0027_MOVE_LOW_KICK = 27;
	V0028_MOVE_CROSS_CHOP = 28;
	V0029_MOVE_PSYCHO_CUT = 29;
	V0030_MOVE_PSYBEAM = 30;
	V0031_MOVE_EARTHQUAKE = 31;
	V0032_MOVE_STONE_EDGE = 32;
	V0033_MOVE_ICE_PUNCH = 33;
	V0034_MOVE_HEART_STAMP = 34;
	V0035_MOVE_DISCHARGE = 35;
	V0036_MOVE_FLASH_CANNON = 36;
	V0037_MOVE_PECK = 37;
	V0038_MOVE_DRILL_PECK = 38;
	V0039_MOVE_ICE_BEAM = 39;
	V0040_MOVE_BLIZZARD = 40;
	V0041_MOVE_AIR_SLASH = 41;
	V0042_MOVE_HEAT_WAVE = 42;
	V0043_MOVE_TWINEEDLE = 43;
	V0044_MOVE_POISON_JAB = 44;
	V0045_MOVE_AERIAL_ACE = 45;
	V0046_MOVE_DRILL_RUN = 46;
	V0047_MOVE_PETAL_BLIZZARD = 47;
	V0048_MOVE_MEGA_DRAIN = 48;
	V0049_MOVE_BUG_BUZZ = 49;
	V0050_MOVE_POISON_FANG = 50;
	V0051_MOVE_NIGHT_SLASH = 51;
	V0052_MOVE_SLASH = 52;
	V0053_MOVE_BUBBLE_BEAM = 53;
	V0054_MOVE_SUBMISSION = 54;
	V0055_MOVE_KARATE_CHOP = 55;
	V0056_MOVE_LOW_SWEEP = 56;
	V0057_MOVE_AQUA_JET = 57;
	V0058_MOVE_AQUA_TAIL = 58;
	V0059_MOVE_SEED_BOMB = 59;
	V0060_MOVE_PSYSHOCK = 60;
	V0061_MOVE_ROCK_THROW = 61;
	V0062_MOVE_ANCIENT_POWER = 62;
	V0063_MOVE_ROCK_TOMB = 63;
	V0064_MOVE_ROCK_SLIDE = 64;
	V0065_MOVE_POWER_GEM = 65;
	V0066_MOVE_SHADOW_SNEAK = 66;
	V0067_MOVE_SHADOW_PUNCH = 67;
	V0068_MOVE_SHADOW_CLAW = 68;
	V0069_MOVE_OMINOUS_WIND = 69;
	V0070_MOVE_SHADOW_BALL = 70;
	V0071_MOVE_BULLET_PUNCH = 71;
	V0072_MOVE_MAGNET_BOMB = 72;
	V0073_MOVE_STEEL_WING = 73;
	V0074_MOVE_IRON_HEAD = 74;
	V0075_MOVE_PARABOLIC_CHARGE = 75;
	V0076_MOVE_SPARK = 76;
	V0077_MOVE_THUNDER_PUNCH = 77;
	V0078_MOVE_THUNDER = 78;
	V0079_MOVE_THUNDERBOLT = 79;
	V0080_MOVE_TWISTER = 80;
	V0081_MOVE_DRAGON_BREATH = 81;
	V0082_MOVE_DRAGON_PULSE = 82;
	V0083_MOVE_DRAGON_CLAW = 83;
	V0084_MOVE_DISARMING_VOICE = 84;
	V0085_MOVE_DRAINING_KISS = 85;
	V0086_MOVE_DAZZLING_GLEAM = 86;
	V0087_MOVE_MOONBLAST = 87;
	V0088_MOVE_PLAY_ROUGH = 88;
	V0089_MOVE_CROSS_POISON = 89;
	V0090_MOVE_SLUDGE_BOMB = 90;
	V0091_MOVE_SLUDGE_WAVE = 91;
	V0092_MOVE_GUNK_SHOT = 92;
	V0093_MOVE_MUD_SHOT = 93;
	V0094_MOVE_BONE_CLUB = 94;
	V0095_MOVE_BULLDOZE = 95;
	V0096_MOVE_MUD_BOMB = 96;
	V0097_MOVE_FURY_CUTTER = 97;
	V0098_MOVE_BUG_BITE = 98;
	V0099_MOVE_SIGNAL_BEAM = 99;
	V0100_MOVE_X_SCISSOR = 100;
	V0101_MOVE_FLAME_CHARGE = 101;
	V0102_MOVE_FLAME_BURST = 102;
	V0103_MOVE_FIRE_BLAST = 103;
	V0104_MOVE_BRINE = 104;
	V0105_MOVE_WATER_PULSE = 105;
	V0106_MOVE_SCALD = 106;
	V0107_MOVE_HYDRO_PUMP = 107;
	V0108_MOVE_PSYCHIC = 108;
	V0109_MOVE_PSYSTRIKE = 109;
	V0110_MOVE_ICE_SHARD = 110;
	V0111_MOVE_ICY_WIND = 111;
	V0112_MOVE_FROST_BREATH = 112;
	V0113_MOVE_ABSORB = 113;
	V0114_MOVE_GIGA_DRAIN = 114;
	V0115_MOVE_FIRE_PUNCH = 115;
	V0116_MOVE_SOLAR_BEAM = 116;
	V0117_MOVE_LEAF_BLADE = 117;
	V0118_MOVE_POWER_WHIP = 118;
	V0119_MOVE_SPLASH = 119;
	V0120_MOVE_ACID = 120;
	V0121_MOVE_AIR_CUTTER = 121;
	V0122_MOVE_HURRICANE = 122;
	V0123_MOVE_BRICK_BREAK = 123;
	V0124_MOVE_CUT = 124;
	V0125_MOVE_SWIFT = 125;
	V0126_MOVE_HORN_ATTACK = 126;
	V0127_MOVE_STOMP = 127;
	V0128_MOVE_HEADBUTT = 128;
	V0129_MOVE_HYPER_FANG = 129;
	V0130_MOVE_SLAM = 130;
	V0131_MOVE_BODY_SLAM = 131;
	V0132_MOVE_REST = 132;
	V0133_MOVE_STRUGGLE = 133;
	V0134_MOVE_SCALD_BLASTOISE = 134;
	V0135_MOVE_HYDRO_PUMP_BLASTOISE = 135;
	V0136_MOVE_WRAP_GREEN = 136;
	V0137_MOVE_WRAP_PINK = 137;
	V0200_MOVE_FURY_CUTTER_FAST = 200;
	V0201_MOVE_BUG_BITE_FAST = 201;
	V0202_MOVE_BITE_FAST = 202;
	V0203_MOVE_SUCKER_PUNCH_FAST = 203;
	V0204_MOVE_DRAGON_BREATH_FAST = 204;
	V0205_MOVE_THUNDER_SHOCK_FAST = 205;
	V0206_MOVE_SPARK_FAST = 206;
	V0207_MOVE_LOW_KICK_FAST = 207;
	V0208_MOVE_KARATE_CHOP_FAST = 208;
	V0209_MOVE_EMBER_FAST = 209;
	V0210_MOVE_WING_ATTACK_FAST = 210;
	V0211_MOVE_PECK_FAST = 211;
	V0212_MOVE_LICK_FAST = 212;
	V0213_MOVE_SHADOW_CLAW_FAST = 213;
	V0214_MOVE_VINE_WHIP_FAST = 214;
	V0215_MOVE_RAZOR_LEAF_FAST = 215;
	V0216_MOVE_MUD_SHOT_FAST = 216;
	V0217_MOVE_ICE_SHARD_FAST = 217;
	V0218_MOVE_FROST_BREATH_FAST = 218;
	V0219_MOVE_QUICK_ATTACK_FAST = 219;
	V0220_MOVE_SCRATCH_FAST = 220;
	V0221_MOVE_TACKLE_FAST = 221;
	V0222_MOVE_POUND_FAST = 222;
	V0223_MOVE_CUT_FAST = 223;
	V0224_MOVE_POISON_JAB_FAST = 224;
	V0225_MOVE_ACID_FAST = 225;
	V0226_MOVE_PSYCHO_CUT_FAST = 226;
	V0227_MOVE_ROCK_THROW_FAST = 227;
	V0228_MOVE_METAL_CLAW_FAST = 228;
	V0229_MOVE_BULLET_PUNCH_FAST = 229;
	V0230_MOVE_WATER_GUN_FAST = 230;
	V0231_MOVE_SPLASH_FAST = 231;
	V0232_MOVE_WATER_GUN_FAST_BLASTOISE = 232;
	V0233_MOVE_MUD_SLAP_FAST = 233;
	V0234_MOVE_ZEN_HEADBUTT_FAST = 234;
	V0235_MOVE_CONFUSION_FAST = 235;
	V0236_MOVE_POISON_STING_FAST = 236;
	V0237_MOVE_BUBBLE_FAST = 237;
	V0238_MOVE_FEINT_ATTACK_FAST = 238;
	V0239_MOVE_STEEL_WING_FAST = 239;
	V0240_MOVE_FIRE_FANG_FAST = 240;
	V0241_MOVE_ROCK_SMASH_FAST = 241;
	V0242_MOVE_TRANSFORM_FAST = 242;
	V0243_MOVE_COUNTER_FAST = 243;
	V0244_MOVE_POWDER_SNOW_FAST = 244;
	V0245_MOVE_CLOSE_COMBAT = 245;
	V0246_MOVE_DYNAMIC_PUNCH = 246;
	V0247_MOVE_FOCUS_BLAST = 247;
	V0248_MOVE_AURORA_BEAM = 248;
	V0249_MOVE_CHARGE_BEAM_FAST = 249;
	V0250_MOVE_VOLT_SWITCH_FAST = 250;
	V0251_MOVE_WILD_CHARGE = 251;
	V0252_MOVE_ZAP_CANNON = 252;
	V0253_MOVE_DRAGON_TAIL_FAST = 253;
	V0254_MOVE_AVALANCHE = 254;
	V0255_MOVE_AIR_SLASH_FAST = 255;
	V0256_MOVE_BRAVE_BIRD = 256;
	V0257_MOVE_SKY_ATTACK = 257;
	V0258_MOVE_SAND_TOMB = 258;
	V0259_MOVE_ROCK_BLAST = 259;
	V0260_MOVE_INFESTATION_FAST = 260;
	V0261_MOVE_STRUGGLE_BUG_FAST = 261;
	V0262_MOVE_SILVER_WIND = 262;
	V0263_MOVE_ASTONISH_FAST = 263;
	V0264_MOVE_HEX_FAST = 264;
	V0265_MOVE_NIGHT_SHADE = 265;
	V0266_MOVE_IRON_TAIL_FAST = 266;
	V0267_MOVE_GYRO_BALL = 267;
	V0268_MOVE_HEAVY_SLAM = 268;
	V0269_MOVE_FIRE_SPIN_FAST = 269;
	V0270_MOVE_OVERHEAT = 270;
	V0271_MOVE_BULLET_SEED_FAST = 271;
	V0272_MOVE_GRASS_KNOT = 272;
	V0273_MOVE_ENERGY_BALL = 273;
	V0274_MOVE_EXTRASENSORY_FAST = 274;
	V0275_MOVE_FUTURESIGHT = 275;
	V0276_MOVE_MIRROR_COAT = 276;
	V0277_MOVE_OUTRAGE = 277;
	V0278_MOVE_SNARL_FAST = 278;
	V0279_MOVE_CRUNCH = 279;
	V0280_MOVE_FOUL_PLAY = 280;
	V0281_MOVE_HIDDEN_POWER_FAST = 281;
	V0282_MOVE_TAKE_DOWN_FAST = 282;
	V0283_MOVE_WATERFALL_FAST = 283;
	V0284_MOVE_SURF = 284;
	V0285_MOVE_DRACO_METEOR = 285;
	V0286_MOVE_DOOM_DESIRE = 286;
	V0287_MOVE_YAWN_FAST = 287;
	V0288_MOVE_PSYCHO_BOOST = 288;
	V0289_MOVE_ORIGIN_PULSE = 289;
	V0290_MOVE_PRECIPICE_BLADES = 290;
	V0291_MOVE_PRESENT_FAST = 291;
	V0292_MOVE_WEATHER_BALL_FIRE = 292;
	V0293_MOVE_WEATHER_BALL_ICE = 293;
	V0294_MOVE_WEATHER_BALL_ROCK = 294;
	V0295_MOVE_WEATHER_BALL_WATER = 295;
	V0296_MOVE_FRENZY_PLANT = 296;
	V0297_MOVE_SMACK_DOWN_FAST = 297;
	V0298_MOVE_BLAST_BURN = 298;
	V0299_MOVE_HYDRO_CANNON = 299;
	V0300_MOVE_LAST_RESORT = 300;
	V0301_MOVE_METEOR_MASH = 301;
	V0302_MOVE_SKULL_BASH = 302;
	V0303_MOVE_ACID_SPRAY = 303;
	V0304_MOVE_EARTH_POWER = 304;
	V0305_MOVE_CRABHAMMER = 305;
	V0306_MOVE_LUNGE = 306;
	V0307_MOVE_CRUSH_CLAW = 307;
	V0308_MOVE_OCTAZOOKA = 308;
	V0309_MOVE_MIRROR_SHOT = 309;
	V0310_MOVE_SUPER_POWER = 310;
	V0311_MOVE_FELL_STINGER = 311;
	V0312_MOVE_LEAF_TORNADO = 312;
	V0313_MOVE_LEECH_LIFE = 313;
	V0314_MOVE_DRAIN_PUNCH = 314;
	V0315_MOVE_SHADOW_BONE = 315;
	V0316_MOVE_MUDDY_WATER = 316;
	V0317_MOVE_BLAZE_KICK = 317;
	V0318_MOVE_RAZOR_SHELL = 318;
	V0319_MOVE_POWER_UP_PUNCH = 319;
	V0320_MOVE_CHARM_FAST = 320;
	V0321_MOVE_GIGA_IMPACT = 321;
	V0322_MOVE_FRUSTRATION = 322;
	V0323_MOVE_RETURN = 323;
	V0324_MOVE_SYNCHRONOISE = 324;
	V0325_MOVE_LOCK_ON_FAST = 325;
	V0326_MOVE_THUNDER_FANG_FAST = 326;
	V0327_MOVE_ICE_FANG_FAST = 327;
	V0328_MOVE_HORN_DRILL = 328;
	V0329_MOVE_FISSURE = 329;
	V0330_MOVE_SACRED_SWORD = 330;
	V0331_MOVE_FLYING_PRESS = 331;
	V0332_MOVE_AURA_SPHERE = 332;
}
