pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/HoloPokemonFamilyId.proto

syntax = "proto3";
package DumpProtos;

enum HoloPokemonFamilyId {
	FAMILY_UNSET = 0;
	V0001_FAMILY_BULBASAUR = 1;
	V0004_FAMILY_CHARMANDER = 4;
	V0007_FAMILY_SQUIRTLE = 7;
	V0010_FAMILY_CATERPIE = 10;
	V0013_FAMILY_WEEDLE = 13;
	V0016_FAMILY_PIDGEY = 16;
	V0019_FAMILY_RATTATA = 19;
	V0021_FAMILY_SPEAROW = 21;
	V0023_FAMILY_EKANS = 23;
	V0025_FAMILY_PIKACHU = 25;
	V0027_FAMILY_SANDSHREW = 27;
	V0029_FAMILY_NIDORAN = 29;
	V0032_FAMILY_NIDORAN = 32;
	V0035_FAMILY_CLEFAIRY = 35;
	V0037_FAMILY_VULPIX = 37;
	V0039_FAMILY_JIGGLYPUFF = 39;
	V0041_FAMILY_ZUBAT = 41;
	V0043_FAMILY_ODDISH = 43;
	V0046_FAMILY_PARAS = 46;
	V0048_FAMILY_VENONAT = 48;
	V0050_FAMILY_DIGLETT = 50;
	V0052_FAMILY_MEOWTH = 52;
	V0054_FAMILY_PSYDUCK = 54;
	V0056_FAMILY_MANKEY = 56;
	V0058_FAMILY_GROWLITHE = 58;
	V0060_FAMILY_POLIWAG = 60;
	V0063_FAMILY_ABRA = 63;
	V0066_FAMILY_MACHOP = 66;
	V0069_FAMILY_BELLSPROUT = 69;
	V0072_FAMILY_TENTACOOL = 72;
	V0074_FAMILY_GEODUDE = 74;
	V0077_FAMILY_PONYTA = 77;
	V0079_FAMILY_SLOWPOKE = 79;
	V0081_FAMILY_MAGNEMITE = 81;
	V0083_FAMILY_FARFETCHD = 83;
	V0084_FAMILY_DODUO = 84;
	V0086_FAMILY_SEEL = 86;
	V0088_FAMILY_GRIMER = 88;
	V0090_FAMILY_SHELLDER = 90;
	V0092_FAMILY_GASTLY = 92;
	V0095_FAMILY_ONIX = 95;
	V0096_FAMILY_DROWZEE = 96;
	V0098_FAMILY_KRABBY = 98;
	V0100_FAMILY_VOLTORB = 100;
	V0102_FAMILY_EXEGGCUTE = 102;
	V0104_FAMILY_CUBONE = 104;
	V0106_FAMILY_HITMONLEE = 106;
	V0107_FAMILY_HITMONCHAN = 107;
	V0108_FAMILY_LICKITUNG = 108;
	V0109_FAMILY_KOFFING = 109;
	V0111_FAMILY_RHYHORN = 111;
	V0113_FAMILY_CHANSEY = 113;
	V0114_FAMILY_TANGELA = 114;
	V0115_FAMILY_KANGASKHAN = 115;
	V0116_FAMILY_HORSEA = 116;
	V0118_FAMILY_GOLDEEN = 118;
	V0120_FAMILY_STARYU = 120;
	V0122_FAMILY_MR_MIME = 122;
	V0123_FAMILY_SCYTHER = 123;
	V0124_FAMILY_JYNX = 124;
	V0125_FAMILY_ELECTABUZZ = 125;
	V0126_FAMILY_MAGMAR = 126;
	V0127_FAMILY_PINSIR = 127;
	V0128_FAMILY_TAUROS = 128;
	V0129_FAMILY_MAGIKARP = 129;
	V0131_FAMILY_LAPRAS = 131;
	V0132_FAMILY_DITTO = 132;
	V0133_FAMILY_EEVEE = 133;
	V0137_FAMILY_PORYGON = 137;
	V0138_FAMILY_OMANYTE = 138;
	V0140_FAMILY_KABUTO = 140;
	V0142_FAMILY_AERODACTYL = 142;
	V0143_FAMILY_SNORLAX = 143;
	V0144_FAMILY_ARTICUNO = 144;
	V0145_FAMILY_ZAPDOS = 145;
	V0146_FAMILY_MOLTRES = 146;
	V0147_FAMILY_DRATINI = 147;
	V0150_FAMILY_MEWTWO = 150;
	V0151_FAMILY_MEW = 151;
	V0152_FAMILY_CHIKORITA = 152;
	V0155_FAMILY_CYNDAQUIL = 155;
	V0158_FAMILY_TOTODILE = 158;
	V0161_FAMILY_SENTRET = 161;
	V0163_FAMILY_HOOTHOOT = 163;
	V0165_FAMILY_LEDYBA = 165;
	V0167_FAMILY_SPINARAK = 167;
	V0170_FAMILY_CHINCHOU = 170;
	V0175_FAMILY_TOGEPI = 175;
	V0177_FAMILY_NATU = 177;
	V0179_FAMILY_MAREEP = 179;
	V0183_FAMILY_MARILL = 183;
	V0185_FAMILY_SUDOWOODO = 185;
	V0187_FAMILY_HOPPIP = 187;
	V0190_FAMILY_AIPOM = 190;
	V0191_FAMILY_SUNKERN = 191;
	V0193_FAMILY_YANMA = 193;
	V0194_FAMILY_WOOPER = 194;
	V0198_FAMILY_MURKROW = 198;
	V0200_FAMILY_MISDREAVUS = 200;
	V0201_FAMILY_UNOWN = 201;
	V0202_FAMILY_WOBBUFFET = 202;
	V0203_FAMILY_GIRAFARIG = 203;
	V0204_FAMILY_PINECO = 204;
	V0206_FAMILY_DUNSPARCE = 206;
	V0207_FAMILY_GLIGAR = 207;
	V0209_FAMILY_SNUBBULL = 209;
	V0211_FAMILY_QWILFISH = 211;
	V0213_FAMILY_SHUCKLE = 213;
	V0214_FAMILY_HERACROSS = 214;
	V0215_FAMILY_SNEASEL = 215;
	V0216_FAMILY_TEDDIURSA = 216;
	V0218_FAMILY_SLUGMA = 218;
	V0220_FAMILY_SWINUB = 220;
	V0222_FAMILY_CORSOLA = 222;
	V0223_FAMILY_REMORAID = 223;
	V0225_FAMILY_DELIBIRD = 225;
	V0226_FAMILY_MANTINE = 226;
	V0227_FAMILY_SKARMORY = 227;
	V0228_FAMILY_HOUNDOUR = 228;
	V0231_FAMILY_PHANPY = 231;
	V0234_FAMILY_STANTLER = 234;
	V0235_FAMILY_SMEARGLE = 235;
	V0236_FAMILY_TYROGUE = 236;
	V0241_FAMILY_MILTANK = 241;
	V0243_FAMILY_RAIKOU = 243;
	V0244_FAMILY_ENTEI = 244;
	V0245_FAMILY_SUICUNE = 245;
	V0246_FAMILY_LARVITAR = 246;
	V0249_FAMILY_LUGIA = 249;
	V0250_FAMILY_HO_OH = 250;
	V0251_FAMILY_CELEBI = 251;
	V0252_FAMILY_TREECKO = 252;
	V0255_FAMILY_TORCHIC = 255;
	V0258_FAMILY_MUDKIP = 258;
	V0261_FAMILY_POOCHYENA = 261;
	V0263_FAMILY_ZIGZAGOON = 263;
	V0265_FAMILY_WURMPLE = 265;
	V0270_FAMILY_LOTAD = 270;
	V0273_FAMILY_SEEDOT = 273;
	V0276_FAMILY_TAILLOW = 276;
	V0278_FAMILY_WINGULL = 278;
	V0280_FAMILY_RALTS = 280;
	V0283_FAMILY_SURSKIT = 283;
	V0285_FAMILY_SHROOMISH = 285;
	V0287_FAMILY_SLAKOTH = 287;
	V0290_FAMILY_NINCADA = 290;
	V0293_FAMILY_WHISMUR = 293;
	V0296_FAMILY_MAKUHITA = 296;
	V0299_FAMILY_NOSEPASS = 299;
	V0300_FAMILY_SKITTY = 300;
	V0302_FAMILY_SABLEYE = 302;
	V0303_FAMILY_MAWILE = 303;
	V0304_FAMILY_ARON = 304;
	V0307_FAMILY_MEDITITE = 307;
	V0309_FAMILY_ELECTRIKE = 309;
	V0311_FAMILY_PLUSLE = 311;
	V0312_FAMILY_MINUN = 312;
	V0313_FAMILY_VOLBEAT = 313;
	V0314_FAMILY_ILLUMISE = 314;
	V0315_FAMILY_ROSELIA = 315;
	V0316_FAMILY_GULPIN = 316;
	V0318_FAMILY_CARVANHA = 318;
	V0320_FAMILY_WAILMER = 320;
	V0322_FAMILY_NUMEL = 322;
	V0324_FAMILY_TORKOAL = 324;
	V0325_FAMILY_SPOINK = 325;
	V0327_FAMILY_SPINDA = 327;
	V0328_FAMILY_TRAPINCH = 328;
	V0331_FAMILY_CACNEA = 331;
	V0333_FAMILY_SWABLU = 333;
	V0335_FAMILY_ZANGOOSE = 335;
	V0336_FAMILY_SEVIPER = 336;
	V0337_FAMILY_LUNATONE = 337;
	V0338_FAMILY_SOLROCK = 338;
	V0339_FAMILY_BARBOACH = 339;
	V0341_FAMILY_CORPHISH = 341;
	V0343_FAMILY_BALTOY = 343;
	V0345_FAMILY_LILEEP = 345;
	V0347_FAMILY_ANORITH = 347;
	V0349_FAMILY_FEEBAS = 349;
	V0351_FAMILY_CASTFORM = 351;
	V0352_FAMILY_KECLEON = 352;
	V0353_FAMILY_SHUPPET = 353;
	V0355_FAMILY_DUSKULL = 355;
	V0357_FAMILY_TROPIUS = 357;
	V0358_FAMILY_CHIMECHO = 358;
	V0359_FAMILY_ABSOL = 359;
	V0361_FAMILY_SNORUNT = 361;
	V0363_FAMILY_SPHEAL = 363;
	V0366_FAMILY_CLAMPERL = 366;
	V0369_FAMILY_RELICANTH = 369;
	V0370_FAMILY_LUVDISC = 370;
	V0371_FAMILY_BAGON = 371;
	V0374_FAMILY_BELDUM = 374;
	V0377_FAMILY_REGIROCK = 377;
	V0378_FAMILY_REGICE = 378;
	V0379_FAMILY_REGISTEEL = 379;
	V0380_FAMILY_LATIAS = 380;
	V0381_FAMILY_LATIOS = 381;
	V0382_FAMILY_KYOGRE = 382;
	V0383_FAMILY_GROUDON = 383;
	V0384_FAMILY_RAYQUAZA = 384;
	V0385_FAMILY_JIRACHI = 385;
	V0386_FAMILY_DEOXYS = 386;
	V0387_FAMILY_TURTWIG = 387;
	V0390_FAMILY_CHIMCHAR = 390;
	V0393_FAMILY_PIPLUP = 393;
	V0396_FAMILY_STARLY = 396;
	V0399_FAMILY_BIDOOF = 399;
	V0401_FAMILY_KRICKETOT = 401;
	V0403_FAMILY_SHINX = 403;
	V0408_FAMILY_CRANIDOS = 408;
	V0410_FAMILY_SHIELDON = 410;
	V0412_FAMILY_BURMY = 412;
	V0415_FAMILY_COMBEE = 415;
	V0417_FAMILY_PACHIRISU = 417;
	V0418_FAMILY_BUIZEL = 418;
	V0420_FAMILY_CHERUBI = 420;
	V0422_FAMILY_SHELLOS = 422;
	V0425_FAMILY_DRIFLOON = 425;
	V0427_FAMILY_BUNEARY = 427;
	V0431_FAMILY_GLAMEOW = 431;
	V0434_FAMILY_STUNKY = 434;
	V0436_FAMILY_BRONZOR = 436;
	V0441_FAMILY_CHATOT = 441;
	V0442_FAMILY_SPIRITOMB = 442;
	V0443_FAMILY_GIBLE = 443;
	V0448_FAMILY_LUCARIO = 448;
	V0449_FAMILY_HIPPOPOTAS = 449;
	V0451_FAMILY_SKORUPI = 451;
	V0453_FAMILY_CROAGUNK = 453;
	V0455_FAMILY_CARNIVINE = 455;
	V0456_FAMILY_FINNEON = 456;
	V0459_FAMILY_SNOVER = 459;
	V0479_FAMILY_ROTOM = 479;
	V0480_FAMILY_UXIE = 480;
	V0481_FAMILY_MESPRIT = 481;
	V0482_FAMILY_AZELF = 482;
	V0483_FAMILY_DIALGA = 483;
	V0484_FAMILY_PALKIA = 484;
	V0485_FAMILY_HEATRAN = 485;
	V0486_FAMILY_REGIGIGAS = 486;
	V0487_FAMILY_GIRATINA = 487;
	V0488_FAMILY_CRESSELIA = 488;
	V0489_FAMILY_PHIONE = 489;
	V0490_FAMILY_MANAPHY = 490;
	V0491_FAMILY_DARKRAI = 491;
	V0492_FAMILY_SHAYMIN = 492;
	V0493_FAMILY_ARCEUS = 493;
	V0494_FAMILY_VICTINI = 494;
	V0495_FAMILY_SNIVY = 495;
	V0498_FAMILY_TEPIG = 498;
	V0501_FAMILY_OSHAWOTT = 501;
	V0504_FAMILY_PATRAT = 504;
	V0506_FAMILY_LILLIPUP = 506;
	V0509_FAMILY_PURRLOIN = 509;
	V0511_FAMILY_PANSAGE = 511;
	V0513_FAMILY_PANSEAR = 513;
	V0515_FAMILY_PANPOUR = 515;
	V0517_FAMILY_MUNNA = 517;
	V0519_FAMILY_PIDOVE = 519;
	V0522_FAMILY_BLITZLE = 522;
	V0524_FAMILY_ROGGENROLA = 524;
	V0527_FAMILY_WOOBAT = 527;
	V0529_FAMILY_DRILBUR = 529;
	V0531_FAMILY_AUDINO = 531;
	V0532_FAMILY_TIMBURR = 532;
	V0535_FAMILY_TYMPOLE = 535;
	V0538_FAMILY_THROH = 538;
	V0539_FAMILY_SAWK = 539;
	V0540_FAMILY_SEWADDLE = 540;
	V0543_FAMILY_VENIPEDE = 543;
	V0546_FAMILY_COTTONEE = 546;
	V0548_FAMILY_PETILIL = 548;
	V0550_FAMILY_BASCULIN = 550;
	V0551_FAMILY_SANDILE = 551;
	V0554_FAMILY_DARUMAKA = 554;
	V0556_FAMILY_MARACTUS = 556;
	V0557_FAMILY_DWEBBLE = 557;
	V0559_FAMILY_SCRAGGY = 559;
	V0561_FAMILY_SIGILYPH = 561;
	V0562_FAMILY_YAMASK = 562;
	V0564_FAMILY_TIRTOUGA = 564;
	V0566_FAMILY_ARCHEN = 566;
	V0568_FAMILY_TRUBBISH = 568;
	V0570_FAMILY_ZORUA = 570;
	V0572_FAMILY_MINCCINO = 572;
	V0574_FAMILY_GOTHITA = 574;
	V0577_FAMILY_SOLOSIS = 577;
	V0580_FAMILY_DUCKLETT = 580;
	V0582_FAMILY_VANILLITE = 582;
	V0585_FAMILY_DEERLING = 585;
	V0587_FAMILY_EMOLGA = 587;
	V0588_FAMILY_KARRABLAST = 588;
	V0590_FAMILY_FOONGUS = 590;
	V0592_FAMILY_FRILLISH = 592;
	V0594_FAMILY_ALOMOMOLA = 594;
	V0595_FAMILY_JOLTIK = 595;
	V0597_FAMILY_FERROSEED = 597;
	V0599_FAMILY_KLINK = 599;
	V0602_FAMILY_TYNAMO = 602;
	V0605_FAMILY_ELGYEM = 605;
	V0607_FAMILY_LITWICK = 607;
	V0610_FAMILY_AXEW = 610;
	V0613_FAMILY_CUBCHOO = 613;
	V0615_FAMILY_CRYOGONAL = 615;
	V0616_FAMILY_SHELMET = 616;
	V0618_FAMILY_STUNFISK = 618;
	V0619_FAMILY_MIENFOO = 619;
	V0621_FAMILY_DRUDDIGON = 621;
	V0622_FAMILY_GOLETT = 622;
	V0624_FAMILY_PAWNIARD = 624;
	V0626_FAMILY_BOUFFALANT = 626;
	V0627_FAMILY_RUFFLET = 627;
	V0629_FAMILY_VULLABY = 629;
	V0631_FAMILY_HEATMOR = 631;
	V0632_FAMILY_DURANT = 632;
	V0633_FAMILY_DEINO = 633;
	V0636_FAMILY_LARVESTA = 636;
	V0638_FAMILY_COBALION = 638;
	V0639_FAMILY_TERRAKION = 639;
	V0640_FAMILY_VIRIZION = 640;
	V0641_FAMILY_TORNADUS = 641;
	V0642_FAMILY_THUNDURUS = 642;
	V0643_FAMILY_RESHIRAM = 643;
	V0644_FAMILY_ZEKROM = 644;
	V0645_FAMILY_LANDORUS = 645;
	V0646_FAMILY_KYUREM = 646;
	V0647_FAMILY_KELDEO = 647;
	V0648_FAMILY_MELOETTA = 648;
	V0649_FAMILY_GENESECT = 649;
	V0808_FAMILY_MELTAN = 808;
}
