pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/InvasionEncounterOutProto.proto

syntax = "proto3";
package DumpProtos;

message InvasionEncounterOutProto {
	InvasionStatus.Status status = 1;
	PokemonProto encounter_pokemon = 2;
	CaptureProbabilityProto capture_probability = 3;
	Item active_item = 4;
	int32 throws_remaining = 5;
	fixed64 encounter_id = 6;
	string spawn_point_guid = 7;
	PremierBallsDisplayProto balls_display = 8;

	message PremierBallsDisplayProto {
		int32 base_num_balls = 1;
		int32 pokemon_purified_num_balls = 2;
		int32 grunts_defeated_num_balls = 3;
		int32 pokemon_remaining_num_balls = 4;
	}
}
