pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/ItemSettingsProto.proto

syntax = "proto3";
package DumpProtos;

message ItemSettingsProto {
	Item unique_id = 1;
	HoloItemType item_type = 2;
	HoloItemCategory category = 3;
	float drop_freq = 4;
	int32 drop_trainer_level = 5;
	PokeBallAttributesProto pokeball = 6;
	PotionAttributesProto potion = 7;
	ReviveAttributesProto revive = 8;
	BattleAttributesProto battle = 9;
	FoodAttributesProto food = 10;
	InventoryUpgradeAttributesProto inventory_upgrade = 11;
	ExperienceBoostAttributesProto xp_boost = 12;
	IncenseAttributesProto incense = 13;
	EggIncubatorAttributesProto egg_incubator = 14;
	FortModifierAttributesProto fort_modifier = 15;
	StardustBoostAttributesProto stardust_boost = 16;
	IncidentTicketAttributesProto incident_ticket = 17;
	GlobalEventTicketAttributesProto global_event_ticket = 18;
}
