pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/ListAvatarCustomizationsOutProto.proto

syntax = "proto3";
package DumpProtos;

message ListAvatarCustomizationsOutProto {
	Result result = 1;
	repeated AvatarCustomization avatar_customizations = 2;

	enum Label {
		UNSET_LABEL = 0;
		DEFAULT = 1;
		OWNED = 2;
		FEATURED = 3;
		NEW = 4;
		SALE = 5;
		PURCHASABLE = 6;
		UNLOCKABLE = 7;
		VIEWED = 8;
		LOCKED_PURCHASABLE = 9;
	}

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		FAILURE = 2;
	}

	message AvatarCustomization {
		string avatar_template_id = 1;
		repeated Label labels = 2;
	}
}
