pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/PokemonSettingsProto.proto

syntax = "proto3";
package DumpProtos;

message PokemonSettingsProto {
	HoloPokemonId unique_id = 1;
	float model_scale = 3;
	HoloPokemonType type1 = 4;
	HoloPokemonType type2 = 5;
	PokemonCameraAttributesProto camera = 6;
	PokemonEncounterAttributesProto encounter = 7;
	PokemonStatsAttributesProto stats = 8;
	repeated HoloPokemonMove quick_moves = 9;
	repeated HoloPokemonMove cinematic_moves = 10;
	repeated float anim_time = 11;
	repeated HoloPokemonId evolution = 12;
	int32 evolution_pips = 13;
	HoloPokemonClass pokemon_class = 14;
	float pokedex_height_m = 15;
	float pokedex_weight_kg = 16;
	HoloPokemonId parent_id = 17;
	float height_std_dev = 18;
	float weight_std_dev = 19;
	float km_distance_to_hatch = 20;
	HoloPokemonFamilyId family_id = 21;
	int32 candy_to_evolve = 22;
	float km_buddy_distance = 23;
	BuddySize buddy_size = 24;
	float model_height = 25;
	repeated EvolutionBranchProto evolution_branch = 26;
	float model_scale_v2 = 27;
	PokemonDisplayProto.Form form = 28;
	HoloPokemonMove event_quick_move = 29;
	HoloPokemonMove event_cinematic_move = 30;
	repeated float buddy_offset_male = 31;
	repeated float buddy_offset_female = 32;
	float buddy_scale = 33;
	repeated float buddy_portrait_offset = 34;
	PokemonDisplayProto.Form parent_form = 35;
	PokemonThirdMoveAttributesProto third_move = 36;
	bool is_transferable = 37;
	bool is_deployable = 38;
	repeated float combat_shoulder_camera_angle = 39;
	bool is_tradable = 40;
	repeated float combat_default_camera_angle = 41;
	repeated float combat_opponent_focus_camera_angle = 42;
	repeated float combat_player_focus_camera_angle = 43;
	repeated float combat_player_pokemon_position_offset = 44;
	repeated AnimationOverrideProto photobomb_animation_overrides = 45;
	ShadowAttributesProto shadow = 46;
	int32 buddy_group_number = 47;

	enum BuddySize {
		BUDDY_MEDIUM = 0;
		BUDDY_SHOULDER = 1;
		BUDDY_BIG = 2;
		BUDDY_FLYING = 3;
		BUDDY_BABY = 4;
	}
}
