pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/PokestopIncidentDisplayProto.proto

syntax = "proto3";
package DumpProtos;

message PokestopIncidentDisplayProto {
	string incident_id = 1;
	int64 incident_start_ms = 2;
	int64 incident_expiration_ms = 3;
	bool hide_incident = 4;
	bool incident_completed = 5;
	IncidentDisplayType incident_display_type = 6;
	int32 incident_display_order_priority = 7;
	bool continue_displaying_incident = 8;
	CharacterDisplayProto character_display = 10;
	InvasionFinishedDisplayProto invasion_finished = 11;

	//oneof MapDisplay {
		//none = 0;
		//character_display = 10;
		//invasion_finished = 11;
	//}
}
