pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/PokedexEntryProto.proto

syntax = "proto3";
package DumpProtos;

message PokedexEntryProto {
	int32 pokedex_entry_number = 1;
	int32 times_encountered = 2;
	int32 times_captured = 3;
	int32 evolution_stone_pieces = 4;
	int32 evolution_stones = 5;
	repeated PokemonDisplayProto.Costume captured_costumes = 6;
	repeated PokemonDisplayProto.Form captured_forms = 7;
	repeated PokemonDisplayProto.Gender captured_genders = 8;
	bool captured_shiny = 9;
	repeated PokemonDisplayProto.Costume encountered_costumes = 10;
	repeated PokemonDisplayProto.Form encountered_forms = 11;
	repeated PokemonDisplayProto.Gender encountered_genders = 12;
	bool encountered_shiny = 13;
	int32 times_lucky_received = 14;
	int32 times_purified = 15;
}
