pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/PokemonFortProto.proto

syntax = "proto3";
package DumpProtos;

message PokemonFortProto {
	string fort_id = 1;
	int64 last_modified_ms = 2;
	double latitude = 3;
	double longitude = 4;
	int32 team = 5;
	int32 guard_pokemon_id = 6;
	int32 guard_pokemon_level = 7;
	bool enabled = 8;
	FortType fort_type = 9;
	int64 gym_points = 10;
	bool is_in_battle = 11;
	repeated Item active_fort_modifier = 12;
	MapPokemonProto active_pokemon = 13;
	int64 cooldown_complete_ms = 14;
	FortSponsor.Sponsor sponsor = 15;
	FortRenderingType.RenderingType rendering_type = 16;
	int64 deploy_lockout_end_ms = 17;
	PokemonDisplayProto guard_pokemon_display = 18;
	bool closed = 19;
	RaidInfoProto raid_info = 20;
	GymDisplayProto gym_display = 21;
	bool visited = 22;
	int64 same_team_deploy_lockout_end_ms = 23;
	bool allow_checkin = 24;
	string image_url = 25;
	bool in_event = 26;
	string banner_url = 27;
	string partner_id = 28;
	bool challenge_quest_completed = 30;
	bool is_ex_raid_eligible = 31;
	PokestopIncidentDisplayProto pokestop_display = 32;
	repeated PokestopIncidentDisplayProto pokestop_displays = 33;
}
