pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/PokemonProto.proto

syntax = "proto3";
package DumpProtos;

message PokemonProto {
	fixed64 id = 1;
	int32 pokemon_id = 2;
	int32 cp = 3;
	int32 stamina = 4;
	int32 max_stamina = 5;
	int32 move1 = 6;
	int32 move2 = 7;
	string deployed_fort_id = 8;
	string owner_name = 9;
	bool is_egg = 10;
	double egg_km_walked_target = 11;
	double egg_km_walked_start = 12;
	PokemonCreateContext origin = 14;
	float height_m = 15;
	float weight_kg = 16;
	int32 individual_attack = 17;
	int32 individual_defense = 18;
	int32 individual_stamina = 19;
	float cp_multiplier = 20;
	Item pokeball = 21;
	int64 captured_s2_cell_id = 22;
	int32 battles_attacked = 23;
	int32 battles_defended = 24;
	string egg_incubator_id = 25;
	int64 creation_time_ms = 26;
	int32 num_upgrades = 27;
	float additional_cp_multiplier = 28;
	bool favorite = 29;
	string nickname = 30;
	bool from_fort = 31;
	int32 buddy_candy_awarded = 32;
	float buddy_km_walked = 33;
	int32 display_pokemon_id = 34;
	int32 display_cp = 35;
	PokemonDisplayProto pokemon_display = 36;
	bool is_bad = 37;
	bool hatched_from_egg = 38;
	int32 coins_returned = 39;
	int64 deployed_duration_ms = 40;
	int64 deployed_returned_timestamp_ms = 41;
	float cp_multiplier_before_trading = 42;
	int32 trading_original_owner_hash = 43;
	string original_owner_nickname = 44;
	int64 traded_time_ms = 45;
	bool is_lucky = 46;
	int32 move3 = 47;
	PokemonCombatStatsProto pvp_combat_stats = 48;
	PokemonCombatStatsProto npc_combat_stats = 49;
	bool move2_is_purified_exclusive = 50;
	string limited_pokemon_identifier = 51;
}
