pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/QuestRewardProto.proto

syntax = "proto3";
package DumpProtos;

message QuestRewardProto {
	Type type = 1;
	int32 exp = 2;
	ItemRewardProto item = 3;
	int32 stardust = 4;
	PokemonCandyRewardProto candy = 5;
	string avatar_template_id = 6;
	string quest_template_id = 7;
	PokemonEncounterRewardProto pokemon_encounter = 8;

	//oneof Reward {
		//none = 0;
		//exp = 2;
		//item = 3;
		//stardust = 4;
		//candy = 5;
		//avatar_template_id = 6;
		//quest_template_id = 7;
		//pokemon_encounter = 8;
	//}

	enum Type {
		UNSET = 0;
		EXPERIENCE = 1;
		ITEM = 2;
		STARDUST = 3;
		CANDY = 4;
		AVATAR_CLOTHING = 5;
		QUEST = 6;
		POKEMON_ENCOUNTER = 7;
	}
}
