pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/base/last/ShoppingPageTelemetryIds.proto

syntax = "proto3";
package DumpProtos;

enum ShoppingPageTelemetryIds {
	UNDEFINED_SHOPPING_PAGE_EVENT = 0;
	CLICK_CUSTOMIZE_AVATAR = 1;
	QUICK_SHOP_MORE = 2;
	QUICK_SHOP_EXCHANGE = 3;
	CLICK_SHOP = 4;
	QUIT_SHOP = 5;
	CLICK_SKU = 6;
	QUIT_SKU = 7;
	CLICK_SKU_EXCHANGE = 8;
	CLICK_SHOP_AVATAR = 9;
	QUIT_SHOP_AVATAR = 10;
	CLICK_AVATAR_TYPE = 11;
	QUIT_AVATAR_TYPE = 12;
	CLICK_AVATAR_ITEM = 13;
	QUIT_AVATAR_ITEM = 14;
	CONFIRM_AVATAR_ITEM = 15;
	CLICK_AVATAR_ITEM_COLOR = 16;
	QUIT_AVATAR_ITEM_COLOR = 17;
	CONFIRM_AVATAR_ITEM_COLOR = 18;
}
