pogo-game-master-decoder-master/go-hub-game-master-decompiler/dependencies/POGOProtos-master/src/POGOProtos/Data/Beluga/BelugaPokemon.proto

syntax = "proto3";
package POGOProtos.Data.Beluga;

message BelugaPokemon {
	enum PokemonCostume {
		UNSET = 0;
		HOLIDAY_2016 = 1;
		ANNIVERSARY = 2;
		ONE_YEAR_ANNIVERSARY = 3;
		HALLOWEEN_2017 = 4;
	}

	enum PokemonForm {
		FORM_UNSET = 0;
		ALOLA = 1;
	}

	enum PokemonGender {
		GENDER_UNSET = 0;
		MALE = 1;
		FEMALE = 2;
		GENDERLESS = 3;
	}

	enum Team {
		NONE = 0;
		TEAM_BLUE = 1;
		TEAM_RED = 2;
		TEAM_YELLOW = 3;
	}

	enum TrainerGender {
		TRAINER_MALE = 0;
		TRAINER_FEMALE = 1;
	}

	string trainer_name = 1;
	TrainerGender trainer_gender = 2;
	Team trainer_team = 3;
	int32 trainer_level = 4;
	int32 pokedex_id = 5;
	int32 cp = 6;
	float pokemon_level = 7;
	int32 max_hp = 8;
	double origin_lat = 9;
	double origin_lng = 10;
	float height = 11;
	float weight = 12;
	int32 individual_attack = 13;
	int32 individual_defense = 14;
	int32 individual_stamina = 15;
	int32 creation_day = 16;
	int32 creation_month = 17;
	int32 creation_year = 18;
	string nickname = 19;
	PokemonGender gender = 20;
	PokemonCostume costume = 21;
	PokemonForm form = 22;
	bool shiny = 23;
	int32 move1 = 24;
	int32 move2 = 25;
}
