pogo-game-master-decoder-master/go-hub-game-master-decompiler/dependencies/POGOProtos-master/src/POGOProtos/Enums/PlatformClientAction.proto

syntax = "proto3";
package POGOProtos.Enums;

enum PlatformClientAction {
	UNKNOWN_PLATFORM_CLIENT_ACTION = 0;
	REGISTER_PUSH_NOTIFICATION = 5000;
	UNREGISTER_PUSH_NOTIFICATION = 5001;
	UPDATE_NOTIFICATION_STATUS = 5002;
	OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 5003;
	DOWNLOAD_GAME_MASTER_TEMPLATES = 5004;
	GET_INVENTORY = 5005;
	REDEEM_PASSCODE = 5006;
	PING = 5007;
	ADD_LOGIN_ACTION = 5008;
	REMOVE_LOGIN_ACTION = 5009;
	LIST_LOGIN_ACTION = 5010;
	ADD_NEW_POI = 5011;
	PROXY_SOCIAL_ACTION = 5012;
	CLIENT_TELEMETRY = 5013;
	GET_AVAILABLE_SUBMISSIONS = 5014;
	GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 5015;
	REPLACE_LOGIN_ACTION = 5016;
	PROXY_SOCIAL_SIDE_CHANNEL_ACTION = 5017;
	COLLECT_CLIENT_TELEMETRY = 5018;
	PURCHASE_SKU = 5019;
	GET_AVAILABLE_SKUS_AND_BALANCES = 5020;
	REDEEM_GOOGLE_RECEIPT = 5021;
	REDEEM_APPLE_RECEIPT = 5022;
	REDEEM_DESKTOP_RECEIPT = 5023;
	UPDATE_FITNESS_METRICS = 5024;
	GET_FITNESS_REPORT = 5025;
	GET_CLIENT_TELEMETRY_SETTINGS = 5026;
	PING_ASYNC = 5027;
	REGISTER_BACKGROUND_SERVICE = 5028;
	GET_CLIENT_BGMODE_SETTINGS = 5029;
	PING_DOWNSTREAM = 5030;
	SET_IN_GAME_CURRENCY_EXCHANGE_RATE = 5032;
	REQUEST_GEOFENCE_UPDATES = 5033;
	UPDATE_PLAYER_LOCATION = 5034;
	PROFANITY_FILTER_ACTION = 5035;
}
