pogo-game-master-decoder-master/go-hub-game-master-decompiler/dependencies/POGOProtos-master/src/POGOProtos/Enums/SocialAction.proto

syntax = "proto3";
package POGOProtos.Enums;

enum SocialAction {
	UNKNOWN_SOCIAL_ACTION = 0;
	SEARCH_PLAYER = 10000;
	SEND_FRIEND_INVITE = 10002;
	CANCEL_FRIEND_INVITE = 10003;
	ACCEPT_FRIEND_INVITE = 10004;
	DECLINE_FRIEND_INVITE = 10005;
	LIST_FRIENDS = 10006;
	LIST_OUTGOING_FRIEND_INVITES = 10007;
	LIST_INCOMING_FRIEND_INVITES = 10008;
	REMOVE_FRIEND = 10009;
	LIST_FRIEND_STATUS = 10010;
	SEND_FACEBOOK_FRIEND_INVITE = 10011;
	IS_MY_FRIEND = 10012;
	CREATE_INVITE_CODE = 10013;
	GET_FACEBOOK_FRIEND_LIST = 10014;
	UPDATE_FACEBOOK_STATUS = 10015;
	REGISTER_PUSH_NOTIFICATION_SOCIAL_ACTION = 10101;
	UNREGISTER_PUSH_NOTIFICATION_SOCIAL_ACTION = 10102;
	UPDATE_NOTIFICATION = 10103;
	OPT_OUT_PUSH_NOTIFICATION_CATEGORY_SOCIAL_ACTION = 10104;
	GET_INBOX = 10105;
}
