pogo-hub-game-master-decompiler (old project)/dependencies/POGOProtos-master/src/POGOProtos/Networking/Responses/CompleteVsSeekerAndRestartChargingResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;

import "POGOProtos/Data/Combat/VsSeekerAttributes.proto";
import "POGOProtos/Data/Combat/CombatSeasonResult.proto";
import "POGOProtos/Inventory/Loot.proto";

message CompleteVsSeekerAndRestartChargingResponse {
	Result result = 1;
	.POGOProtos.Data.Combat.VsSeekerAttributes vs_seeker = 2;
	.POGOProtos.Inventory.Loot loot_proto = 3;
	.POGOProtos.Data.Combat.CombatSeasonResult current_season_result = 4;
	int32 previous_rank = 5;
	float previous_rating = 6;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_VS_SEEKER_NOT_FOUND = 2;
		ERROR_VS_SEEKER_ALREADY_STARTED_CHARGING = 3;
		ERROR_VS_SEEKER_ALREADY_FULLY_CHARGED = 4;
		ERROR_VS_SEEKER_PLAYER_IN_WRONG_SEASON = 5;
		ERROR_PLAYER_HAS_NO_VS_SEEKER = 6;
	}
}
